
T1AD4 000:495 SEGGER J-Link V4.96l Log File (0000ms, 0287ms total)
T1AD4 000:495 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0287ms total)
T1AD4 000:495 Logging started @ 2015-07-09 01:32 (0000ms, 0287ms total)
T1AD4 000:495 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T1AD4 000:495 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269301996
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0280ms, 0567ms total)
T1AD4 000:775 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1AD4 000:775 JLINK_ExecCommand("ProjectFile = "G:\data\STM\STM32F407Z_open-407Z\Open407Z-C\USB HS Examples\Project\USB_Device_Examples\DualCore\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0567ms total)
T1AD4 000:775 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected.  returns 0x00 (0001ms, 0568ms total)
T1AD4 000:776 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1AD4 000:776 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0568ms total)
T1AD4 000:776 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0568ms total)
T1AD4 000:777 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0568ms total)
T1AD4 000:777 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1AD4 000:777 JLINK_GetFirmwareString(...) (0001ms, 0569ms total)
T1AD4 000:778 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0569ms total)
T1AD4 000:781 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0573ms total)
T1AD4 000:785 JLINK_SetSpeed(50000) (0001ms, 0574ms total)
T1AD4 000:786 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0665ms total)
T1AD4 000:877 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0665ms total)
T1AD4 000:877 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0665ms total)
T1AD4 000:877 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T1AD4 000:877 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T1AD4 000:878 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1AD4 000:879 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1AD4 000:880 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1AD4 000:881 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1AD4 000:882 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T1AD4 000:883 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1AD4 000:884 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1AD4 000:885 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1AD4 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1AD4 000:887 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1AD4 000:888 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0677ms total)
T1AD4 000:889 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T1AD4 000:890 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0679ms total)
T1AD4 000:891 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0680ms total)
T1AD4 000:892 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0681ms total)
T1AD4 000:893 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0681ms total)
T1AD4 000:893 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0703ms total)
T1AD4 000:915 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0703ms total)
T1AD4 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T1AD4 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0703ms total)
T1AD4 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0703ms total)
T1AD4 000:915 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T1AD4 000:916 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T1AD4 000:917 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T1AD4 000:919 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0707ms total)
T1AD4 000:920 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0707ms total)
T1AD4 000:920 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0707ms total)
T1AD4 000:920 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0707ms total)
T1AD4 000:921 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0707ms total)
T1AD4 000:921 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0708ms total)
T1AD4 000:922 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1AD4 000:923 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0712ms total)
T1AD4 000:926 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T1AD4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0713ms total)
T1AD4 000:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0713ms total)
T1AD4 000:994 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: F0 13 00 20 9D 01 00 08 4F 10 00 08 45 0A 00 08 ...  returns 0x00 (0013ms, 0726ms total)
T1AD4 001:008 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: C0 F1 EF 00 81 B2 A3 F2 3F 13 58 42 83 B2 4E 20 ...  returns 0x00 (0014ms, 0740ms total)
T1AD4 001:023 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 25 85 60 E0 78 01 28 08 D1 A0 6D 00 69 D4 F8 ...  returns 0x00 (0014ms, 0754ms total)
T1AD4 001:037 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: 00 F0 4F F9 1C E0 8F 68 67 F3 12 02 66 F3 DC 42 ...  returns 0x00 (0014ms, 0768ms total)
T1AD4 001:052 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: 60 00 60 00 60 00 60 00 60 00 60 00 60 00 60 00 ...  returns 0x00 (0013ms, 0781ms total)
T1AD4 001:066 JLINK_ReadMem (0x08005000, 0x0A0C Bytes, ...) -- CPU_ReadMem(2624 bytes @ 0x08005000) -- Updating C cache (2624 bytes @ 0x08005000) -- Read from C cache (2572 bytes @ 0x08005000) - Data: 14 00 3E 00 14 00 28 00 7C 00 28 00 28 00 00 00 ...  returns 0x00 (0009ms, 0790ms total)
T1AD4 001:128 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0790ms total)
T1AD4 001:128 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0812ms total)
T1AD4 001:150 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0812ms total)
T1AD4 001:150 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0812ms total)
T1AD4 001:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 0A 00 00  returns 0x01 (0001ms, 0813ms total)
T1AD4 001:333 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0814ms total)
T1AD4 002:055 JLINK_ReadMem (0x00000000, 0x002A Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (42 bytes @ 0x08000000) - Data: F0 13 00 20 9D 01 00 08 4F 10 00 08 45 0A 00 08 ...  returns 0x00 (0046ms, 0860ms total)
T1AD4 002:395 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...) -- Read from C cache (51 bytes @ 0x08000000) - Data: F0 13 00 20 9D 01 00 08 4F 10 00 08 45 0A 00 08 ...  returns 0x00 (0000ms, 0860ms total)
T23F8 002:704 JLINK_SetBPEx(Addr = 0x08003434, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0860ms total)
T23F8 002:704 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0865ms total)
T23F8 002:809 JLINK_IsHalted()  returns TRUE (0002ms, 0867ms total)
T23F8 002:811 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T23F8 002:811 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T23F8 002:811 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T23F8 002:811 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T23F8 002:811 JLINK_ReadReg(R15 (PC))  returns 0x08003434 (0000ms, 0865ms total)
T23F8 002:811 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0865ms total)
T23F8 002:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0865ms total)
T23F8 002:811 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0866ms total)
T23F8 002:812 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0867ms total)
T23F8 002:813 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0868ms total)
T23F8 002:814 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T23F8 002:815 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R0)  returns 0x08003435 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R1)  returns 0x200013F0 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R3)  returns 0x080032ED (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R4)  returns 0x080058D0 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R5)  returns 0x080058D0 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R13 (SP))  returns 0x200013F0 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R14)  returns 0x080001DD (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(R15 (PC))  returns 0x08003434 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(MSP)  returns 0x200013F0 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T23F8 002:816 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0873ms total)
T23F8 002:819 JLINK_ReadReg(FPS25)  returns 0x00000000 (0001ms, 0874ms total)
T23F8 002:820 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0874ms total)
T23F8 002:820 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0874ms total)
T23F8 002:820 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0874ms total)
T23F8 002:820 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0874ms total)
T23F8 002:820 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0874ms total)
T23F8 002:820 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0874ms total)
T1AD4 002:820 JLINK_ReadMem (0x200013E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200013C0) -- Updating C cache (64 bytes @ 0x200013C0) -- Read from C cache (4 bytes @ 0x200013E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T1AD4 002:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9F 56 00 00  returns 0x01 (0002ms, 0877ms total)
T1AD4 002:829 JLINK_ReadMem (0x08003434, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003400) -- Updating C cache (128 bytes @ 0x08003400) -- Read from C cache (60 bytes @ 0x08003434) - Data: 1C B5 00 24 0E 48 CD E9 00 04 0E 4B 0E 4A 01 21 ...  returns 0x00 (0001ms, 0878ms total)
T1AD4 014:854 JLINK_ReadMem (0x50000000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x50000000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0880ms total)
T1AD4 014:856 JLINK_ReadMem (0x5000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T1AD4 014:857 JLINK_ReadMem (0x50000024, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x50000024) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T1AD4 014:858 JLINK_ReadMem (0x5000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T1AD4 014:859 JLINK_ReadMem (0x50000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000038) - Data: 00 00 00 00  returns 0x00 (0001ms, 0884ms total)
T1AD4 014:860 JLINK_ReadMem (0x5000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000003C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T1AD4 014:861 JLINK_ReadMem (0x50000100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x50000100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T1AD4 014:862 JLINK_ReadMem (0x5000010C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000010C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T1AD4 015:017 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 71 1D 00 08  returns 0x00 (0002ms, 0889ms total)
T1AD4 015:019 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 41 1D 00 08  returns 0x00 (0001ms, 0890ms total)
T1AD4 015:020 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 81 1E 00 08  returns 0x00 (0000ms, 0890ms total)
T1AD4 015:020 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T1AD4 015:020 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T1AD4 015:020 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 35 1D 00 08  returns 0x00 (0000ms, 0890ms total)
T1AD4 015:020 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T1AD4 015:020 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T1AD4 015:021 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0891ms total)
T1AD4 015:021 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0891ms total)
T1AD4 015:021 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 65 1D 00 08  returns 0x00 (0000ms, 0891ms total)
T1AD4 015:021 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 65 1D 00 08  returns 0x00 (0000ms, 0891ms total)
T1AD4 027:481 JLINK_ReadMem (0x50000800, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x50000800) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0893ms total)
T1AD4 027:483 JLINK_ReadMem (0x50000808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T1AD4 027:484 JLINK_ReadMem (0x50000810, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x50000810) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T1AD4 027:485 JLINK_ReadMem (0x5000081C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000081C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T1AD4 027:486 JLINK_ReadMem (0x50000828, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000828) - Data: 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T1AD4 027:487 JLINK_ReadMem (0x5000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x5000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0898ms total)
T1AD4 027:488 JLINK_ReadMem (0x50000834, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000834) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T1AD4 027:489 JLINK_ReadMem (0x50000900, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000900) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T1AD4 027:490 JLINK_ReadMem (0x50000908, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000908) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T1AD4 027:491 JLINK_ReadMem (0x50000910, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000910) - Data: 00 00 00 00  returns 0x00 (0001ms, 0902ms total)
T1AD4 027:492 JLINK_ReadMem (0x50000918, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000918) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T1AD4 027:493 JLINK_ReadMem (0x50000920, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000920) - Data: 00 00 00 00  returns 0x00 (0001ms, 0904ms total)
T1AD4 027:494 JLINK_ReadMem (0x50000928, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000928) - Data: 00 00 00 00  returns 0x00 (0001ms, 0905ms total)
T1AD4 027:495 JLINK_ReadMem (0x50000930, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000930) - Data: 00 00 00 00  returns 0x00 (0001ms, 0906ms total)
T1AD4 027:496 JLINK_ReadMem (0x50000938, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000938) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T1AD4 027:497 JLINK_ReadMem (0x50000940, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000940) - Data: 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T1AD4 027:498 JLINK_ReadMem (0x50000948, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000948) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T1AD4 027:499 JLINK_ReadMem (0x50000950, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000950) - Data: 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T1AD4 027:500 JLINK_ReadMem (0x50000958, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000958) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T1AD4 027:501 JLINK_ReadMem (0x50000960, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000960) - Data: 00 00 00 00  returns 0x00 (0001ms, 0912ms total)
T1AD4 027:502 JLINK_ReadMem (0x50000968, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000968) - Data: 00 00 00 00  returns 0x00 (0001ms, 0913ms total)
T1AD4 027:503 JLINK_ReadMem (0x50000970, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000970) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T1AD4 027:504 JLINK_ReadMem (0x50000978, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000978) - Data: 00 00 00 00  returns 0x00 (0001ms, 0915ms total)
T1AD4 027:505 JLINK_ReadMem (0x50000B08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0916ms total)
T1AD4 027:506 JLINK_ReadMem (0x50000B10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0917ms total)
T1AD4 027:507 JLINK_ReadMem (0x50000B20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0918ms total)
T1AD4 027:508 JLINK_ReadMem (0x50000B28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B28) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T1AD4 027:509 JLINK_ReadMem (0x50000B30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0920ms total)
T1AD4 027:510 JLINK_ReadMem (0x50000B40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0921ms total)
T1AD4 027:511 JLINK_ReadMem (0x50000B48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0922ms total)
T1AD4 027:512 JLINK_ReadMem (0x50000B50, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B50) - Data: 00 00 00 00  returns 0x00 (0001ms, 0923ms total)
T1AD4 027:513 JLINK_ReadMem (0x50000B60, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B60) - Data: 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T1AD4 027:514 JLINK_ReadMem (0x50000B68, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B68) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T1AD4 027:515 JLINK_ReadMem (0x50000B70, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x50000B70) - Data: 00 00 00 00  returns 0x00 (0001ms, 0926ms total)
T1734 027:515 
  ***** Error: Connection to emulator lost! (38824394ms, 38825320ms total)
T1AD4 38856:454 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...)  returns 0x01 (0000ms, 0926ms total)
T1AD4 38856:514 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...)  returns 0x01 (0000ms, 0926ms total)
T1AD4 38857:439 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...)  returns 0x01 (0000ms, 0926ms total)
T1AD4 38857:477 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...)  returns 0x01 (0000ms, 0926ms total)
T1AD4 42617:104 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...)  returns 0x01 (0000ms, 0926ms total)
T1AD4 42617:214 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...)  returns 0x01 (0000ms, 0926ms total)
T1AD4 42618:488 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...)  returns 0x01 (0001ms, 0927ms total)
T1AD4 42618:549 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 48353:103 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 48353:215 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 48354:587 JLINK_ReadMem (0x00000000, 0x0036 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 48354:633 JLINK_ReadMem (0x00000000, 0x0033 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x2000000C, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49551:792 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 49959:732 JLINK_ReadMem (0x00000000, 0x0077 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1734 49959:732 
  ***** Error: Connection to emulator lost! (22108492ms, 22109419ms total)
T1AD4 77549:332 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 77549:452 JLINK_ReadMem (0x00000000, 0x0077 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 77552:338 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 77552:409 JLINK_ReadMem (0x00000000, 0x0077 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 78002:900 JLINK_ReadMem (0x00000000, 0x007E Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1AD4 78002:985 JLINK_ReadMem (0x00000000, 0x0077 Bytes, ...)  returns 0x01 (0000ms, 0927ms total)
T1734 78002:985 
  ***** Error: Connection to emulator lost! (680919ms, 681846ms total)
T1734 78002:985 
  ***** Error: Connection to emulator lost! (804302ms, 805229ms total)
T1734 78002:985 
  ***** Error: Connection to emulator lost! (1392815ms, 1393742ms total)
T1AD4 79747:751 JLINK_Close() (0000ms, 0927ms total)
T1AD4 79747:751  (0000ms, 0927ms total)
T1AD4 79747:751 Closed (0000ms, 0927ms total)
