
T339C 000:320 SEGGER J-Link V4.90e Log File (0000ms, 0264ms total)
T339C 000:320 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0264ms total)
T339C 000:320 Logging started @ 2021-04-08 15:39 (0000ms, 0264ms total)
T339C 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T339C 000:321 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103675
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0263ms, 0527ms total)
T339C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T339C 000:584 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T339C 000:588 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0535ms total)
T339C 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T339C 000:596 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0535ms total)
T339C 000:596 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0535ms total)
T339C 000:612 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0535ms total)
T339C 000:612 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T339C 000:615 JLINK_GetFirmwareString(...) (0001ms, 0536ms total)
T339C 000:619 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0536ms total)
T339C 000:629 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T339C 000:630 JLINK_SetSpeed(20000) (0000ms, 0537ms total)
T339C 000:630 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0025ms, 0562ms total)
T339C 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T339C 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0563ms total)
T339C 000:656 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0563ms total)
T339C 000:656 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0563ms total)
T339C 000:656 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0563ms total)
T339C 000:656 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T339C 000:658 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T339C 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T339C 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T339C 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T339C 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T339C 000:659 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T339C 000:660 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T339C 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T339C 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T339C 000:660 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T339C 000:661 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T339C 000:661 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T339C 000:661 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T339C 000:661 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T339C 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T339C 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0584ms total)
T339C 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T339C 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T339C 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0584ms total)
T339C 000:679 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0585ms total)
T339C 000:680 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0585ms total)
T339C 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0585ms total)
T339C 000:698 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T339C 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T339C 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T339C 000:704 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0585ms total)
T339C 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T339C 000:709 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T339C 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0585ms total)
T339C 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T339C 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0586ms total)
T339C 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0586ms total)
T339C 000:712 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T339C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0588ms total)
T339C 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0590ms total)
T339C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0591ms total)
T339C 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T339C 000:717 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T339C 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0590ms total)
T339C 000:717 JLINK_Go() (0001ms, 0591ms total)
T339C 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0592ms total)
T339C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T339C 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T339C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0591ms total)
T339C 000:719 JLINK_Go() (0001ms, 0592ms total)
T339C 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T339C 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0593ms total)
T339C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T339C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T339C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0592ms total)
T339C 000:770 JLINK_Go() (0001ms, 0593ms total)
T339C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0594ms total)
T339C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T339C 000:772 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T339C 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0593ms total)
T339C 000:772 JLINK_Go() (0001ms, 0594ms total)
T339C 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0594ms total)
T339C 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0595ms total)
T339C 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T339C 000:796 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T339C 000:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0594ms total)
T339C 000:796 JLINK_Go() (0001ms, 0595ms total)
T339C 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T339C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T339C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T339C 000:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0595ms total)
T339C 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0595ms total)
T339C 000:799 JLINK_Go() (0000ms, 0595ms total)
T339C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T339C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T339C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T339C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0595ms total)
T339C 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T339C 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0596ms total)
T339C 000:826 JLINK_Go() (0000ms, 0596ms total)
T339C 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0597ms total)
T339C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T339C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T339C 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T339C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T339C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0597ms total)
T339C 000:828 JLINK_Go() (0000ms, 0597ms total)
T339C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T339C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T339C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T339C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T339C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T339C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0598ms total)
T339C 000:853 JLINK_Go() (0000ms, 0598ms total)
T339C 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0599ms total)
T339C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T339C 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0598ms total)
T339C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T339C 000:912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T339C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0600ms total)
T339C 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0601ms total)
T339C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T339C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T339C 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0601ms total)
T339C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T339C 000:916 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 06 00 20 95 08 00 08 99 08 00 08 9B 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0604ms total)
T339C 000:919 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T339C 000:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T339C 000:919 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T339C 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T339C 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0605ms total)
T339C 000:920 JLINK_Go() (0000ms, 0605ms total)
T339C 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T339C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T339C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T339C 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T339C 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T339C 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T339C 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 87 10 8A 20 F0 01 00 10 82 10 BD 13 8A 9B 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T339C 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T339C 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0609ms total)
T339C 000:958 JLINK_Go() (0000ms, 0609ms total)
T339C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T339C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T339C 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T339C 000:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T339C 000:992 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0609ms total)
T339C 000:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T339C 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 19 48 C1 69 41 F0 00 61 C1 61 C1 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T339C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0612ms total)
T339C 000:997 JLINK_Go() (0000ms, 0612ms total)
T339C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T339C 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T339C 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T339C 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0612ms total)
T339C 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T339C 001:031 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 03 06 43 4C EA 01 0C 49 08 4F EA 30 00 92 18 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T339C 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T339C 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0616ms total)
T339C 001:035 JLINK_Go() (0000ms, 0616ms total)
T339C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T339C 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0617ms total)
T339C 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T339C 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0616ms total)
T339C 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T339C 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 3B 02 FA 03 F0 08 42 F7 D1 20 78 2E 28 17 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T339C 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0619ms total)
T339C 001:073 JLINK_Go() (0000ms, 0619ms total)
T339C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T339C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T339C 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T339C 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T339C 001:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0619ms total)
T339C 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T339C 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 10 00 20 8D F8 01 00 EA 46 01 20 03 E0 59 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0622ms total)
T339C 001:109 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0622ms total)
T339C 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T339C 001:109 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T339C 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T339C 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T339C 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0623ms total)
T339C 001:110 JLINK_Go() (0000ms, 0623ms total)
T339C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T339C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T339C 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T339C 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T339C 001:143 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0623ms total)
T339C 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T339C 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 01 E9 E7 00 28 05 DC 04 99 01 44 04 91 AA EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T339C 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0627ms total)
T339C 001:147 JLINK_Go() (0001ms, 0628ms total)
T339C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T339C 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T339C 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T339C 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T339C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0628ms total)
T339C 001:172 JLINK_Go() (0001ms, 0629ms total)
T339C 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T339C 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T339C 001:174 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0629ms total)
T339C 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T339C 001:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T339C 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0631ms total)
T339C 001:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T339C 001:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T339C 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T339C 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0631ms total)
T339C 001:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0632ms total)
T339C 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0632ms total)
T339C 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T339C 001:235 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0632ms total)
T339C 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T339C 001:235 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0633ms total)
T339C 001:236 JLINK_Go() (0000ms, 0633ms total)
T339C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T339C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T339C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0634ms total)
T339C 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T339C 001:314 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_ReadReg(R0)  returns 0xC610FC91 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R2, 0x00001AF4)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T339C 001:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T339C 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0634ms total)
T339C 001:315 JLINK_Go() (0000ms, 0634ms total)
T339C 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T339C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T339C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0634ms total)
T339C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T339C 001:371 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0634ms total)
T339C 001:371 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T339C 001:371 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0652ms total)
T339C 001:389 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0653ms total)
T339C 001:402 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0001ms, 0654ms total)
T339C 001:402  (0001ms, 0654ms total)
T339C 001:402 Closed (0001ms, 0654ms total)
