
T06F8 000:309 SEGGER J-Link V4.90e Log File (0000ms, 0261ms total)
T06F8 000:309 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0262ms total)
T06F8 000:309 Logging started @ 2021-04-07 16:24 (0001ms, 0262ms total)
T06F8 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T06F8 000:310 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260103680
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0258ms, 0520ms total)
T06F8 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T06F8 000:568 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0525ms total)
T06F8 000:579 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0531ms total)
T06F8 000:585 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T06F8 000:585 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0531ms total)
T06F8 000:585 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0531ms total)
T06F8 000:596 JLINK_GetDLLVersion()  returns 49005 (0001ms, 0532ms total)
T06F8 000:597 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T06F8 000:599 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T06F8 000:601 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0532ms total)
T06F8 000:614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T06F8 000:615 JLINK_SetSpeed(20000) (0000ms, 0533ms total)
T06F8 000:615 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0566ms total)
T06F8 000:648 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T06F8 000:648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T06F8 000:648 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0566ms total)
T06F8 000:648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T06F8 000:648 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0566ms total)
T06F8 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T06F8 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T06F8 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T06F8 000:652 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T06F8 000:652 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T06F8 000:652 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T06F8 000:653 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T06F8 000:653 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T06F8 000:653 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T06F8 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T06F8 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T06F8 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T06F8 000:654 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0569ms total)
T06F8 000:654 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T06F8 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0570ms total)
T06F8 000:655 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T06F8 000:655 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0592ms total)
T06F8 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T06F8 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T06F8 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0592ms total)
T06F8 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0593ms total)
T06F8 000:678 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0593ms total)
T06F8 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0594ms total)
T06F8 000:695 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T06F8 000:695 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T06F8 000:695 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T06F8 000:703 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0594ms total)
T06F8 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0594ms total)
T06F8 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T06F8 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0595ms total)
T06F8 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T06F8 000:709 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T06F8 000:709 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T06F8 000:716 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T06F8 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T06F8 000:718 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0602ms total)
T06F8 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T06F8 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T06F8 000:724 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T06F8 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T06F8 000:724 JLINK_Go() (0002ms, 0604ms total)
T06F8 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0604ms total)
T06F8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T06F8 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T06F8 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T06F8 000:727 JLINK_Go() (0000ms, 0605ms total)
T06F8 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T06F8 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T06F8 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T06F8 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T06F8 000:772 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T06F8 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T06F8 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T06F8 000:773 JLINK_Go() (0001ms, 0607ms total)
T06F8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T06F8 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T06F8 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T06F8 000:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06F8 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T06F8 000:778 JLINK_Go() (0001ms, 0608ms total)
T06F8 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T06F8 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T06F8 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T06F8 000:780 JLINK_Go() (0000ms, 0608ms total)
T06F8 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T06F8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T06F8 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T06F8 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T06F8 000:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T06F8 000:806 JLINK_Go() (0000ms, 0608ms total)
T06F8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T06F8 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T06F8 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T06F8 000:810 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T06F8 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0608ms total)
T06F8 000:811 JLINK_Go() (0001ms, 0609ms total)
T06F8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T06F8 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T06F8 000:813 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0609ms total)
T06F8 000:813 JLINK_Go() (0000ms, 0609ms total)
T06F8 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T06F8 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T06F8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T06F8 000:837 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06F8 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T06F8 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T06F8 000:838 JLINK_Go() (0001ms, 0611ms total)
T06F8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06F8 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0612ms total)
T06F8 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T06F8 000:845 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06F8 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T06F8 000:846 JLINK_Go() (0001ms, 0612ms total)
T06F8 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T06F8 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T06F8 000:848 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T06F8 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0612ms total)
T06F8 000:848 JLINK_Go() (0001ms, 0613ms total)
T06F8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T06F8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T06F8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T06F8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T06F8 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T06F8 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06F8 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0614ms total)
T06F8 000:873 JLINK_Go() (0000ms, 0614ms total)
T06F8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06F8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T06F8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T06F8 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06F8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0614ms total)
T06F8 000:888 JLINK_Go() (0001ms, 0615ms total)
T06F8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T06F8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T06F8 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0615ms total)
T06F8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T06F8 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06F8 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0616ms total)
T06F8 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0617ms total)
T06F8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T06F8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T06F8 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0617ms total)
T06F8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T06F8 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 06 00 20 41 0C 00 08 45 0C 00 08 47 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06F8 000:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0619ms total)
T06F8 000:953 JLINK_Go() (0001ms, 0620ms total)
T06F8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T06F8 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T06F8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0621ms total)
T06F8 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T06F8 000:987 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0620ms total)
T06F8 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T06F8 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 87 10 8A 20 F0 01 00 10 82 10 BD 13 8A 9B 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T06F8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0623ms total)
T06F8 000:990 JLINK_Go() (0000ms, 0623ms total)
T06F8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T06F8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T06F8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T06F8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T06F8 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T06F8 001:023 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0623ms total)
T06F8 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T06F8 001:023 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 F8 00 B0 09 1D A1 F8 00 B0 7C 4A 40 F2 71 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0625ms total)
T06F8 001:025 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0625ms total)
T06F8 001:026 JLINK_Go() (0000ms, 0625ms total)
T06F8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T06F8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T06F8 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0626ms total)
T06F8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T06F8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0625ms total)
T06F8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T06F8 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5D F8 04 EB C3 E7 0D 48 70 47 00 00 00 20 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T06F8 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0627ms total)
T06F8 001:062 JLINK_Go() (0001ms, 0628ms total)
T06F8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T06F8 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T06F8 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T06F8 001:095 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0628ms total)
T06F8 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T06F8 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 4D 00 F0 73 B8 C1 F3 0A 52 C1 F3 13 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06F8 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0631ms total)
T06F8 001:098 JLINK_Go() (0001ms, 0632ms total)
T06F8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T06F8 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0633ms total)
T06F8 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T06F8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0632ms total)
T06F8 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T06F8 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 46 0B 99 90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06F8 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0635ms total)
T06F8 001:136 JLINK_Go() (0001ms, 0636ms total)
T06F8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T06F8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T06F8 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T06F8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T06F8 001:170 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0636ms total)
T06F8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T06F8 001:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 46 60 46 00 9A FF F7 46 FA 84 46 03 98 82 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06F8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0638ms total)
T06F8 001:173 JLINK_Go() (0001ms, 0639ms total)
T06F8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T06F8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0640ms total)
T06F8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T06F8 001:209 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0639ms total)
T06F8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T06F8 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 4C 45 44 20 4F 6E 20 20 20 20 20 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06F8 001:212 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0641ms total)
T06F8 001:212 JLINK_Go() (0001ms, 0642ms total)
T06F8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06F8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06F8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06F8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06F8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06F8 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T06F8 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T06F8 001:225 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T06F8 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0642ms total)
T06F8 001:225 JLINK_Go() (0001ms, 0643ms total)
T06F8 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0643ms total)
T06F8 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T06F8 001:226 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0643ms total)
T06F8 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T06F8 001:284 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06F8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0645ms total)
T06F8 001:286 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0646ms total)
T06F8 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0647ms total)
T06F8 001:288 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T06F8 001:288 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R2, 0x00001D34)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T06F8 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0647ms total)
T06F8 001:289 JLINK_Go() (0000ms, 0647ms total)
T06F8 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T06F8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T06F8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T06F8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T06F8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T06F8 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T06F8 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T06F8 001:373 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_ReadReg(R0)  returns 0x6C28D311 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R2, 0x00001D34)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:373 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0647ms total)
T06F8 001:374 JLINK_Go() (0000ms, 0647ms total)
T06F8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T06F8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T06F8 001:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0647ms total)
T06F8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T06F8 001:430 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0648ms total)
T06F8 001:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0648ms total)
T06F8 001:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0669ms total)
T06F8 001:452 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0671ms total)
T06F8 001:466 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0674ms total)
T06F8 001:466  (0003ms, 0674ms total)
T06F8 001:466 Closed (0003ms, 0674ms total)
