
T4FF4 000:282 SEGGER J-Link V4.90e Log File (0001ms, 0260ms total)
T4FF4 000:282 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0260ms total)
T4FF4 000:282 Logging started @ 2021-04-08 09:12 (0001ms, 0260ms total)
T4FF4 000:283 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T4FF4 000:283 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103675
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 0519ms total)
T4FF4 000:542 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T4FF4 000:542 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T4FF4 000:542 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0520ms total)
T4FF4 000:543 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T4FF4 000:543 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0520ms total)
T4FF4 000:543 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0520ms total)
T4FF4 000:544 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0520ms total)
T4FF4 000:544 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T4FF4 000:544 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T4FF4 000:544 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0520ms total)
T4FF4 000:545 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0521ms total)
T4FF4 000:546 JLINK_SetSpeed(20000) (0000ms, 0521ms total)
T4FF4 000:546 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0012ms, 0533ms total)
T4FF4 000:558 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0533ms total)
T4FF4 000:558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0533ms total)
T4FF4 000:558 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0533ms total)
T4FF4 000:558 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0533ms total)
T4FF4 000:558 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0533ms total)
T4FF4 000:558 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0533ms total)
T4FF4 000:559 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0533ms total)
T4FF4 000:559 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0533ms total)
T4FF4 000:559 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0533ms total)
T4FF4 000:559 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0534ms total)
T4FF4 000:560 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0534ms total)
T4FF4 000:560 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0534ms total)
T4FF4 000:560 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0534ms total)
T4FF4 000:560 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0535ms total)
T4FF4 000:561 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0535ms total)
T4FF4 000:561 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0535ms total)
T4FF4 000:561 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0535ms total)
T4FF4 000:561 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0536ms total)
T4FF4 000:562 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0536ms total)
T4FF4 000:562 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0536ms total)
T4FF4 000:562 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0536ms total)
T4FF4 000:562 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0555ms total)
T4FF4 000:581 JLINK_ReadReg(R15 (PC))  returns 0x080008A4 (0000ms, 0555ms total)
T4FF4 000:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0555ms total)
T4FF4 000:581 JLINK_Halt()  returns 0x00 (0000ms, 0555ms total)
T4FF4 000:581 JLINK_IsHalted()  returns TRUE (0000ms, 0555ms total)
T4FF4 000:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0556ms total)
T4FF4 000:582 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0556ms total)
T4FF4 000:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0556ms total)
T4FF4 000:582 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0557ms total)
T4FF4 000:583 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0557ms total)
T4FF4 000:583 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0557ms total)
T4FF4 000:583 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0557ms total)
T4FF4 000:583 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0557ms total)
T4FF4 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0557ms total)
T4FF4 000:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0558ms total)
T4FF4 000:584 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0558ms total)
T4FF4 000:584 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T4FF4 000:584 JLINK_ReadReg(R15 (PC))  returns 0x080008A4 (0000ms, 0558ms total)
T4FF4 000:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0558ms total)
T4FF4 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T4FF4 000:656 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0576ms total)
T4FF4 000:674 JLINK_ReadReg(R15 (PC))  returns 0x080008A4 (0000ms, 0576ms total)
T4FF4 000:674 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0576ms total)
T4FF4 000:674 JLINK_ReadMem (0x080007A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x080007A4) - Data: 00 21 03 1D 19 80 38 4C 47 F6 FF 73 08 34 23 80 ...  returns 0x00 (0001ms, 0577ms total)
T4FF4 000:675 JLINK_ReadMem (0x080007E0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x080007E0) - Data: 01 88 89 06 FC D5 10 68 20 F4 80 70 10 60 10 BD ...  returns 0x00 (0000ms, 0577ms total)
T4FF4 000:675 JLINK_ReadMem (0x08000800, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (28 bytes @ 0x08000800) - Data: 08 60 09 1D 4F F0 33 30 08 60 70 47 70 47 70 47 ...  returns 0x00 (0000ms, 0577ms total)
T4FF4 000:675 JLINK_ReadMem (0x0800081C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x0800081C) - Data: C1 69 41 F0 80 51 C1 61 18 48 01 68 41 F4 80 71 ...  returns 0x00 (0001ms, 0578ms total)
T4FF4 000:676 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000858) - Data: 70 47 00 B5 FF F7 54 FF FF F7 56 FF 5D F8 04 EB ...  returns 0x00 (0000ms, 0578ms total)
T4FF4 000:676 JLINK_ReadMem (0x0800089E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800089E) - Data: 00 40  returns 0x00 (0000ms, 0578ms total)
T4FF4 000:676 JLINK_ReadMem (0x080008A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008A0) - Data: 00 51 25 02 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0578ms total)
T4FF4 000:795 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0578ms total)
T4FF4 000:795 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0579ms total)
T4FF4 000:796 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0579ms total)
T4FF4 000:796 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T4FF4 000:796 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0579ms total)
T4FF4 000:796 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0580ms total)
T4FF4 000:797 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T4FF4 000:797 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0580ms total)
T4FF4 000:797 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0580ms total)
T4FF4 000:797 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0581ms total)
T4FF4 000:798 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:798 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:835 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:867 JLINK_ReadMem (0xE000E010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:877 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:877 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:877 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:920 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:920 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:920 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:966 JLINK_ReadMem (0x40010400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0581ms total)
T4FF4 000:966 JLINK_ReadMem (0x40010404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010404) - Data: 00 00 00 00  returns 0x00 (0001ms, 0582ms total)
T4FF4 000:967 JLINK_ReadMem (0x40010408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0583ms total)
T4FF4 000:968 JLINK_ReadMem (0x4001040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001040C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T4FF4 000:968 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T4FF4 000:968 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T4FF4 000:968 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0583ms total)
T4FF4 000:968 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0584ms total)
T4FF4 000:969 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T4FF4 000:969 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T4FF4 000:969 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T4FF4 000:969 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T4FF4 000:969 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0584ms total)
T4FF4 000:969 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4FF4 000:970 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0586ms total)
T4FF4 001:030 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 00 00  returns 0x00 (0001ms, 0587ms total)
T4FF4 001:031 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0587ms total)
T4FF4 001:031 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0588ms total)
T4FF4 001:032 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4FF4 001:032 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4FF4 001:032 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4FF4 001:032 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0588ms total)
T4FF4 001:032 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 00 00  returns 0x00 (0000ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4FF4 001:033 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0590ms total)
T4FF4 001:078 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0590ms total)
T4FF4 002:215 JLINK_ReadMem (0x40011810, 0x0073 Bytes, ...) -- CPU_ReadMem(115 bytes @ 0x40011810) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T24A4 002:228 JLINK_SetBPEx(Addr = 0x08000626, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0591ms total)
T24A4 002:228 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0593ms total)
T24A4 002:331 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T24A4 002:331 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T24A4 002:331 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T24A4 002:331 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T24A4 002:331 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T24A4 002:331 JLINK_ReadReg(R15 (PC))  returns 0x08000626 (0001ms, 0594ms total)
T24A4 002:332 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0594ms total)
T24A4 002:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T24A4 002:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0594ms total)
T24A4 002:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0594ms total)
T24A4 002:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0594ms total)
T24A4 002:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0594ms total)
T24A4 002:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R0)  returns 0x08000627 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R1)  returns 0x20000628 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R3)  returns 0x08000E61 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R4)  returns 0x08001A64 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R5)  returns 0x08001A64 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R13 (SP))  returns 0x20000628 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R14)  returns 0x08000CE9 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(R15 (PC))  returns 0x08000626 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(MSP)  returns 0x20000628 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0595ms total)
T24A4 002:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0595ms total)
T4FF4 002:334 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 06 00 20  returns 0x00 (0002ms, 0597ms total)
T4FF4 002:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE 09 00 00  returns 0x01 (0001ms, 0598ms total)
T4FF4 002:338 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T4FF4 002:338 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T4FF4 002:338 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0598ms total)
T4FF4 002:338 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0598ms total)
T4FF4 002:338 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0599ms total)
T4FF4 002:339 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T4FF4 002:339 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T4FF4 002:339 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) - Data: 00 00 00 01  returns 0x00 (0000ms, 0599ms total)
T4FF4 002:339 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T4FF4 002:339 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0599ms total)
T4FF4 002:339 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0601ms total)
T4FF4 002:341 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T4FF4 002:341 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0000ms, 0601ms total)
T4FF4 002:341 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0601ms total)
T4FF4 002:341 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T4FF4 002:342 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4FF4 002:342 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4FF4 002:342 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4FF4 002:342 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0602ms total)
T4FF4 002:342 JLINK_ReadMem (0x40010400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x4001040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001040C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0603ms total)
T4FF4 002:343 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0604ms total)
T4FF4 002:344 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4FF4 002:344 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4FF4 002:344 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4FF4 002:344 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4FF4 002:344 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0604ms total)
T4FF4 002:344 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0002ms, 0606ms total)
T4FF4 002:346 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:346 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:346 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:346 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:346 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:347 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:347 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:347 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0606ms total)
T4FF4 002:347 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) - Data: 00 00 00 00  returns 0x00 (0001ms, 0607ms total)
T4FF4 002:348 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T4FF4 002:348 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T4FF4 002:348 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T4FF4 002:348 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0607ms total)
T4FF4 002:348 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T4FF4 002:349 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T4FF4 002:349 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 00 00  returns 0x00 (0000ms, 0608ms total)
T4FF4 002:349 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T4FF4 002:349 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T4FF4 002:349 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0609ms total)
T4FF4 002:350 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T4FF4 002:350 JLINK_ReadMem (0x08000624, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000600) -- Updating C cache (128 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x08000624) - Data: 10 BD 0E B5 00 F0 17 F9 25 48 01 68 21 F4 70 01 ...  returns 0x00 (0000ms, 0609ms total)
T4FF4 003:085 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0609ms total)
T4FF4 003:085 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0627ms total)
T4FF4 003:103 JLINK_ReadReg(R15 (PC))  returns 0x080008A4 (0000ms, 0627ms total)
T4FF4 003:103 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0627ms total)
T4FF4 003:103 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 17 00 00  returns 0x01 (0000ms, 0627ms total)
T4FF4 003:103 JLINK_ReadMem (0x080007A4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000780) -- Updating C cache (128 bytes @ 0x08000780) -- Read from C cache (60 bytes @ 0x080007A4) - Data: 00 21 03 1D 19 80 38 4C 47 F6 FF 73 08 34 23 80 ...  returns 0x00 (0000ms, 0627ms total)
T4FF4 003:103 JLINK_ReadMem (0x080007E0, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x080007E0) - Data: 01 88 89 06 FC D5 10 68 20 F4 80 70 10 60 10 BD ...  returns 0x00 (0000ms, 0627ms total)
T4FF4 003:103 JLINK_ReadMem (0x08000800, 0x001C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (28 bytes @ 0x08000800) - Data: 08 60 09 1D 4F F0 33 30 08 60 70 47 70 47 70 47 ...  returns 0x00 (0001ms, 0628ms total)
T4FF4 003:104 JLINK_ReadMem (0x0800081C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x0800081C) - Data: C1 69 41 F0 80 51 C1 61 18 48 01 68 41 F4 80 71 ...  returns 0x00 (0000ms, 0628ms total)
T4FF4 003:104 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000858) - Data: 70 47 00 B5 FF F7 54 FF FF F7 56 FF 5D F8 04 EB ...  returns 0x00 (0001ms, 0629ms total)
T4FF4 003:105 JLINK_ReadMem (0x0800089E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800089E) - Data: 00 40  returns 0x00 (0000ms, 0629ms total)
T4FF4 003:105 JLINK_ReadMem (0x080008A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x080008A0) - Data: 00 51 25 02 05 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0630ms total)
T4FF4 003:160 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T4FF4 003:160 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T4FF4 003:161 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0631ms total)
T4FF4 003:161 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T4FF4 003:161 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T4FF4 003:161 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T4FF4 003:161 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T4FF4 003:162 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0632ms total)
T4FF4 003:162 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T4FF4 003:162 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T4FF4 003:162 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T4FF4 003:162 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T4FF4 003:163 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0000ms, 0633ms total)
T4FF4 003:163 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T4FF4 003:163 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T4FF4 003:164 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4FF4 003:164 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4FF4 003:164 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4FF4 003:164 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0634ms total)
T4FF4 003:164 JLINK_ReadMem (0x40010400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010400) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T4FF4 003:165 JLINK_ReadMem (0x40010404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4FF4 003:165 JLINK_ReadMem (0x40010408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4FF4 003:165 JLINK_ReadMem (0x4001040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001040C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4FF4 003:165 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4FF4 003:165 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T4FF4 003:165 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T4FF4 003:166 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4FF4 003:166 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4FF4 003:166 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4FF4 003:166 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4FF4 003:166 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T4FF4 003:166 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T4FF4 003:167 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4FF4 003:167 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4FF4 003:167 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4FF4 003:167 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T4FF4 003:167 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T4FF4 003:168 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:168 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:168 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:168 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:169 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:169 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:169 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:169 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T4FF4 003:169 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T4FF4 003:170 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T4FF4 003:170 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T4FF4 003:170 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T4FF4 003:170 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T4FF4 003:170 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T4FF4 003:171 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 00 00  returns 0x00 (0000ms, 0640ms total)
T4FF4 003:171 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T4FF4 003:171 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T4FF4 003:171 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T4FF4 003:171 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T24A4 003:387 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0642ms total)
T24A4 003:489 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T24A4 003:589 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T24A4 003:690 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T24A4 003:790 JLINK_Halt()  returns 0x00 (0001ms, 0643ms total)
T24A4 003:791 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T24A4 003:791 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T24A4 003:791 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T24A4 003:791 JLINK_ReadReg(R15 (PC))  returns 0x080006B8 (0000ms, 0643ms total)
T24A4 003:791 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T24A4 003:791 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T24A4 003:791 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0643ms total)
T24A4 003:791 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0643ms total)
T24A4 003:791 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0645ms total)
T24A4 003:793 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R2)  returns 0x40013804 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R3)  returns 0x00000035 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R13 (SP))  returns 0x20000618 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R14)  returns 0x08000FEF (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(R15 (PC))  returns 0x080006B8 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(MSP)  returns 0x20000618 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0645ms total)
T24A4 003:793 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0645ms total)
T4FF4 003:793 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000624) - Data: E9 0C 00 08  returns 0x00 (0001ms, 0646ms total)
T4FF4 003:794 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 06 00 20  returns 0x00 (0000ms, 0646ms total)
T4FF4 003:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 05 B9 01  returns 0x01 (0000ms, 0646ms total)
T4FF4 003:798 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T4FF4 003:798 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0646ms total)
T4FF4 003:798 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0646ms total)
T4FF4 003:798 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T4FF4 003:799 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T4FF4 003:799 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T4FF4 003:799 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0647ms total)
T4FF4 003:799 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) - Data: 00 00 00 01  returns 0x00 (0000ms, 0647ms total)
T4FF4 003:799 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T4FF4 003:800 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T4FF4 003:800 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T4FF4 003:800 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0648ms total)
T4FF4 003:800 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0001ms, 0649ms total)
T4FF4 003:801 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T4FF4 003:801 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T4FF4 003:801 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0649ms total)
T4FF4 003:801 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 0C 40 00 00  returns 0x00 (0001ms, 0650ms total)
T4FF4 003:802 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T4FF4 003:802 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0650ms total)
T4FF4 003:802 JLINK_ReadMem (0x40010400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T4FF4 003:802 JLINK_ReadMem (0x40010404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T4FF4 003:802 JLINK_ReadMem (0x40010408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0650ms total)
T4FF4 003:802 JLINK_ReadMem (0x4001040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T4FF4 003:803 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T4FF4 003:803 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T4FF4 003:803 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T4FF4 003:803 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0651ms total)
T4FF4 003:803 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0652ms total)
T4FF4 003:804 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T4FF4 003:804 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T4FF4 003:804 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T4FF4 003:804 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T4FF4 003:804 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T4FF4 003:805 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T4FF4 003:805 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T4FF4 003:805 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T4FF4 003:805 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0653ms total)
T4FF4 003:805 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T4FF4 003:806 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T4FF4 003:806 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T4FF4 003:806 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T4FF4 003:807 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 03 03  returns 0x00 (0000ms, 0655ms total)
T4FF4 003:807 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 1D 00  returns 0x00 (0000ms, 0655ms total)
T4FF4 003:807 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T4FF4 003:807 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) - Data: C0 00 00 00  returns 0x00 (0000ms, 0655ms total)
T4FF4 003:807 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T4FF4 003:808 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) - Data: 71 02 00 00  returns 0x00 (0000ms, 0656ms total)
T4FF4 003:808 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 0C 20 00 00  returns 0x00 (0000ms, 0656ms total)
T4FF4 003:808 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T4FF4 003:808 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T4FF4 003:808 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T4FF4 003:809 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 03 03  returns 0x00 (0000ms, 0657ms total)
T4FF4 003:809 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 1D 00  returns 0x00 (0000ms, 0657ms total)
T4FF4 003:809 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T4FF4 003:810 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 0C 40 00 00  returns 0x00 (0000ms, 0657ms total)
T4FF4 003:810 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T4FF4 003:811 JLINK_ReadMem (0x080006B0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x080006B0) - Data: 29 46 11 A0 00 F0 AA FB FE E7 00 00 20 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T24A4 004:947 JLINK_Go() (0001ms, 0659ms total)
T24A4 005:049 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T24A4 005:149 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T24A4 005:250 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T24A4 005:350 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T24A4 005:451 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T24A4 005:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 8B 4F 04  returns 0x01 (0000ms, 0659ms total)
T24A4 005:553 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T24A4 005:654 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T24A4 005:755 JLINK_Halt()  returns 0x00 (0001ms, 0660ms total)
T24A4 005:756 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T24A4 005:756 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T24A4 005:756 JLINK_IsHalted()  returns TRUE (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R15 (PC))  returns 0x080006B8 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R0)  returns 0x00000013 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R2)  returns 0x40013804 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R3)  returns 0x00000035 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R5)  returns 0x00000005 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R13 (SP))  returns 0x20000618 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R14)  returns 0x08000FEF (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(R15 (PC))  returns 0x080006B8 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(MSP)  returns 0x20000618 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0660ms total)
T24A4 005:756 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0660ms total)
T4FF4 005:757 JLINK_ReadMem (0x20000624, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000600) -- Updating C cache (64 bytes @ 0x20000600) -- Read from C cache (4 bytes @ 0x20000624) - Data: E9 0C 00 08  returns 0x00 (0001ms, 0661ms total)
T4FF4 005:758 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 28 06 00 20  returns 0x00 (0001ms, 0662ms total)
T4FF4 005:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 97 2E 05  returns 0x01 (0000ms, 0662ms total)
T4FF4 005:760 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T4FF4 005:761 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T4FF4 005:761 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0663ms total)
T4FF4 005:761 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T4FF4 005:761 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T4FF4 005:762 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4FF4 005:762 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4FF4 005:762 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) - Data: 00 00 00 01  returns 0x00 (0000ms, 0664ms total)
T4FF4 005:762 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4FF4 005:762 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T4FF4 005:762 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T4FF4 005:763 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T4FF4 005:763 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0000ms, 0665ms total)
T4FF4 005:763 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T4FF4 005:764 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T4FF4 005:764 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0666ms total)
T4FF4 005:764 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 0C 40 00 00  returns 0x00 (0000ms, 0666ms total)
T4FF4 005:764 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T4FF4 005:764 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0667ms total)
T4FF4 005:765 JLINK_ReadMem (0x40010400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010400) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T4FF4 005:765 JLINK_ReadMem (0x40010404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010404) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T4FF4 005:765 JLINK_ReadMem (0x40010408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010408) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T4FF4 005:765 JLINK_ReadMem (0x4001040C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001040C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0668ms total)
T4FF4 005:766 JLINK_ReadMem (0x40010410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010410) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T4FF4 005:766 JLINK_ReadMem (0x40010414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010414) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T4FF4 005:766 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T4FF4 005:766 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T4FF4 005:767 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T4FF4 005:767 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T4FF4 005:767 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T4FF4 005:767 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T4FF4 005:768 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4FF4 005:768 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4FF4 005:768 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4FF4 005:768 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T4FF4 005:768 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T4FF4 005:769 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T4FF4 005:769 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T4FF4 005:769 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0671ms total)
T4FF4 005:769 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T4FF4 005:770 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T4FF4 005:770 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 03 03  returns 0x00 (0000ms, 0672ms total)
T4FF4 005:770 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 1D 00  returns 0x00 (0001ms, 0673ms total)
T4FF4 005:771 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T4FF4 005:771 JLINK_ReadMem (0x40013800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013800) - Data: C0 00 00 00  returns 0x00 (0000ms, 0673ms total)
T4FF4 005:771 JLINK_ReadMem (0x40013804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013804) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T4FF4 005:771 JLINK_ReadMem (0x40013808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013808) - Data: 71 02 00 00  returns 0x00 (0000ms, 0673ms total)
T4FF4 005:771 JLINK_ReadMem (0x4001380C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001380C) - Data: 0C 20 00 00  returns 0x00 (0001ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40013810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40013814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40013818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 5A 03 03  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 84 1D 00  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 0C 40 00 00  returns 0x00 (0000ms, 0674ms total)
T4FF4 005:772 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T4FF4 031:157 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0001ms, 0676ms total)
T4FF4 031:157  (0001ms, 0676ms total)
T4FF4 031:157 Closed (0001ms, 0676ms total)
