
T00F0 000:323 SEGGER J-Link V4.90e Log File (0001ms, 0263ms total)
T00F0 000:323 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0263ms total)
T00F0 000:323 Logging started @ 2021-04-01 18:41 (0001ms, 0263ms total)
T00F0 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T00F0 000:324 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260103680
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0261ms, 0524ms total)
T00F0 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T00F0 000:585 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T00F0 000:589 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0005ms, 0529ms total)
T00F0 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T00F0 000:594 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0529ms total)
T00F0 000:594 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0529ms total)
T00F0 000:615 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0529ms total)
T00F0 000:615 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T00F0 000:621 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T00F0 000:625 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0529ms total)
T00F0 000:641 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T00F0 000:642 JLINK_SetSpeed(20000) (0000ms, 0530ms total)
T00F0 000:642 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0564ms total)
T00F0 000:676 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0564ms total)
T00F0 000:676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0564ms total)
T00F0 000:676 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0564ms total)
T00F0 000:676 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0564ms total)
T00F0 000:676 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0564ms total)
T00F0 000:676 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0564ms total)
T00F0 000:680 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0564ms total)
T00F0 000:680 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T00F0 000:680 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T00F0 000:680 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T00F0 000:681 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T00F0 000:681 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T00F0 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T00F0 000:681 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T00F0 000:682 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T00F0 000:682 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T00F0 000:682 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T00F0 000:682 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T00F0 000:683 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T00F0 000:683 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T00F0 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T00F0 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0590ms total)
T00F0 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T00F0 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T00F0 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T00F0 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0591ms total)
T00F0 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0592ms total)
T00F0 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T00F0 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T00F0 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T00F0 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T00F0 000:738 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0592ms total)
T00F0 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T00F0 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T00F0 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0593ms total)
T00F0 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T00F0 000:746 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T00F0 000:746 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T00F0 000:748 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0595ms total)
T00F0 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:749 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0596ms total)
T00F0 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0600ms total)
T00F0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0601ms total)
T00F0 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T00F0 000:755 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:755 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0601ms total)
T00F0 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T00F0 000:756 JLINK_Go() (0000ms, 0601ms total)
T00F0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T00F0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T00F0 000:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T00F0 000:758 JLINK_Go() (0000ms, 0602ms total)
T00F0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T00F0 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T00F0 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T00F0 000:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T00F0 000:814 JLINK_Go() (0001ms, 0603ms total)
T00F0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T00F0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0604ms total)
T00F0 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T00F0 000:818 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T00F0 000:819 JLINK_Go() (0001ms, 0604ms total)
T00F0 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0605ms total)
T00F0 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T00F0 000:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T00F0 000:822 JLINK_Go() (0000ms, 0605ms total)
T00F0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T00F0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T00F0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T00F0 000:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0605ms total)
T00F0 000:847 JLINK_Go() (0000ms, 0605ms total)
T00F0 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T00F0 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T00F0 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T00F0 000:854 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T00F0 000:854 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:854 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0605ms total)
T00F0 000:855 JLINK_Go() (0000ms, 0605ms total)
T00F0 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T00F0 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T00F0 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T00F0 000:857 JLINK_Go() (0001ms, 0606ms total)
T00F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T00F0 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0607ms total)
T00F0 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T00F0 000:882 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T00F0 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0606ms total)
T00F0 000:883 JLINK_Go() (0001ms, 0607ms total)
T00F0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T00F0 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T00F0 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T00F0 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T00F0 000:888 JLINK_Go() (0001ms, 0608ms total)
T00F0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T00F0 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T00F0 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0608ms total)
T00F0 000:890 JLINK_Go() (0001ms, 0609ms total)
T00F0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T00F0 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T00F0 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T00F0 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0609ms total)
T00F0 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T00F0 000:916 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0609ms total)
T00F0 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T00F0 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T00F0 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0610ms total)
T00F0 000:917 JLINK_Go() (0000ms, 0610ms total)
T00F0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T00F0 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0611ms total)
T00F0 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T00F0 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0610ms total)
T00F0 000:921 JLINK_Go() (0000ms, 0610ms total)
T00F0 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T00F0 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T00F0 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0610ms total)
T00F0 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T00F0 000:982 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0612ms total)
T00F0 000:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0613ms total)
T00F0 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T00F0 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T00F0 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0613ms total)
T00F0 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T00F0 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 06 00 20 65 0B 00 08 69 0B 00 08 6B 0B 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T00F0 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T00F0 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0616ms total)
T00F0 000:990 JLINK_Go() (0000ms, 0616ms total)
T00F0 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T00F0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T00F0 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0617ms total)
T00F0 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T00F0 001:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0616ms total)
T00F0 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T00F0 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F0 20 01 01 60 FF F7 ED FF 39 48 40 30 01 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T00F0 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0619ms total)
T00F0 001:027 JLINK_Go() (0001ms, 0620ms total)
T00F0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T00F0 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0621ms total)
T00F0 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T00F0 001:061 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T00F0 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 29 04 D1 00 F8 04 B0 01 20 FF F7 D2 FE A7 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T00F0 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0622ms total)
T00F0 001:064 JLINK_Go() (0001ms, 0623ms total)
T00F0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T00F0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0624ms total)
T00F0 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T00F0 001:099 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0623ms total)
T00F0 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T00F0 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 F9 17 EB 00 09 4E 41 20 1E A4 F1 01 04 DF DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T00F0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0626ms total)
T00F0 001:102 JLINK_Go() (0001ms, 0627ms total)
T00F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T00F0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T00F0 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T00F0 001:136 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T00F0 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 FA 02 F3 D0 40 C2 F1 20 02 91 40 08 43 19 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0629ms total)
T00F0 001:139 JLINK_Go() (0001ms, 0630ms total)
T00F0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T00F0 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T00F0 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T00F0 001:174 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T00F0 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 4A 01 21 05 94 00 E0 04 43 16 F8 01 3F 20 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0633ms total)
T00F0 001:177 JLINK_Go() (0001ms, 0634ms total)
T00F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T00F0 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T00F0 001:211 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T00F0 001:211 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0634ms total)
T00F0 001:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T00F0 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 34 35 36 37 38 39 41 42 43 44 45 46 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T00F0 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0636ms total)
T00F0 001:214 JLINK_Go() (0001ms, 0637ms total)
T00F0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T00F0 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0638ms total)
T00F0 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T00F0 001:249 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0637ms total)
T00F0 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T00F0 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T00F0 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0639ms total)
T00F0 001:252 JLINK_Go() (0001ms, 0640ms total)
T00F0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T00F0 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T00F0 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T00F0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T00F0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R1, 0x0000005C)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T00F0 001:259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0640ms total)
T00F0 001:259 JLINK_Go() (0001ms, 0641ms total)
T00F0 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0642ms total)
T00F0 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T00F0 001:261 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0641ms total)
T00F0 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T00F0 001:320 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0642ms total)
T00F0 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T00F0 001:321 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0642ms total)
T00F0 001:321 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T00F0 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T00F0 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T00F0 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0643ms total)
T00F0 001:322 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0644ms total)
T00F0 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0645ms total)
T00F0 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T00F0 001:324 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R2, 0x00001C5C)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0644ms total)
T00F0 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0645ms total)
T00F0 001:325 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:325 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0645ms total)
T00F0 001:325 JLINK_Go() (0000ms, 0645ms total)
T00F0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T00F0 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0646ms total)
T00F0 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T00F0 001:407 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:407 JLINK_ReadReg(R0)  returns 0xDA6F88BB (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R2, 0x00001C5C)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0645ms total)
T00F0 001:408 JLINK_Go() (0000ms, 0645ms total)
T00F0 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T00F0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T00F0 001:410 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0645ms total)
T00F0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T00F0 001:464 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0645ms total)
T00F0 001:464 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T00F0 001:464 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0667ms total)
T00F0 001:486 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0668ms total)
T00F0 001:500 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0670ms total)
T00F0 001:500  (0002ms, 0670ms total)
T00F0 001:500 Closed (0002ms, 0670ms total)
