
T00F0 000:295 SEGGER J-Link V4.90e Log File (0001ms, 0264ms total)
T00F0 000:295 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0264ms total)
T00F0 000:295 Logging started @ 2021-04-01 12:29 (0001ms, 0264ms total)
T00F0 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T00F0 000:296 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260103680
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0260ms, 0524ms total)
T00F0 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T00F0 000:556 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T00F0 000:560 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0004ms, 0528ms total)
T00F0 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T00F0 000:564 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0528ms total)
T00F0 000:564 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0528ms total)
T00F0 000:584 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0528ms total)
T00F0 000:585 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T00F0 000:589 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T00F0 000:592 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0529ms total)
T00F0 000:607 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0531ms total)
T00F0 000:609 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T00F0 000:609 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0561ms total)
T00F0 000:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T00F0 000:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T00F0 000:639 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T00F0 000:639 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T00F0 000:639 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0561ms total)
T00F0 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T00F0 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0561ms total)
T00F0 000:642 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T00F0 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T00F0 000:643 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T00F0 000:643 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T00F0 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T00F0 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T00F0 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T00F0 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T00F0 000:644 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T00F0 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T00F0 000:645 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T00F0 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T00F0 000:646 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T00F0 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T00F0 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0587ms total)
T00F0 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T00F0 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T00F0 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T00F0 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T00F0 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T00F0 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T00F0 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T00F0 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T00F0 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T00F0 000:697 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0588ms total)
T00F0 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T00F0 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T00F0 000:703 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0589ms total)
T00F0 000:704 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T00F0 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T00F0 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T00F0 000:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T00F0 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0591ms total)
T00F0 000:709 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0593ms total)
T00F0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0595ms total)
T00F0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T00F0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T00F0 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0593ms total)
T00F0 000:713 JLINK_Go() (0001ms, 0594ms total)
T00F0 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0595ms total)
T00F0 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T00F0 000:715 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T00F0 000:715 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0595ms total)
T00F0 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0595ms total)
T00F0 000:716 JLINK_Go() (0000ms, 0595ms total)
T00F0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T00F0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T00F0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T00F0 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T00F0 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T00F0 000:773 JLINK_Go() (0001ms, 0596ms total)
T00F0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T00F0 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0597ms total)
T00F0 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T00F0 000:777 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T00F0 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T00F0 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T00F0 000:778 JLINK_Go() (0000ms, 0597ms total)
T00F0 000:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0599ms total)
T00F0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T00F0 000:780 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T00F0 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T00F0 000:780 JLINK_Go() (0001ms, 0598ms total)
T00F0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T00F0 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0599ms total)
T00F0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T00F0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T00F0 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0599ms total)
T00F0 000:806 JLINK_Go() (0000ms, 0599ms total)
T00F0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T00F0 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T00F0 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T00F0 000:813 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T00F0 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0599ms total)
T00F0 000:814 JLINK_Go() (0001ms, 0600ms total)
T00F0 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0601ms total)
T00F0 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T00F0 000:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0600ms total)
T00F0 000:817 JLINK_Go() (0000ms, 0600ms total)
T00F0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T00F0 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0601ms total)
T00F0 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T00F0 000:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T00F0 000:841 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T00F0 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T00F0 000:842 JLINK_Go() (0001ms, 0601ms total)
T00F0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T00F0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T00F0 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T00F0 000:846 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T00F0 000:846 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0601ms total)
T00F0 000:847 JLINK_Go() (0000ms, 0601ms total)
T00F0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T00F0 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T00F0 000:849 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T00F0 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0601ms total)
T00F0 000:849 JLINK_Go() (0001ms, 0602ms total)
T00F0 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T00F0 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0603ms total)
T00F0 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T00F0 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T00F0 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0603ms total)
T00F0 000:875 JLINK_Go() (0000ms, 0603ms total)
T00F0 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T00F0 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T00F0 000:877 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0603ms total)
T00F0 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T00F0 000:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T00F0 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0604ms total)
T00F0 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0605ms total)
T00F0 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T00F0 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T00F0 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0605ms total)
T00F0 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T00F0 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 06 00 20 91 08 00 08 95 08 00 08 97 08 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T00F0 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0608ms total)
T00F0 000:942 JLINK_Go() (0000ms, 0608ms total)
T00F0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T00F0 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0609ms total)
T00F0 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T00F0 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T00F0 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T00F0 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB D5 0A 68 22 F0 10 02 0A 60 01 8A 21 F0 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T00F0 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0611ms total)
T00F0 000:979 JLINK_Go() (0001ms, 0612ms total)
T00F0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T00F0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0613ms total)
T00F0 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T00F0 001:015 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0612ms total)
T00F0 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T00F0 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 69 41 F0 00 61 C1 61 C1 69 41 F0 80 51 C1 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T00F0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0614ms total)
T00F0 001:018 JLINK_Go() (0001ms, 0615ms total)
T00F0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T00F0 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T00F0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T00F0 001:053 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0615ms total)
T00F0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T00F0 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 01 0C 49 08 4F EA 30 00 92 18 5B 41 50 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T00F0 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0617ms total)
T00F0 001:056 JLINK_Go() (0001ms, 0618ms total)
T00F0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T00F0 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0619ms total)
T00F0 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T00F0 001:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0618ms total)
T00F0 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T00F0 001:091 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 42 F7 D1 20 78 2E 28 19 D1 14 F8 01 0F 47 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T00F0 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0620ms total)
T00F0 001:093 JLINK_Go() (0001ms, 0621ms total)
T00F0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T00F0 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0622ms total)
T00F0 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T00F0 001:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0621ms total)
T00F0 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T00F0 001:126 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 20 01 22 08 E0 5C EA 01 02 06 D0 30 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T00F0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0624ms total)
T00F0 001:129 JLINK_Go() (0001ms, 0625ms total)
T00F0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T00F0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0626ms total)
T00F0 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T00F0 001:162 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0625ms total)
T00F0 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T00F0 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 39 46 20 20 B0 47 6D 1C 64 1E F9 D5 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T00F0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0627ms total)
T00F0 001:165 JLINK_Go() (0001ms, 0628ms total)
T00F0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T00F0 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0629ms total)
T00F0 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T00F0 001:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T00F0 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0628ms total)
T00F0 001:183 JLINK_Go() (0001ms, 0629ms total)
T00F0 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0630ms total)
T00F0 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T00F0 001:185 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0629ms total)
T00F0 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T00F0 001:243 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T00F0 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T00F0 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0631ms total)
T00F0 001:245 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0632ms total)
T00F0 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0633ms total)
T00F0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T00F0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R2, 0x000019F0)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T00F0 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0632ms total)
T00F0 001:247 JLINK_Go() (0001ms, 0633ms total)
T00F0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T00F0 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0634ms total)
T00F0 001:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T00F0 001:325 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:325 JLINK_ReadReg(R0)  returns 0x13679263 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R2, 0x000019F0)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T00F0 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0633ms total)
T00F0 001:326 JLINK_Go() (0001ms, 0634ms total)
T00F0 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0635ms total)
T00F0 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T00F0 001:328 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0634ms total)
T00F0 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T00F0 001:383 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0634ms total)
T00F0 001:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T00F0 001:383 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0654ms total)
T00F0 001:403 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0655ms total)
T00F0 001:417 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0659ms total)
T00F0 001:417  (0004ms, 0659ms total)
T00F0 001:417 Closed (0004ms, 0659ms total)
