
T6FCC 000:291 SEGGER J-Link V4.90e Log File (0001ms, 0264ms total)
T6FCC 000:291 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0264ms total)
T6FCC 000:291 Logging started @ 2021-03-25 14:16 (0001ms, 0264ms total)
T6FCC 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T6FCC 000:292 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260103680
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0260ms, 0524ms total)
T6FCC 000:552 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T6FCC 000:552 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T6FCC 000:556 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0006ms, 0530ms total)
T6FCC 000:562 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T6FCC 000:562 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0530ms total)
T6FCC 000:562 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0530ms total)
T6FCC 000:576 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0530ms total)
T6FCC 000:576 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T6FCC 000:580 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T6FCC 000:583 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0530ms total)
T6FCC 000:597 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0531ms total)
T6FCC 000:598 JLINK_SetSpeed(20000) (0000ms, 0531ms total)
T6FCC 000:598 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0561ms total)
T6FCC 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T6FCC 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T6FCC 000:628 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T6FCC 000:628 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T6FCC 000:628 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0561ms total)
T6FCC 000:628 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T6FCC 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0561ms total)
T6FCC 000:630 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T6FCC 000:631 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T6FCC 000:631 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T6FCC 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T6FCC 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T6FCC 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T6FCC 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T6FCC 000:632 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T6FCC 000:633 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T6FCC 000:633 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T6FCC 000:633 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T6FCC 000:634 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T6FCC 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T6FCC 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T6FCC 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0587ms total)
T6FCC 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T6FCC 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T6FCC 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T6FCC 000:656 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0587ms total)
T6FCC 000:656 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0587ms total)
T6FCC 000:666 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0587ms total)
T6FCC 000:673 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0587ms total)
T6FCC 000:673 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0587ms total)
T6FCC 000:673 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0587ms total)
T6FCC 000:682 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0587ms total)
T6FCC 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0588ms total)
T6FCC 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T6FCC 000:687 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0588ms total)
T6FCC 000:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T6FCC 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T6FCC 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T6FCC 000:691 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0590ms total)
T6FCC 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0593ms total)
T6FCC 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0594ms total)
T6FCC 000:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T6FCC 000:696 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0593ms total)
T6FCC 000:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0593ms total)
T6FCC 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T6FCC 000:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0593ms total)
T6FCC 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T6FCC 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0594ms total)
T6FCC 000:697 JLINK_Go() (0000ms, 0594ms total)
T6FCC 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T6FCC 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0594ms total)
T6FCC 000:699 JLINK_Go() (0001ms, 0595ms total)
T6FCC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T6FCC 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0596ms total)
T6FCC 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T6FCC 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0596ms total)
T6FCC 000:746 JLINK_Go() (0000ms, 0596ms total)
T6FCC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0596ms total)
T6FCC 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0597ms total)
T6FCC 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T6FCC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0597ms total)
T6FCC 000:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T6FCC 000:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T6FCC 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T6FCC 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0597ms total)
T6FCC 000:751 JLINK_Go() (0000ms, 0597ms total)
T6FCC 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0598ms total)
T6FCC 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0598ms total)
T6FCC 000:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0598ms total)
T6FCC 000:753 JLINK_Go() (0000ms, 0598ms total)
T6FCC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0599ms total)
T6FCC 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T6FCC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0600ms total)
T6FCC 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0598ms total)
T6FCC 000:779 JLINK_Go() (0001ms, 0599ms total)
T6FCC 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0600ms total)
T6FCC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T6FCC 000:781 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T6FCC 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T6FCC 000:837 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0600ms total)
T6FCC 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0601ms total)
T6FCC 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T6FCC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T6FCC 000:842 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T6FCC 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T6FCC 000:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 05 00 20 B9 06 00 08 BD 06 00 08 BF 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0604ms total)
T6FCC 000:845 JLINK_Go() (0001ms, 0605ms total)
T6FCC 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T6FCC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T6FCC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T6FCC 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T6FCC 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0605ms total)
T6FCC 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T6FCC 000:879 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 25 00 26 00 24 00 F0 32 F9 4F F0 E0 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T6FCC 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0608ms total)
T6FCC 000:882 JLINK_Go() (0001ms, 0609ms total)
T6FCC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T6FCC 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T6FCC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T6FCC 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T6FCC 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0609ms total)
T6FCC 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0610ms total)
T6FCC 000:917 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 0A 09 01 C9 0A 91 00 28 02 DA 40 42 2D 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T6FCC 000:920 JLINK_Go() (0000ms, 0613ms total)
T6FCC 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T6FCC 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6FCC 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6FCC 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T6FCC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T6FCC 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T6FCC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T6FCC 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T6FCC 000:932 JLINK_Go() (0002ms, 0615ms total)
T6FCC 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0616ms total)
T6FCC 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T6FCC 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0615ms total)
T6FCC 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T6FCC 000:991 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0616ms total)
T6FCC 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T6FCC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0617ms total)
T6FCC 000:993 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0618ms total)
T6FCC 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T6FCC 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R2, 0x00000948)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T6FCC 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T6FCC 000:997 JLINK_Go() (0000ms, 0619ms total)
T6FCC 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T6FCC 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T6FCC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0620ms total)
T6FCC 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T6FCC 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:026 JLINK_ReadReg(R0)  returns 0x861D9B01 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R2, 0x00000948)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T6FCC 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0619ms total)
T6FCC 001:027 JLINK_Go() (0001ms, 0620ms total)
T6FCC 001:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T6FCC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T6FCC 001:030 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0620ms total)
T6FCC 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T6FCC 001:083 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0620ms total)
T6FCC 001:083 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0620ms total)
T6FCC 001:083 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0641ms total)
T6FCC 001:104 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0643ms total)
T6FCC 001:119 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0646ms total)
T6FCC 001:119  (0003ms, 0646ms total)
T6FCC 001:119 Closed (0003ms, 0646ms total)
