
T2E28 000:287 SEGGER J-Link V4.90e Log File (0000ms, 0260ms total)
T2E28 000:287 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0260ms total)
T2E28 000:287 Logging started @ 2021-04-28 18:35 (0001ms, 0261ms total)
T2E28 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2E28 000:288 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103654
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 0520ms total)
T2E28 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2E28 000:547 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T2E28 000:550 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0530ms total)
T2E28 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T2E28 000:560 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0530ms total)
T2E28 000:560 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0530ms total)
T2E28 000:576 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0530ms total)
T2E28 000:576 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T2E28 000:580 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T2E28 000:582 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0530ms total)
T2E28 000:595 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0530ms total)
T2E28 000:595 JLINK_SetSpeed(20000) (0001ms, 0531ms total)
T2E28 000:596 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0023ms, 0554ms total)
T2E28 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0554ms total)
T2E28 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T2E28 000:619 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0554ms total)
T2E28 000:619 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T2E28 000:619 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0554ms total)
T2E28 000:619 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T2E28 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0554ms total)
T2E28 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T2E28 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T2E28 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T2E28 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T2E28 000:622 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T2E28 000:623 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T2E28 000:623 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T2E28 000:623 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T2E28 000:623 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T2E28 000:624 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T2E28 000:624 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2E28 000:624 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T2E28 000:625 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0558ms total)
T2E28 000:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0558ms total)
T2E28 000:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0575ms total)
T2E28 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2E28 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2E28 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0575ms total)
T2E28 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0575ms total)
T2E28 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0575ms total)
T2E28 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0575ms total)
T2E28 000:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0575ms total)
T2E28 000:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0575ms total)
T2E28 000:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0575ms total)
T2E28 000:665 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0575ms total)
T2E28 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T2E28 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0575ms total)
T2E28 000:670 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0575ms total)
T2E28 000:670 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T2E28 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T2E28 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T2E28 000:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2E28 000:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0576ms total)
T2E28 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0578ms total)
T2E28 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0579ms total)
T2E28 000:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2E28 000:682 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T2E28 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:682 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:682 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0578ms total)
T2E28 000:683 JLINK_Go() (0000ms, 0578ms total)
T2E28 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0579ms total)
T2E28 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2E28 000:684 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0578ms total)
T2E28 000:685 JLINK_Go() (0000ms, 0578ms total)
T2E28 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0578ms total)
T2E28 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0578ms total)
T2E28 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2E28 000:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T2E28 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0578ms total)
T2E28 000:735 JLINK_Go() (0001ms, 0579ms total)
T2E28 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0580ms total)
T2E28 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2E28 000:737 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2E28 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0579ms total)
T2E28 000:737 JLINK_Go() (0001ms, 0580ms total)
T2E28 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0580ms total)
T2E28 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0580ms total)
T2E28 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0580ms total)
T2E28 000:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2E28 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0580ms total)
T2E28 000:769 JLINK_Go() (0001ms, 0581ms total)
T2E28 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0582ms total)
T2E28 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T2E28 000:771 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2E28 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0581ms total)
T2E28 000:771 JLINK_Go() (0001ms, 0582ms total)
T2E28 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0582ms total)
T2E28 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0583ms total)
T2E28 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0582ms total)
T2E28 000:797 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2E28 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T2E28 000:797 JLINK_Go() (0001ms, 0583ms total)
T2E28 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0584ms total)
T2E28 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T2E28 000:799 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T2E28 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0583ms total)
T2E28 000:799 JLINK_Go() (0001ms, 0584ms total)
T2E28 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0584ms total)
T2E28 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0585ms total)
T2E28 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2E28 000:825 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2E28 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0584ms total)
T2E28 000:825 JLINK_Go() (0001ms, 0585ms total)
T2E28 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0586ms total)
T2E28 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T2E28 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2E28 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0585ms total)
T2E28 000:827 JLINK_Go() (0001ms, 0586ms total)
T2E28 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0586ms total)
T2E28 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0587ms total)
T2E28 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2E28 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T2E28 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0586ms total)
T2E28 000:852 JLINK_Go() (0001ms, 0587ms total)
T2E28 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0588ms total)
T2E28 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T2E28 000:854 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0587ms total)
T2E28 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T2E28 000:909 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T2E28 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0589ms total)
T2E28 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0590ms total)
T2E28 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0591ms total)
T2E28 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T2E28 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0590ms total)
T2E28 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T2E28 000:913 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 09 10 00 08 0D 10 00 08 0F 10 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2E28 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0594ms total)
T2E28 000:917 JLINK_Go() (0001ms, 0595ms total)
T2E28 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2E28 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0595ms total)
T2E28 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2E28 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0595ms total)
T2E28 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T2E28 000:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 48 00 68 40 1C 51 F8 20 00 B0 F5 FA 6F 0E D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T2E28 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0600ms total)
T2E28 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T2E28 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2E28 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2E28 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T2E28 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2E28 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0600ms total)
T2E28 000:954 JLINK_Go() (0000ms, 0600ms total)
T2E28 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T2E28 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0601ms total)
T2E28 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2E28 000:988 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0600ms total)
T2E28 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2E28 000:988 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 A8 FF F7 CF FF 0D F5 01 7D 5D F8 14 FB 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2E28 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0604ms total)
T2E28 000:992 JLINK_Go() (0001ms, 0605ms total)
T2E28 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2E28 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0606ms total)
T2E28 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2E28 001:025 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0605ms total)
T2E28 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2E28 001:025 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 02 20 FF F7 DC FD 74 4A 7A 49 09 78 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0608ms total)
T2E28 001:028 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T2E28 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T2E28 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0608ms total)
T2E28 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E28 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2E28 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0609ms total)
T2E28 001:029 JLINK_Go() (0000ms, 0609ms total)
T2E28 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2E28 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2E28 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0610ms total)
T2E28 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2E28 001:063 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0609ms total)
T2E28 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2E28 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 6C 00 40 00 51 25 02 05 48 00 47 FE E7 FE E7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2E28 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0613ms total)
T2E28 001:067 JLINK_Go() (0000ms, 0613ms total)
T2E28 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2E28 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2E28 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0614ms total)
T2E28 001:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2E28 001:101 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0613ms total)
T2E28 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2E28 001:101 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 B5 04 1E 71 F1 00 04 04 DB 4F F0 00 44 40 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0616ms total)
T2E28 001:104 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0616ms total)
T2E28 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0616ms total)
T2E28 001:104 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0616ms total)
T2E28 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E28 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E28 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0617ms total)
T2E28 001:105 JLINK_Go() (0000ms, 0617ms total)
T2E28 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T2E28 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T2E28 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0618ms total)
T2E28 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2E28 001:139 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0617ms total)
T2E28 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2E28 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D E0 00 21 FA E7 0A 99 4F F0 0A 09 01 C9 0A 91 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E28 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0621ms total)
T2E28 001:143 JLINK_Go() (0000ms, 0621ms total)
T2E28 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T2E28 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T2E28 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0622ms total)
T2E28 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2E28 001:177 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0621ms total)
T2E28 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2E28 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 EB 0A 00 00 E0 00 20 00 EB 0A 01 00 90 05 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2E28 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0625ms total)
T2E28 001:181 JLINK_Go() (0000ms, 0625ms total)
T2E28 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T2E28 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0627ms total)
T2E28 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T2E28 001:215 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0626ms total)
T2E28 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T2E28 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 36 2E 20 53 45 52 56 4F 20 56 61 72 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2E28 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0630ms total)
T2E28 001:219 JLINK_Go() (0001ms, 0631ms total)
T2E28 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2E28 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2E28 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2E28 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2E28 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2E28 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T2E28 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0632ms total)
T2E28 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T2E28 001:235 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R1, 0x000001B4)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2E28 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0631ms total)
T2E28 001:235 JLINK_Go() (0001ms, 0632ms total)
T2E28 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0632ms total)
T2E28 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2E28 001:238 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0632ms total)
T2E28 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2E28 001:294 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2E28 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2E28 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0634ms total)
T2E28 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0635ms total)
T2E28 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0636ms total)
T2E28 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2E28 001:298 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R2, 0x000021B4)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E28 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0635ms total)
T2E28 001:298 JLINK_Go() (0001ms, 0636ms total)
T2E28 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E28 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T2E28 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2E28 001:395 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:395 JLINK_ReadReg(R0)  returns 0x5B192BE4 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R2, 0x000021B4)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2E28 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0636ms total)
T2E28 001:396 JLINK_Go() (0000ms, 0636ms total)
T2E28 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0637ms total)
T2E28 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0637ms total)
T2E28 001:398 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0637ms total)
T2E28 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2E28 001:452 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0638ms total)
T2E28 001:453 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T2E28 001:453 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0655ms total)
T2E28 001:470 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0656ms total)
T2E28 001:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0002ms, 0658ms total)
T2E28 001:483  (0002ms, 0658ms total)
T2E28 001:483 Closed (0002ms, 0658ms total)
