
T214C 000:487 SEGGER J-Link V4.90e Log File (0000ms, 0273ms total)
T214C 000:487 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0273ms total)
T214C 000:487 Logging started @ 2016-08-22 23:38 (0000ms, 0273ms total)
T214C 000:487 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T214C 000:487 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0540ms total)
T214C 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T214C 000:754 JLINK_ExecCommand("ProjectFile = "G:\edu\ARM_init\Lecture\SPI\FW_Projects\STM32F103\Project\Base\Keil\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T214C 000:754 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T214C 000:755 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T214C 000:755 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T214C 000:755 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0541ms total)
T214C 000:755 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T214C 000:757 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0541ms total)
T214C 000:757 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T214C 000:757 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T214C 000:757 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T214C 000:759 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0542ms total)
T214C 000:760 JLINK_SetSpeed(20000) (0001ms, 0543ms total)
T214C 000:761 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0569ms total)
T214C 000:787 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0569ms total)
T214C 000:787 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0569ms total)
T214C 000:787 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0569ms total)
T214C 000:787 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0569ms total)
T214C 000:787 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0569ms total)
T214C 000:787 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0569ms total)
T214C 000:787 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0569ms total)
T214C 000:787 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T214C 000:788 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T214C 000:788 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T214C 000:789 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T214C 000:789 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T214C 000:790 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T214C 000:790 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T214C 000:791 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0573ms total)
T214C 000:791 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T214C 000:792 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0574ms total)
T214C 000:792 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0575ms total)
T214C 000:793 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0575ms total)
T214C 000:793 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0576ms total)
T214C 000:794 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T214C 000:794 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0598ms total)
T214C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0598ms total)
T214C 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T214C 000:816 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T214C 000:816 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T214C 000:816 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T214C 000:817 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0599ms total)
T214C 000:817 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0600ms total)
T214C 000:819 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0600ms total)
T214C 000:819 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T214C 000:819 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T214C 000:819 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T214C 000:820 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0600ms total)
T214C 000:820 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T214C 000:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T214C 000:821 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T214C 000:822 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T214C 000:822 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0602ms total)
T214C 000:822 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T214C 000:891 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T214C 000:891 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0625ms total)
T214C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0625ms total)
T214C 000:914 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T214C 000:915 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0626ms total)
T214C 000:994 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0000ms, 0626ms total)
T214C 000:994 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0627ms total)
T214C 000:995 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T214C 000:995 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0628ms total)
T214C 000:996 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T214C 000:996 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0629ms total)
T214C 000:997 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0629ms total)
T214C 001:000 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T214C 001:001 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T214C 001:030 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 00 00  returns 0x00 (0001ms, 0632ms total)
T214C 001:031 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T214C 001:032 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T214C 001:032 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0634ms total)
T214C 001:033 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0634ms total)
T214C 001:033 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0635ms total)
T214C 001:034 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0635ms total)
T214C 001:034 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0636ms total)
T214C 001:035 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0636ms total)
T214C 001:035 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T214C 001:036 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 00 00  returns 0x00 (0000ms, 0637ms total)
T214C 001:036 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0638ms total)
T214C 001:037 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T214C 001:038 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0639ms total)
T214C 001:039 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T214C 001:064 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T214C 001:075 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 30 00 00 00  returns 0x00 (0001ms, 0641ms total)
T214C 001:076 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0641ms total)
T214C 001:076 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0001ms, 0642ms total)
T214C 001:077 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0642ms total)
T214C 001:077 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0001ms, 0643ms total)
T2F94 002:058 JLINK_SetBPEx(Addr = 0x08000F50, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0644ms total)
T2F94 002:059 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0647ms total)
T2F94 002:162 JLINK_IsHalted()  returns TRUE (0001ms, 0648ms total)
T2F94 002:163 JLINK_Halt()  returns 0x00 (0000ms, 0647ms total)
T2F94 002:163 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2F94 002:163 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2F94 002:163 JLINK_IsHalted()  returns TRUE (0000ms, 0647ms total)
T2F94 002:163 JLINK_ReadReg(R15 (PC))  returns 0x08000F50 (0000ms, 0647ms total)
T2F94 002:163 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T2F94 002:163 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2F94 002:163 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0648ms total)
T2F94 002:164 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0649ms total)
T2F94 002:165 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0649ms total)
T2F94 002:165 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0650ms total)
T2F94 002:166 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T2F94 002:166 JLINK_ReadReg(R0)  returns 0x08000F51 (0000ms, 0650ms total)
T2F94 002:166 JLINK_ReadReg(R1)  returns 0x20001420 (0000ms, 0650ms total)
T2F94 002:166 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0650ms total)
T2F94 002:166 JLINK_ReadReg(R3)  returns 0x08000C5D (0000ms, 0650ms total)
T2F94 002:166 JLINK_ReadReg(R4)  returns 0x080010DC (0000ms, 0650ms total)
T2F94 002:166 JLINK_ReadReg(R5)  returns 0x080010DC (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R8)  returns 0x40010800 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R9)  returns 0x40011400 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R10)  returns 0x9778DF6F (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R11)  returns 0x933FF594 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R13 (SP))  returns 0x20001420 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R14)  returns 0x080001A5 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(R15 (PC))  returns 0x08000F50 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(MSP)  returns 0x20001420 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(PSP)  returns 0xF1977328 (0000ms, 0650ms total)
T2F94 002:167 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0650ms total)
T214C 002:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 3C 00 00  returns 0x01 (0001ms, 0651ms total)
T214C 002:171 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0652ms total)
T214C 002:172 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0652ms total)
T214C 002:172 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0653ms total)
T214C 002:173 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0653ms total)
T214C 002:173 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T214C 002:174 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T214C 002:174 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0655ms total)
T214C 002:175 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T214C 002:175 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0656ms total)
T214C 002:176 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 03 03  returns 0x00 (0000ms, 0656ms total)
T214C 002:176 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 1D 00  returns 0x00 (0001ms, 0657ms total)
T214C 002:177 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T214C 002:177 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T214C 002:178 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0658ms total)
T214C 002:178 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0659ms total)
T214C 002:179 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T214C 002:179 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0660ms total)
T214C 002:180 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0660ms total)
T214C 002:180 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T214C 002:181 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 03 03  returns 0x00 (0000ms, 0661ms total)
T214C 002:181 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 1D 00  returns 0x00 (0001ms, 0662ms total)
T214C 002:182 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T214C 002:183 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T214C 002:184 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T214C 002:185 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 32 00 00 00  returns 0x00 (0000ms, 0663ms total)
T214C 002:185 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0663ms total)
T214C 002:185 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0001ms, 0664ms total)
T214C 002:186 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0664ms total)
T214C 002:186 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0001ms, 0665ms total)
T214C 002:192 JLINK_ReadMem (0x08000F50, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000F40) -- Updating C cache (128 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F50) - Data: 86 B0 00 24 FF F7 A0 FA 32 4D 4E F6 14 76 0C E0 ...  returns 0x00 (0001ms, 0666ms total)
T214C 004:512 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T214C 004:512 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0691ms total)
T214C 004:537 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0691ms total)
T214C 004:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T214C 004:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 3E 00 00  returns 0x01 (0000ms, 0691ms total)
T214C 004:539 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0692ms total)
T214C 004:577 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0693ms total)
T214C 004:578 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0693ms total)
T214C 004:578 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0694ms total)
T214C 004:579 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0694ms total)
T214C 004:579 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T214C 004:580 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0000ms, 0695ms total)
T214C 004:580 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T214C 004:581 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0696ms total)
T214C 004:581 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T214C 004:582 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 00 00  returns 0x00 (0000ms, 0697ms total)
T214C 004:582 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T214C 004:583 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0698ms total)
T214C 004:583 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T214C 004:584 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0699ms total)
T214C 004:584 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T214C 004:585 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0700ms total)
T214C 004:585 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T214C 004:586 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T214C 004:586 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T214C 004:587 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 00 00  returns 0x00 (0000ms, 0702ms total)
T214C 004:587 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T214C 004:588 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T214C 004:588 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0704ms total)
T214C 004:589 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0704ms total)
T2F94 005:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0706ms total)
T2F94 005:336 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2F94 005:436 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2F94 005:536 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2F94 005:637 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2F94 005:737 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2F94 005:837 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DB 98 93 02  returns 0x01 (0000ms, 0706ms total)
T214C 005:837 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 32 00 00 00  returns 0x00 (0001ms, 0707ms total)
T214C 005:838 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0708ms total)
T214C 005:839 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0000ms, 0708ms total)
T214C 005:839 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0001ms, 0709ms total)
T214C 005:840 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0000ms, 0709ms total)
T2F94 005:841 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2F94 005:941 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2F94 006:041 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2F94 006:141 JLINK_Halt()  returns 0x00 (0001ms, 0710ms total)
T2F94 006:142 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2F94 006:142 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T2F94 006:142 JLINK_IsHalted()  returns TRUE (0001ms, 0711ms total)
T2F94 006:143 JLINK_ReadReg(R15 (PC))  returns 0x0800039E (0000ms, 0710ms total)
T2F94 006:143 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0710ms total)
T2F94 006:143 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0710ms total)
T2F94 006:143 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T2F94 006:144 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0711ms total)
T2F94 006:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0712ms total)
T2F94 006:145 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R0)  returns 0x00006BE0 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R2)  returns 0x0000FFFE (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R4)  returns 0x0000008E (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R5)  returns 0x000003E8 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R6)  returns 0x0000FFFF (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R7)  returns 0x00000100 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R8)  returns 0x40010800 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R9)  returns 0x40011400 (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R10)  returns 0x9778DF6F (0000ms, 0712ms total)
T2F94 006:145 JLINK_ReadReg(R11)  returns 0x933FF594 (0001ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(R13 (SP))  returns 0x20001400 (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(R14)  returns 0x08000FED (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(R15 (PC))  returns 0x0800039E (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(MSP)  returns 0x20001400 (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(PSP)  returns 0xF1977328 (0000ms, 0713ms total)
T2F94 006:146 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0713ms total)
T214C 006:146 JLINK_ReadMem (0x20001404, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001400) -- Updating C cache (64 bytes @ 0x20001400) -- Read from C cache (4 bytes @ 0x20001404) - Data: ED 0F 00 08  returns 0x00 (0001ms, 0714ms total)
T214C 006:147 JLINK_ReadMem (0x20001400, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001400) - Data: E0 6B 00 00  returns 0x00 (0000ms, 0714ms total)
T214C 006:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 95 E1 03  returns 0x01 (0001ms, 0715ms total)
T214C 006:151 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 43 B4 BB  returns 0x00 (0000ms, 0715ms total)
T214C 006:151 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B2 44 84 88  returns 0x00 (0001ms, 0716ms total)
T214C 006:152 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: DF 1B 00 00  returns 0x00 (0000ms, 0716ms total)
T214C 006:152 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 04 A1 00 00  returns 0x00 (0001ms, 0717ms total)
T214C 006:153 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T214C 006:153 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T214C 006:154 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T214C 006:157 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 35 52 00 00  returns 0x00 (0000ms, 0718ms total)
T214C 006:157 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T214C 006:158 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 03 03  returns 0x00 (0000ms, 0719ms total)
T214C 006:158 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 1D 00  returns 0x00 (0001ms, 0720ms total)
T214C 006:159 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0720ms total)
T214C 006:159 JLINK_ReadMem (0x40013000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013000) - Data: 4C 03 00 00  returns 0x00 (0001ms, 0721ms total)
T214C 006:160 JLINK_ReadMem (0x40013004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0721ms total)
T214C 006:160 JLINK_ReadMem (0x40013008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013008) - Data: 02 00 00 00  returns 0x00 (0001ms, 0722ms total)
T214C 006:161 JLINK_ReadMem (0x4001300C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001300C) - Data: 14 00 00 00  returns 0x00 (0000ms, 0722ms total)
T214C 006:161 JLINK_ReadMem (0x40013010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013010) - Data: 07 00 00 00  returns 0x00 (0001ms, 0723ms total)
T214C 006:162 JLINK_ReadMem (0x40013014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T214C 006:162 JLINK_ReadMem (0x40013018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T214C 006:163 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 56 03 03  returns 0x00 (0000ms, 0724ms total)
T214C 006:163 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 0A 04 1D 00  returns 0x00 (0001ms, 0725ms total)
T214C 006:164 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0725ms total)
T214C 006:165 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 35 52 00 00  returns 0x00 (0001ms, 0726ms total)
T214C 006:166 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0726ms total)
T214C 006:166 JLINK_ReadMem (0x40022000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022000) - Data: 32 00 00 00  returns 0x00 (0001ms, 0727ms total)
T214C 006:167 JLINK_ReadMem (0x4002200C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002200C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T214C 006:167 JLINK_ReadMem (0x40022010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022010) - Data: 80 00 00 00  returns 0x00 (0001ms, 0728ms total)
T214C 006:168 JLINK_ReadMem (0x4002201C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002201C) - Data: FC FF FF 03  returns 0x00 (0000ms, 0728ms total)
T214C 006:168 JLINK_ReadMem (0x40022020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40022020) - Data: FF FF FF FF  returns 0x00 (0001ms, 0729ms total)
T214C 006:171 JLINK_ReadMem (0x0800039E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (2 bytes @ 0x0800039E) - Data: 00 28  returns 0x00 (0001ms, 0730ms total)
T214C 006:172 JLINK_ReadMem (0x080003A0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080003C0) -- Updating C cache (64 bytes @ 0x080003C0) -- Read from C cache (60 bytes @ 0x080003A0) - Data: FB D1 08 BD F0 B5 CA 78 00 25 02 F0 0F 03 D2 06 ...  returns 0x00 (0000ms, 0730ms total)
T214C 006:188 JLINK_ReadMem (0x08000396, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000396) - Data: 00 98  returns 0x00 (0000ms, 0730ms total)
T214C 006:188 JLINK_ReadMem (0x08000398, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000398) - Data: 01 E0 40 1E 00 90 00 28 FB D1 08 BD F0 B5 CA 78 ...  returns 0x00 (0000ms, 0730ms total)
T214C 055:403 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 35 52 00 00  returns 0x00 (0001ms, 0731ms total)
T214C 055:404 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T214C 055:405 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0732ms total)
T214C 142:458 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0001ms, 0733ms total)
T214C 142:459 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T214C 142:460 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0734ms total)
T214C 142:460 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T214C 142:461 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0735ms total)
T214C 142:461 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T214C 142:462 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T214C 142:462 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) - Data: 00 00 00 01  returns 0x00 (0001ms, 0737ms total)
T214C 142:463 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 04 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T214C 142:463 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T214C 142:464 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T214C 142:464 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T214C 153:892 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0742ms total)
T214C 153:892  (0003ms, 0742ms total)
T214C 153:892 Closed (0004ms, 0743ms total)
