
T2B70 000:642 SEGGER J-Link V4.90e Log File (0001ms, 0437ms total)
T2B70 000:642 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0437ms total)
T2B70 000:642 Logging started @ 2016-01-12 13:47 (0001ms, 0437ms total)
T2B70 000:643 JLINK_SetWarnOutHandler(...) (0000ms, 0437ms total)
T2B70 000:643 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0416ms, 0853ms total)
T2B70 001:059 JLINK_SetErrorOutHandler(...) (0000ms, 0853ms total)
T2B70 001:059 JLINK_ExecCommand("ProjectFile = "G:\data\STM\STM32F407Z_open-407Z\Open407Z-C\USARTx_pritf\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0854ms total)
T2B70 001:071 JLINK_ExecCommand("Device = STM32F407ZE", ...)Device "STM32F407ZE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0083ms, 0937ms total)
T2B70 001:154 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0937ms total)
T2B70 001:154 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0937ms total)
T2B70 001:154 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0937ms total)
T2B70 001:154 JLINK_GetFirmwareString(...) (0000ms, 0937ms total)
T2B70 001:211 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0937ms total)
T2B70 001:211 JLINK_GetCompileDateTime() (0000ms, 0937ms total)
T2B70 001:218 JLINK_GetFirmwareString(...) (0000ms, 0937ms total)
T2B70 001:243 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0937ms total)
T2B70 001:261 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0941ms total)
T2B70 001:265 JLINK_SetSpeed(20000) (0001ms, 0942ms total)
T2B70 001:266 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0094ms, 1036ms total)
T2B70 001:360 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 1036ms total)
T2B70 001:360 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 1037ms total)
T2B70 001:361 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 1037ms total)
T2B70 001:361 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 1037ms total)
T2B70 001:361 JLINK_GetDLLVersion()  returns 49005 (0000ms, 1037ms total)
T2B70 001:361 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1037ms total)
T2B70 001:367 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1038ms total)
T2B70 001:368 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1039ms total)
T2B70 001:369 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1040ms total)
T2B70 001:370 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1041ms total)
T2B70 001:371 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1042ms total)
T2B70 001:372 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1043ms total)
T2B70 001:373 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1044ms total)
T2B70 001:374 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1045ms total)
T2B70 001:375 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1046ms total)
T2B70 001:376 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1047ms total)
T2B70 001:377 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1048ms total)
T2B70 001:378 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1049ms total)
T2B70 001:379 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1050ms total)
T2B70 001:380 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1051ms total)
T2B70 001:381 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 1052ms total)
T2B70 001:382 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 1053ms total)
T2B70 001:383 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1053ms total)
T2B70 001:383 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 1089ms total)
T2B70 001:419 JLINK_Halt()  returns 0x00 (0000ms, 1089ms total)
T2B70 001:419 JLINK_IsHalted()  returns TRUE (0000ms, 1089ms total)
T2B70 001:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1090ms total)
T2B70 001:420 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1091ms total)
T2B70 001:421 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1092ms total)
T2B70 001:460 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1093ms total)
T2B70 001:478 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1093ms total)
T2B70 001:478 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1093ms total)
T2B70 001:478 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1093ms total)
T2B70 001:494 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 1093ms total)
T2B70 001:510 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 1095ms total)
T2B70 001:512 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1096ms total)
T2B70 001:513 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1097ms total)
T2B70 001:514 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1098ms total)
T2B70 001:515 JLINK_Halt()  returns 0x00 (0000ms, 1098ms total)
T2B70 001:515 JLINK_IsHalted()  returns TRUE (0000ms, 1098ms total)
T2B70 001:519 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1100ms total)
T2B70 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1101ms total)
T2B70 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T2B70 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T2B70 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T2B70 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1102ms total)
T2B70 001:523 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 1112ms total)
T2B70 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1115ms total)
T2B70 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T2B70 001:536 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1112ms total)
T2B70 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T2B70 001:536 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1112ms total)
T2B70 001:536 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T2B70 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1113ms total)
T2B70 001:537 JLINK_Go() (0003ms, 1116ms total)
T2B70 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1119ms total)
T2B70 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1116ms total)
T2B70 001:543 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T2B70 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1117ms total)
T2B70 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1117ms total)
T2B70 001:544 JLINK_Go() (0002ms, 1119ms total)
T2B70 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:829 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T2B70 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T2B70 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1121ms total)
T2B70 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T2B70 001:921 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:923 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1119ms total)
T2B70 001:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1119ms total)
T2B70 001:923 JLINK_Go() (0002ms, 1121ms total)
T2B70 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1124ms total)
T2B70 001:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T2B70 001:928 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1121ms total)
T2B70 001:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T2B70 001:994 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T2B70 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T2B70 001:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1125ms total)
T2B70 001:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1128ms total)
T2B70 002:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1131ms total)
T2B70 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T2B70 002:004 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1128ms total)
T2B70 002:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T2B70 002:005 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 28 04 00 20 65 03 00 08 ED 02 00 08 EF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T2B70 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T2B70 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1132ms total)
T2B70 002:009 JLINK_Go() (0002ms, 1134ms total)
T2B70 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T2B70 002:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1137ms total)
T2B70 002:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T2B70 002:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1134ms total)
T2B70 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T2B70 002:029 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 43 15 4B 1B 1F 1A 60 70 47 39 B1 12 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T2B70 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1138ms total)
T2B70 002:033 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1138ms total)
T2B70 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T2B70 002:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2B70 002:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T2B70 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T2B70 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1138ms total)
T2B70 002:033 JLINK_Go() (0002ms, 1140ms total)
T2B70 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1141ms total)
T2B70 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2B70 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1140ms total)
T2B70 002:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1142ms total)
T2B70 002:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T2B70 002:041 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1140ms total)
T2B70 002:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T2B70 002:042 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 1A 60 70 47 AD 49 88 66 70 47 AC 49 C8 64 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T2B70 002:046 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T2B70 002:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1144ms total)
T2B70 002:046 JLINK_Go() (0002ms, 1146ms total)
T2B70 002:048 JLINK_IsHalted()  returns FALSE (0001ms, 1147ms total)
T2B70 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T2B70 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1146ms total)
T2B70 002:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1148ms total)
T2B70 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1146ms total)
T2B70 002:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1146ms total)
T2B70 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T2B70 002:055 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: DB 1F 1A 70 06 E0 10 4A D2 1F 12 78 82 43 0E 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T2B70 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T2B70 002:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1150ms total)
T2B70 002:059 JLINK_Go() (0002ms, 1152ms total)
T2B70 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 1153ms total)
T2B70 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T2B70 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1152ms total)
T2B70 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1154ms total)
T2B70 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1152ms total)
T2B70 002:067 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1152ms total)
T2B70 002:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T2B70 002:068 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A 33 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1155ms total)
T2B70 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1156ms total)
T2B70 002:072 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1156ms total)
T2B70 002:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1156ms total)
T2B70 002:072 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T2B70 002:072 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1156ms total)
T2B70 002:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1156ms total)
T2B70 002:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1156ms total)
T2B70 002:072 JLINK_Go() (0002ms, 1158ms total)
T2B70 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T2B70 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1161ms total)
T2B70 002:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T2B70 002:084 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1158ms total)
T2B70 002:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T2B70 002:085 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 90 47 64 1E F8 D2 57 E0 01 CF 4F F0 0A 0B 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0003ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1161ms total)
T2B70 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1162ms total)
T2B70 002:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1162ms total)
T2B70 002:089 JLINK_Go() (0002ms, 1164ms total)
T2B70 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1165ms total)
T2B70 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1166ms total)
T2B70 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1165ms total)
T2B70 002:096 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1165ms total)
T2B70 002:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T2B70 002:097 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1166ms total)
T2B70 002:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T2B70 002:097 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2B70 002:097 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T2B70 002:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T2B70 002:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1166ms total)
T2B70 002:097 JLINK_Go() (0002ms, 1168ms total)
T2B70 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1171ms total)
T2B70 002:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T2B70 002:102 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1168ms total)
T2B70 002:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T2B70 002:169 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1170ms total)
T2B70 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T2B70 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 1173ms total)
T2B70 002:174 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 1176ms total)
T2B70 002:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1179ms total)
T2B70 002:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T2B70 002:180 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T2B70 002:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T2B70 002:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1177ms total)
T2B70 002:181 JLINK_Go() (0003ms, 1180ms total)
T2B70 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2B70 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1183ms total)
T2B70 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1180ms total)
T2B70 002:231 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1180ms total)
T2B70 002:231 JLINK_ReadReg(R0)  returns 0x24A4C154 (0000ms, 1180ms total)
T2B70 002:232 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1180ms total)
T2B70 002:232 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1180ms total)
T2B70 002:232 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0001ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T2B70 002:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1181ms total)
T2B70 002:233 JLINK_Go() (0002ms, 1183ms total)
T2B70 002:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1187ms total)
T2B70 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1184ms total)
T2B70 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1184ms total)
T2B70 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1184ms total)
T2B70 002:301 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1186ms total)
T2B70 002:303 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1186ms total)
T2B70 002:303 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 1223ms total)
T2B70 002:340 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1226ms total)
T2B70 002:361 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 1233ms total)
T2B70 002:361  (0007ms, 1233ms total)
T2B70 002:361 Closed (0007ms, 1233ms total)
