*
*
G04 PADS VX.2.4 Build Number: 11282995 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Uno_Led_Servo_Pwm_test_"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD011C,0.01*%
%ADD020R,0.07X0.07*%
%ADD021C,0.07*%
%ADD036R,0.06906X0.06906*%
%ADD037C,0.06906*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Uno_Led_Servo_Pwm_test_ - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Uno_Led_Servo_Pwm_test_ - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Uno_Led_Servo_Pwm_test_ - circuitry*
%LPD*%
*
G54D10*
G54D11*
G01X100000Y106213D02*
X375591D01*
Y308248*
X100000*
Y106213*
G54D20*
X173965Y302126D03*
X279965D03*
X209965Y112126D03*
X125197Y113780D03*
X186811Y254528D03*
X300016Y112055D03*
X186811Y240945D03*
X187008Y219685D03*
Y206102D03*
G54D21*
X183965Y302126D03*
X193965D03*
X203965D03*
X213965D03*
X223965D03*
X233965D03*
X243965D03*
X253965D03*
X263965D03*
X289965D03*
X299965D03*
X309965D03*
X319965D03*
X329965D03*
X339965D03*
X349965D03*
X219965Y112126D03*
X229965D03*
X239965D03*
X249965D03*
X259965D03*
X269965D03*
X279965D03*
X135197Y113780D03*
X145197D03*
X155197D03*
X165197D03*
X175197D03*
X185197D03*
X195197D03*
X196811Y254528D03*
X206811D03*
X216811D03*
X310016Y112055D03*
X320016D03*
X330016D03*
X340016D03*
X350016D03*
X196811Y240945D03*
X206811D03*
X216811D03*
X197008Y219685D03*
X207008D03*
X217008D03*
X197008Y206102D03*
X207008D03*
X217008D03*
G54D36*
X297638Y219882D03*
Y242126D03*
G54D37*
X287638Y219882D03*
X277638D03*
X287638Y242126D03*
X277638D03*
X0Y0D02*
M02*
