

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       7
   13      1.524       0    SQR       9
   14      1.524       0    RND      47
   24      1.5       0    SQR       2
   25      1.5       0    RND       4
   28      0.2       0    RND      54
   30      1.397       0    RND       2
   31      0.1       0    RND    2665
   32      0.381       0    RND      36





