*** Creating Trace Output File '.\Output\Systick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\stm32_init.o"'
### List of Objects: adding '".\output\stm32f10x.o"'
### List of Objects: adding '".\output\systick.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\stm32_init.o" ".\output\stm32f10x.o" ".\output\systick.o" --strict --scatter ".\Output\Systick.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\Systick.map" -o ".\Output\Systick.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Systick.axf'
### ADS-LD Command File: '.\Output\Systick.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Systick.lnp', Handle=0x0000038C
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Systick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
