---- GPIO_Init Matches (272 in 27 files) ----
Main.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\project\stm32f10x_stdperiph_examples\adc\3adcs_dma):  GPIO_Init(GPIOC, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(BUTTON_PORT[Button], &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(COM_TX_PORT[COM], &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(COM_RX_PORT[COM], &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure); 
Stm32100b_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(HDMI_CEC_LINE_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(HDMI_CEC_I2C_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(HDMI_CEC_HPD_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(HDMI_CEC_HPD_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_RS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_NWR_GPIO_PORT, &GPIO_InitStructure);  
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_RS_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_NWR_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(BUTTON_PORT[Button], &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(COM_TX_PORT[COM], &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(COM_RX_PORT[COM], &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sEE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sEE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sEE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sEE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure); 
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure); 
Stm32100e_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(HDMI_CEC_LINE_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(HDMI_CEC_I2C_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(HDMI_CEC_HPD_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(HDMI_CEC_HPD_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure); 
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOB, &GPIO_InitStructure);
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure); 
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure); 
Stm32100e_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(IOE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(IOE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);  
Stm32100e_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(IOE_IT_GPIO_PORT, &GPIO_InitStructure);
Stm32100e_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(IOE_IT_GPIO_PORT, &GPIO_InitStructure);  
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure); 
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(BUTTON_PORT[Button], &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(COM_TX_PORT[COM], &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(COM_RX_PORT[COM], &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure); 
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_RS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_NWR_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_RS_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_NWR_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(BUTTON_PORT[Button], &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(COM_TX_PORT[COM], &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(COM_RX_PORT[COM], &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(sEE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(sEE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(sEE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(sEE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure); 
Stm3210c_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(IOE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(IOE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);  
Stm3210c_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(IOE_IT_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(IOE_IT_GPIO_PORT, &GPIO_InitStructure);  
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);  
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(BUTTON_PORT[Button], &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(COM_TX_PORT[COM], &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(COM_RX_PORT[COM], &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOC, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOC, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(sFLASH_CS_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure); 
Stm3210e_eval_fsmc_nand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure); 
Stm3210e_eval_fsmc_nand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure); 
Stm3210e_eval_fsmc_nand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure); 
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure); 
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure); 
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOF, &GPIO_InitStructure);
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_Init(GPIOG, &GPIO_InitStructure);
Stm32f10x_gpio.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\libraries\stm32f10x_stdperiph_driver\src):void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
Stm32f10x_gpio.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\project\stm32f10x_stdperiph_examples\adc\3adcs_dma\stm32f10x_stdperiph_driver\src):void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct)
Stm32f10x_gpio.h (g:\data\stm32f10x_stdperiph_lib_v3.5.0\libraries\stm32f10x_stdperiph_driver\inc):void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct);
Stm32f10x_gpio.h (g:\data\stm32f10x_stdperiph_lib_v3.5.0\project\stm32f10x_stdperiph_examples\adc\3adcs_dma\stm32f10x_stdperiph_driver\inc):void GPIO_Init(GPIO_TypeDef* GPIOx, GPIO_InitTypeDef* GPIO_InitStruct);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(GPIO_PORT[Led], &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):    GPIO_Init(BUTTON_PORT[Button], &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(COM_TX_PORT[COM], &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(COM_RX_PORT[COM], &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_CS_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(SD_DETECT_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LM75_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LM75_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LM75_I2C_SMBUSALERT_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(sEE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(sEE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(sEE_I2C_SCL_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(sEE_I2C_SDA_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_glass_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(GPIOA, &GPIO_InitStructure);
Stm32l152_eval_glass_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(GPIOB, &GPIO_InitStructure);
Stm32l152_eval_glass_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(GPIOC, &GPIO_InitStructure);
Stm32l152_eval_glass_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(GPIOD, &GPIO_InitStructure);
Stm32l152_eval_glass_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(GPIOE, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_NCS_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_SPI_SCK_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_SPI_MISO_GPIO_PORT, &GPIO_InitStructure);
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_Init(LCD_SPI_MOSI_GPIO_PORT, &GPIO_InitStructure);
