
T1354 000:420 SEGGER J-Link V4.36l Log File (0000ms, 0418ms total)
T1354 000:420 DLL Compiled: Dec  2 2011 18:52:36 (0000ms, 0418ms total)
T1354 000:420 Logging started @ 2015-02-27 14:43 (0000ms, 0418ms total)
T1354 000:420 JLINK_SetWarnOutHandler(...) (0001ms, 0418ms total)
T1354 000:421 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  5 2014 18:54:08
Hardware: V9.00
S/N: 269303035
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0232ms, 0419ms total)
T1354 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0651ms total)
T1354 000:653 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0651ms total)
T1354 000:656 JLINK_ExecCommand("ProjectFile = "G:\data\STM32F10x_StdPeriph_Lib_V3.5.0\keil\ADC\STM32F103ZET6\ADC1_DMA\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0652ms total)
T1354 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0652ms total)
T1354 000:660 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0652ms total)
T1354 000:660 JLINK_SetSpeed(2000) (0001ms, 0652ms total)
T1354 000:661 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0653ms total)
T1354 000:661 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0653ms total)
T1354 000:662 JLINK_GetDLLVersion()  returns 43612 (0000ms, 0653ms total)
T1354 000:662 JLINK_GetCompileDateTime() (0000ms, 0653ms total)
T1354 000:662 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T1354 000:662 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0653ms total)
T1354 000:663 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0114ms, 0653ms total)
T1354 000:777 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0767ms total)
T1354 000:777 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0767ms total)
T1354 000:777 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0767ms total)
T1354 000:777 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0767ms total)
T1354 000:777 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0767ms total)
T1354 000:777 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0767ms total)
T1354 000:780 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T1354 000:781 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0771ms total)
T1354 000:782 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0772ms total)
T1354 000:783 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0773ms total)
T1354 000:783 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0240ms, 0773ms total)
T1354 001:024 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 1013ms total)
T1354 001:025 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1014ms total)
T1354 001:025 JLINK_Halt()  returns 0x00 (0000ms, 1014ms total)
T1354 001:025 JLINK_IsHalted()  returns TRUE (0000ms, 1014ms total)
T1354 001:025 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1014ms total)
T1354 001:026 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1015ms total)
T1354 001:027 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1016ms total)
T1354 001:029 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1017ms total)
T1354 001:032 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1019ms total)
T1354 001:032 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1019ms total)
T1354 001:032 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1019ms total)
T1354 001:033 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1019ms total)
T1354 001:033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1019ms total)
T1354 001:035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1021ms total)
T1354 001:036 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1022ms total)
T1354 001:037 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1023ms total)
T1354 001:038 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1024ms total)
T1354 001:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1024ms total)
T1354 001:129 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1024ms total)
T1354 001:129 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0242ms, 1024ms total)
T1354 001:371 JLINK_ReadReg(R15)  returns 0x08000144 (0000ms, 1266ms total)
T1354 001:371 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1266ms total)
T1354 001:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1266ms total)
T1354 001:372 JLINK_ReadMem (0x08000144, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1267ms total)
T1354 001:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1269ms total)
T1354 593:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1271ms total)
T1354 593:629 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x48 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0240ms, 1271ms total)
T1354 593:869 JLINK_ReadReg(R15)  returns 0x08000144 (0001ms, 1511ms total)
T1354 593:870 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1512ms total)
T1354 593:870 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1512ms total)
T167C 593:996 JLINK_Go() (0001ms, 1513ms total)
T167C 594:097 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T167C 594:198 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T167C 594:299 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T167C 594:400 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T167C 594:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 DD AE 01  returns 0x01 (0001ms, 1514ms total)
T167C 594:503 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T167C 594:604 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T167C 594:705 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T167C 594:806 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T167C 594:907 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T167C 595:009 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T167C 595:110 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 52 B7 03  returns 0x01 (0001ms, 1515ms total)
T167C 595:113 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T167C 595:214 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T167C 595:315 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T167C 595:416 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T167C 595:517 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T167C 595:618 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T167C 595:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2B C8 BF 05  returns 0x01 (0001ms, 1516ms total)
T167C 595:720 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T167C 595:821 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T167C 595:922 JLINK_IsHalted()  returns FALSE (0002ms, 1517ms total)
T167C 596:024 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T167C 596:125 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T167C 596:226 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T167C 596:327 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 5F C7 07  returns 0x01 (0001ms, 1517ms total)
T167C 596:331 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T167C 596:432 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T167C 596:533 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T167C 596:634 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T167C 596:735 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T167C 596:836 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T167C 596:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 9A D1 09  returns 0x01 (0002ms, 1518ms total)
T167C 596:939 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T167C 597:041 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T1354 597:114 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1520ms total)
T1354 597:116 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1522ms total)
T1354 597:117 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1523ms total)
T167C 597:142 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T167C 597:243 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T167C 597:344 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T167C 597:445 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T167C 597:546 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F6 3C D9 0B  returns 0x01 (0001ms, 1524ms total)
T167C 597:549 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T167C 597:650 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T167C 597:751 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T167C 597:852 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T167C 597:953 JLINK_IsHalted()  returns FALSE (0002ms, 1525ms total)
T167C 598:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 4C 8C 0D  returns 0x01 (0001ms, 1525ms total)
T167C 598:062 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T167C 598:163 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T167C 598:264 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T167C 598:365 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T167C 598:466 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T167C 598:567 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T167C 598:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 38 98 0F  returns 0x01 (0001ms, 1526ms total)
T167C 598:670 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T167C 598:771 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T167C 598:872 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T167C 598:973 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T167C 599:075 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T167C 599:176 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T167C 599:277 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  92 AA A0 11  returns 0x01 (0001ms, 1527ms total)
T167C 599:281 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T167C 599:382 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T167C 599:483 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T167C 599:584 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T167C 599:685 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T167C 599:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 CF 53 13  returns 0x01 (0001ms, 1528ms total)
T167C 599:788 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T167C 599:889 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T167C 599:990 JLINK_IsHalted()  returns FALSE (0002ms, 1529ms total)
T167C 600:092 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T167C 600:193 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T167C 600:294 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T167C 600:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9C 3A 5C 15  returns 0x01 (0001ms, 1529ms total)
T167C 600:397 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T167C 600:498 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T167C 600:599 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T167C 600:700 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T167C 600:801 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T167C 600:902 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T167C 601:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 FE 64 17  returns 0x01 (0002ms, 1530ms total)
T167C 601:005 JLINK_IsHalted()  returns FALSE (0002ms, 1532ms total)
T167C 601:107 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T167C 601:208 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T167C 601:309 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T167C 601:410 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T167C 601:511 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T167C 601:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 50 6C 19  returns 0x01 (0001ms, 1532ms total)
T167C 601:617 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T167C 601:719 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T167C 601:820 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T167C 601:921 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T167C 602:022 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T167C 602:124 JLINK_IsHalted()  returns FALSE (0001ms, 1533ms total)
T167C 602:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  46 39 78 1B  returns 0x01 (0001ms, 1533ms total)
T167C 602:226 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T167C 602:327 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T167C 602:428 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T167C 602:529 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T167C 602:630 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T167C 602:731 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T167C 602:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CF 1F 7F 1D  returns 0x01 (0001ms, 1534ms total)
T167C 602:834 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T167C 602:935 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T167C 603:036 JLINK_IsHalted()  returns FALSE (0002ms, 1535ms total)
T167C 603:138 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T167C 603:239 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T167C 603:340 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T167C 603:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 91 87 1F  returns 0x01 (0001ms, 1535ms total)
T167C 603:443 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T167C 603:544 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T167C 603:645 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T167C 603:746 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T167C 603:847 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T167C 603:948 JLINK_IsHalted()  returns FALSE (0001ms, 1536ms total)
T1354 603:961 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 44  returns 0x00 (0001ms, 1536ms total)
T1354 603:962 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1537ms total)
T1354 603:963 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0001ms, 1538ms total)
T1354 603:964 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1539ms total)
T1354 603:965 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1540ms total)
T1354 603:966 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1541ms total)
T1354 603:967 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1542ms total)
T1354 603:971 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1543ms total)
T1354 603:972 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1544ms total)
T167C 604:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 01 90 21  returns 0x01 (0002ms, 1545ms total)
T167C 604:051 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T167C 604:152 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T167C 604:253 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T167C 604:354 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T167C 604:455 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T167C 604:556 JLINK_IsHalted()  returns FALSE (0001ms, 1547ms total)
T167C 604:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 C7 96 23  returns 0x01 (0001ms, 1547ms total)
T167C 604:658 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T167C 604:759 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T167C 604:860 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T167C 604:961 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T167C 605:062 JLINK_IsHalted()  returns FALSE (0002ms, 1548ms total)
T167C 605:164 JLINK_IsHalted()  returns FALSE (0001ms, 1548ms total)
T167C 605:265 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  02 6C 9E 25  returns 0x01 (0001ms, 1548ms total)
T167C 605:269 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T167C 605:370 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T167C 605:471 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T167C 605:572 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T167C 605:673 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T167C 605:774 JLINK_IsHalted()  returns FALSE (0001ms, 1549ms total)
T167C 605:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D C3 A7 27  returns 0x01 (0001ms, 1549ms total)
T167C 605:876 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T167C 605:977 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T167C 606:078 JLINK_IsHalted()  returns FALSE (0002ms, 1550ms total)
T167C 606:180 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T167C 606:281 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T167C 606:382 JLINK_IsHalted()  returns FALSE (0001ms, 1550ms total)
T167C 606:483 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A 76 AF 29  returns 0x01 (0001ms, 1550ms total)
T167C 606:484 JLINK_IsHalted()  returns FALSE (0002ms, 1551ms total)
T167C 606:586 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T167C 606:687 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T167C 606:788 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T167C 606:889 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T167C 606:990 JLINK_IsHalted()  returns FALSE (0001ms, 1551ms total)
T167C 607:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 05 B8 2B  returns 0x01 (0002ms, 1551ms total)
T167C 607:094 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T167C 607:195 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T167C 607:296 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T167C 607:397 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T167C 607:498 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T167C 607:599 JLINK_IsHalted()  returns FALSE (0001ms, 1553ms total)
T167C 607:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  81 9C BF 2D  returns 0x01 (0001ms, 1553ms total)
T167C 607:702 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T167C 607:803 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T167C 607:904 JLINK_IsHalted()  returns FALSE (0001ms, 1554ms total)
T1354 607:937 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 44  returns 0x00 (0001ms, 1554ms total)
T1354 607:938 JLINK_WriteMem(0x40011000, 0x0004 Bytes, ...) -- Data:  44 44 40 47 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40011000)  returns 0x04 (0001ms, 1555ms total)
T1354 607:939 JLINK_ReadMem (0x08000144, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000144) -- Data:  06 48  returns 0x00 (0001ms, 1556ms total)
T1354 607:940 JLINK_ReadMem (0x08000146, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000146) -- Data:  80 47  returns 0x00 (0001ms, 1557ms total)
T1354 607:941 JLINK_ReadMem (0x08000148, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000148) -- Data:  06 48  returns 0x00 (0001ms, 1558ms total)
T1354 607:944 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1559ms total)
T1354 607:945 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1560ms total)
T1354 607:946 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1561ms total)
T1354 607:947 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 47  returns 0x00 (0001ms, 1562ms total)
T1354 607:948 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1563ms total)
T1354 607:949 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  AD 3F 00 00  returns 0x00 (0001ms, 1564ms total)
T1354 607:951 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1565ms total)
T1354 607:952 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1566ms total)
T1354 607:953 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1567ms total)
T1354 607:954 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1568ms total)
T1354 607:959 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1569ms total)
T1354 607:960 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1570ms total)
T167C 608:005 JLINK_IsHalted()  returns FALSE (0001ms, 1571ms total)
T167C 608:106 JLINK_IsHalted()  returns FALSE (0002ms, 1571ms total)
T167C 608:208 JLINK_IsHalted()  returns FALSE (0001ms, 1571ms total)
T167C 608:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 1B C8 2F  returns 0x01 (0001ms, 1571ms total)
T167C 608:311 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T167C 608:412 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T167C 608:513 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T167C 608:614 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T167C 608:715 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T167C 608:816 JLINK_IsHalted()  returns FALSE (0001ms, 1572ms total)
T167C 608:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D5 AD CF 31  returns 0x01 (0001ms, 1572ms total)
T167C 608:919 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T167C 609:020 JLINK_IsHalted()  returns FALSE (0001ms, 1573ms total)
T1354 609:023 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 47  returns 0x00 (0001ms, 1573ms total)
T1354 609:024 JLINK_WriteMem(0x40011000, 0x0004 Bytes, ...) -- Data:  44 44 40 43 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40011000)  returns 0x04 (0001ms, 1574ms total)
T1354 609:027 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1575ms total)
T1354 609:028 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1576ms total)
T1354 609:029 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1577ms total)
T1354 609:030 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1578ms total)
T1354 609:031 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1579ms total)
T1354 609:032 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  AD 3F 00 00  returns 0x00 (0001ms, 1580ms total)
T1354 609:033 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1581ms total)
T1354 609:034 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1582ms total)
T1354 609:035 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1583ms total)
T1354 609:036 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1584ms total)
T1354 609:041 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1585ms total)
T1354 609:042 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1586ms total)
T167C 609:121 JLINK_IsHalted()  returns FALSE (0002ms, 1587ms total)
T167C 609:223 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T167C 609:324 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T167C 609:425 JLINK_IsHalted()  returns FALSE (0001ms, 1587ms total)
T167C 609:526 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C 28 D8 33  returns 0x01 (0001ms, 1587ms total)
T167C 609:528 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T167C 609:629 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T167C 609:730 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T167C 609:831 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T167C 609:932 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T167C 610:033 JLINK_IsHalted()  returns FALSE (0001ms, 1588ms total)
T167C 610:134 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 00 E1 35  returns 0x01 (0002ms, 1588ms total)
T167C 610:137 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T167C 610:239 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T167C 610:340 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T167C 610:441 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T167C 610:542 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T167C 610:643 JLINK_IsHalted()  returns FALSE (0001ms, 1590ms total)
T167C 610:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 50 E8 37  returns 0x01 (0001ms, 1590ms total)
T167C 610:745 JLINK_IsHalted()  returns FALSE (0002ms, 1591ms total)
T167C 610:847 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T167C 610:948 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T167C 611:049 JLINK_IsHalted()  returns FALSE (0001ms, 1591ms total)
T1354 611:104 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1591ms total)
T1354 611:105 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  40 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 1592ms total)
T1354 611:109 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1593ms total)
T1354 611:110 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1594ms total)
T1354 611:111 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1595ms total)
T1354 611:112 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1596ms total)
T1354 611:113 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1597ms total)
T1354 611:114 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0001ms, 1598ms total)
T1354 611:115 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1599ms total)
T1354 611:116 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1600ms total)
T1354 611:117 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1601ms total)
T1354 611:118 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1602ms total)
T1354 611:120 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1603ms total)
T1354 611:121 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1604ms total)
T1354 611:124 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1605ms total)
T1354 611:126 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1607ms total)
T1354 611:127 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1608ms total)
T1354 611:128 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0000ms, 1609ms total)
T1354 611:129 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1609ms total)
T1354 611:130 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0000ms, 1609ms total)
T1354 611:131 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1609ms total)
T1354 611:132 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1610ms total)
T1354 611:133 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1611ms total)
T1354 611:134 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1612ms total)
T1354 611:135 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1612ms total)
T1354 611:137 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1613ms total)
T167C 611:150 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T167C 611:251 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T167C 611:352 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0F 0C F0 39  returns 0x01 (0001ms, 1614ms total)
T167C 611:354 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T167C 611:455 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T167C 611:556 JLINK_IsHalted()  returns FALSE (0001ms, 1615ms total)
T1354 611:652 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1615ms total)
T1354 611:653 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 1616ms total)
T167C 611:657 JLINK_IsHalted()  returns FALSE (0001ms, 1617ms total)
T1354 611:658 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1617ms total)
T1354 611:659 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1618ms total)
T1354 611:660 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1619ms total)
T1354 611:661 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1620ms total)
T1354 611:662 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1621ms total)
T1354 611:663 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  2D 3F 00 00  returns 0x00 (0001ms, 1622ms total)
T1354 611:664 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1623ms total)
T1354 611:665 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1624ms total)
T1354 611:666 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1625ms total)
T1354 611:667 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1626ms total)
T1354 611:669 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1627ms total)
T1354 611:670 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1628ms total)
T1354 611:673 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1629ms total)
T1354 611:675 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1631ms total)
T1354 611:676 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1632ms total)
T1354 611:677 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1633ms total)
T1354 611:678 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1634ms total)
T1354 611:679 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  2D 3F 00 00  returns 0x00 (0001ms, 1635ms total)
T1354 611:680 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1636ms total)
T1354 611:681 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1637ms total)
T1354 611:682 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1638ms total)
T1354 611:683 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1639ms total)
T1354 611:684 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1640ms total)
T1354 611:685 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1641ms total)
T167C 611:758 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T167C 611:859 JLINK_IsHalted()  returns FALSE (0001ms, 1642ms total)
T167C 611:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE A0 F7 3B  returns 0x01 (0001ms, 1642ms total)
T167C 611:962 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T167C 612:063 JLINK_IsHalted()  returns FALSE (0001ms, 1643ms total)
T1354 612:117 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1643ms total)
T1354 612:119 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  40 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 1645ms total)
T1354 612:122 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1646ms total)
T1354 612:124 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1648ms total)
T1354 612:125 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1649ms total)
T1354 612:126 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1650ms total)
T1354 612:127 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1651ms total)
T1354 612:128 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0001ms, 1652ms total)
T1354 612:129 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1653ms total)
T1354 612:130 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1654ms total)
T1354 612:131 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1655ms total)
T1354 612:132 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1656ms total)
T1354 612:133 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1657ms total)
T1354 612:135 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1659ms total)
T1354 612:138 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1660ms total)
T1354 612:140 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1662ms total)
T1354 612:141 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1663ms total)
T1354 612:142 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1664ms total)
T1354 612:143 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1665ms total)
T1354 612:144 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0001ms, 1666ms total)
T1354 612:145 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1667ms total)
T1354 612:146 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1668ms total)
T1354 612:147 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1669ms total)
T1354 612:148 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1670ms total)
T1354 612:149 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1671ms total)
T1354 612:150 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1672ms total)
T167C 612:164 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T167C 612:265 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T167C 612:366 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T167C 612:467 JLINK_IsHalted()  returns FALSE (0001ms, 1673ms total)
T167C 612:568 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  83 57 FF 3D  returns 0x01 (0001ms, 1673ms total)
T167C 612:570 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T167C 612:671 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T167C 612:772 JLINK_IsHalted()  returns FALSE (0001ms, 1674ms total)
T1354 612:792 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1674ms total)
T1354 612:793 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 1675ms total)
T1354 612:796 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1676ms total)
T1354 612:798 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1678ms total)
T1354 612:799 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1679ms total)
T1354 612:800 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1680ms total)
T1354 612:801 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1681ms total)
T1354 612:802 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  2D 3F 00 00  returns 0x00 (0001ms, 1682ms total)
T1354 612:803 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1683ms total)
T1354 612:804 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1684ms total)
T1354 612:805 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1685ms total)
T1354 612:806 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1686ms total)
T1354 612:807 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1687ms total)
T1354 612:809 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1689ms total)
T1354 612:812 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1690ms total)
T1354 612:813 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1691ms total)
T1354 612:814 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1692ms total)
T1354 612:815 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1693ms total)
T1354 612:816 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1694ms total)
T1354 612:817 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  2D 3F 00 00  returns 0x00 (0001ms, 1695ms total)
T1354 612:818 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1696ms total)
T1354 612:819 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1697ms total)
T1354 612:820 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1698ms total)
T1354 612:821 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1699ms total)
T1354 612:822 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1700ms total)
T1354 612:823 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1701ms total)
T167C 612:873 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T167C 612:974 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T167C 613:075 JLINK_IsHalted()  returns FALSE (0001ms, 1702ms total)
T167C 613:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 01 08 40  returns 0x01 (0002ms, 1702ms total)
T167C 613:179 JLINK_IsHalted()  returns FALSE (0001ms, 1704ms total)
T1354 613:241 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1704ms total)
T1354 613:243 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  40 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 1706ms total)
T1354 613:246 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1707ms total)
T1354 613:247 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1708ms total)
T1354 613:248 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1709ms total)
T1354 613:249 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1710ms total)
T1354 613:250 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1711ms total)
T1354 613:251 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0001ms, 1712ms total)
T1354 613:252 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1713ms total)
T1354 613:253 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1714ms total)
T1354 613:254 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1715ms total)
T1354 613:255 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1716ms total)
T1354 613:257 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1717ms total)
T1354 613:259 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1719ms total)
T1354 613:262 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1720ms total)
T1354 613:263 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1721ms total)
T1354 613:264 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1722ms total)
T1354 613:265 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1723ms total)
T1354 613:266 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1724ms total)
T1354 613:267 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  ED 3F 00 00  returns 0x00 (0001ms, 1725ms total)
T1354 613:268 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0001ms, 1726ms total)
T1354 613:269 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1727ms total)
T1354 613:270 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1728ms total)
T1354 613:271 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1729ms total)
T1354 613:272 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1730ms total)
T1354 613:273 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1731ms total)
T167C 613:280 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T167C 613:381 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T167C 613:482 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T167C 613:583 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T167C 613:684 JLINK_IsHalted()  returns FALSE (0001ms, 1732ms total)
T1354 613:742 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  40 00 00 00  returns 0x00 (0002ms, 1732ms total)
T1354 613:744 JLINK_WriteMem(0x4001100C, 0x0004 Bytes, ...) -- Data:  00 00 00 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x4001100C)  returns 0x04 (0001ms, 1734ms total)
T1354 613:747 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1735ms total)
T1354 613:748 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1736ms total)
T1354 613:749 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1737ms total)
T1354 613:750 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1738ms total)
T1354 613:751 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1739ms total)
T1354 613:752 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  2D 3F 00 00  returns 0x00 (0001ms, 1740ms total)
T1354 613:753 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1741ms total)
T1354 613:754 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1742ms total)
T1354 613:755 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1743ms total)
T1354 613:756 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1744ms total)
T1354 613:758 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0002ms, 1745ms total)
T1354 613:760 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1747ms total)
T1354 613:763 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1748ms total)
T1354 613:764 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1749ms total)
T1354 613:765 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1750ms total)
T1354 613:766 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011000) -- Data:  44 44 40 43  returns 0x00 (0001ms, 1751ms total)
T1354 613:767 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011004) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1752ms total)
T1354 613:768 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011008) -- Data:  2D 3F 00 00  returns 0x00 (0001ms, 1753ms total)
T1354 613:769 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1754ms total)
T1354 613:770 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011010) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1755ms total)
T1354 613:771 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011014) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1756ms total)
T1354 613:772 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011018) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1757ms total)
T1354 613:773 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1758ms total)
T1354 613:774 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1759ms total)
T167C 613:785 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 51 0F 42  returns 0x01 (0001ms, 1760ms total)
T167C 613:786 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T167C 613:887 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T167C 613:988 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T167C 614:089 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T167C 614:190 JLINK_IsHalted()  returns FALSE (0002ms, 1761ms total)
T167C 614:292 JLINK_IsHalted()  returns FALSE (0001ms, 1761ms total)
T167C 614:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 0B 17 44  returns 0x01 (0001ms, 1761ms total)
T167C 614:395 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T167C 614:496 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T167C 614:597 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T167C 614:698 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T167C 614:799 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T167C 614:900 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T167C 615:001 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 B4 1E 46  returns 0x01 (0001ms, 1762ms total)
T167C 615:003 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T167C 615:104 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T167C 615:205 JLINK_IsHalted()  returns FALSE (0002ms, 1763ms total)
T167C 615:307 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T167C 615:408 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T167C 615:509 JLINK_IsHalted()  returns FALSE (0001ms, 1763ms total)
T167C 615:610 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 38 27 48  returns 0x01 (0001ms, 1763ms total)
T167C 615:612 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T167C 615:713 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T167C 615:814 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T167C 615:915 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T167C 616:016 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T167C 616:117 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T167C 616:218 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D AF 2F 4A  returns 0x01 (0002ms, 1764ms total)
T167C 616:220 JLINK_IsHalted()  returns FALSE (0002ms, 1766ms total)
T167C 616:322 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T167C 616:423 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T167C 616:524 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T167C 616:625 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T167C 616:726 JLINK_IsHalted()  returns FALSE (0001ms, 1766ms total)
T167C 616:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9E 59 37 4C  returns 0x01 (0001ms, 1766ms total)
T167C 616:829 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T167C 616:930 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T167C 617:031 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T167C 617:132 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T167C 617:233 JLINK_IsHalted()  returns FALSE (0002ms, 1767ms total)
T167C 617:335 JLINK_IsHalted()  returns FALSE (0001ms, 1767ms total)
T167C 617:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A8 C7 3F 4E  returns 0x01 (0001ms, 1767ms total)
T167C 617:438 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T167C 617:539 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T167C 617:640 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T167C 617:741 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T167C 617:842 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T167C 617:943 JLINK_IsHalted()  returns FALSE (0001ms, 1768ms total)
T167C 618:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 60 47 50  returns 0x01 (0001ms, 1768ms total)
T167C 618:048 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T167C 618:149 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T167C 618:250 JLINK_IsHalted()  returns FALSE (0002ms, 1769ms total)
T167C 618:352 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T167C 618:453 JLINK_IsHalted()  returns FALSE (0001ms, 1769ms total)
T167C 618:554 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 58 FB 51  returns 0x01 (0001ms, 1769ms total)
T167C 618:557 JLINK_IsHalted()  returns FALSE (0002ms, 1770ms total)
T167C 618:659 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T167C 618:760 JLINK_IsHalted()  returns FALSE (0001ms, 1770ms total)
T167C 618:861 JLINK_Halt()  returns 0x00 (0004ms, 1770ms total)
T167C 618:865 JLINK_IsHalted()  returns TRUE (0000ms, 1774ms total)
T167C 618:865 JLINK_IsHalted()  returns TRUE (0000ms, 1774ms total)
T167C 618:865 JLINK_IsHalted()  returns TRUE (0000ms, 1774ms total)
T167C 618:865 JLINK_ReadReg(R15)  returns 0x0800088E (0000ms, 1774ms total)
T167C 618:865 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1774ms total)
T167C 618:866 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 1774ms total)
T167C 618:866 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1774ms total)
T167C 618:867 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1775ms total)
T167C 618:868 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1776ms total)
T167C 618:869 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1777ms total)
T167C 618:870 JLINK_ReadReg(R0)  returns 0x40012400 (0000ms, 1778ms total)
T167C 618:870 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R2)  returns 0x005E0103 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R3)  returns 0x00000005 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R4)  returns 0x080008C4 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R5)  returns 0x080008C4 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R12)  returns 0x00000010 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R13)  returns 0x20000448 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R14)  returns 0x0800088D (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(R15)  returns 0x0800088E (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(MSP)  returns 0x20000448 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1778ms total)
T167C 618:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1778ms total)
T1354 618:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 A3 01 53  returns 0x01 (0001ms, 1778ms total)
T1354 618:880 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) -- Data:  10 02 00 00  returns 0x00 (0001ms, 1779ms total)
T1354 618:881 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1780ms total)
T1354 618:882 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) -- Data:  15 00 00 00  returns 0x00 (0001ms, 1781ms total)
T1354 618:957 JLINK_ReadMem (0x0800088E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (2 bytes @ 0x0800088E) -- Data:  FE E7  returns 0x00 (0001ms, 1782ms total)
T1354 618:958 JLINK_ReadMem (0x08000890, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x08000890) -- Data:  08 00 02 40 4C 24 01 40 18 00 00 20 00 00 00 20 ...  returns 0x00 (0002ms, 1783ms total)
T1354 618:965 JLINK_ReadMem (0x0800088C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800088C) -- Data:  00 BF FE E7 08 00 02 40 4C 24 01 40 18 00 00 20 ...  returns 0x00 (0000ms, 1785ms total)
T1354 619:892 JLINK_Close() >0x08 JTAG> (0039ms, 1785ms total)
T1354 619:934 JLINK_Close() (0000ms, 1824ms total)
T1354 619:934 JLINK_Close() (0000ms, 1824ms total)
