(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\am_micom_base-r2_0_4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\am_micom_base-r2_0_4.dsn")
      (Path "Design Resources" ".\am_micom_base-r2_0_4.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\am_micom_base-r2_0_4.dsn" "SCHEMATIC1"
         "1_CPU_CONNECTOR_124"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 299 0 609"))
      (Tab 0)))
  (PartMRUSelector)
  (ISPCBBASICLICENSE "false"))
