--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\misc.o"
".\objects\stm32f10x_dma.o"
".\objects\delay.o"
".\objects\flash.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\spisoft.o"
".\objects\key.o"
".\objects\adc.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf