
T21D0 000:503 SEGGER J-Link V4.96l Log File (0000ms, 0287ms total)
T21D0 000:503 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0287ms total)
T21D0 000:503 Logging started @ 2015-03-21 13:13 (0000ms, 0287ms total)
T21D0 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T21D0 000:503 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269301996
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0282ms, 0569ms total)
T21D0 000:785 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T21D0 000:785 JLINK_ExecCommand("ProjectFile = "G:\data\edu\data_edu\RTC\RTC\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0569ms total)
T21D0 000:785 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0572ms total)
T21D0 000:788 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0572ms total)
T21D0 000:788 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0572ms total)
T21D0 000:788 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0572ms total)
T21D0 000:788 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0572ms total)
T21D0 000:788 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T21D0 000:789 JLINK_GetFirmwareString(...) (0000ms, 0572ms total)
T21D0 000:790 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0572ms total)
T21D0 000:793 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0578ms total)
T21D0 000:799 JLINK_SetSpeed(20000) (0001ms, 0579ms total)
T21D0 000:800 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0054ms, 0633ms total)
T21D0 000:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0633ms total)
T21D0 000:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0633ms total)
T21D0 000:854 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0633ms total)
T21D0 000:854 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0633ms total)
T21D0 000:854 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0633ms total)
T21D0 000:854 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0633ms total)
T21D0 000:854 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0633ms total)
T21D0 000:854 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0633ms total)
T21D0 000:854 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0635ms total)
T21D0 000:856 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T21D0 000:857 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T21D0 000:859 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0637ms total)
T21D0 000:859 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0638ms total)
T21D0 000:860 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T21D0 000:861 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0640ms total)
T21D0 000:862 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T21D0 000:863 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T21D0 000:864 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T21D0 000:865 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0644ms total)
T21D0 000:866 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T21D0 000:866 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0680ms total)
T21D0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0680ms total)
T21D0 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T21D0 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T21D0 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T21D0 000:902 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T21D0 000:903 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0682ms total)
T21D0 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0683ms total)
T21D0 000:906 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0684ms total)
T21D0 000:908 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0684ms total)
T21D0 000:908 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0684ms total)
T21D0 000:908 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0684ms total)
T21D0 000:909 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0684ms total)
T21D0 000:909 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T21D0 000:910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0686ms total)
T21D0 000:911 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0689ms total)
T21D0 000:914 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T21D0 000:915 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0690ms total)
T21D0 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T21D0 001:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T21D0 001:000 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0727ms total)
T21D0 001:037 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0001ms, 0728ms total)
T21D0 001:038 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0728ms total)
T21D0 001:038 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 0E 00 00  returns 0x01 (0001ms, 0729ms total)
T21D0 001:228 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0731ms total)
T21D0 001:657 JLINK_ReadMem (0x00000000, 0x00FC Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(256 bytes @ 0x08000000) -- Updating C cache (256 bytes @ 0x08000000) -- Read from C cache (252 bytes @ 0x08000000) - Data: 78 05 00 20 A1 01 00 08 A5 01 00 08 A7 01 00 08 ...  returns 0x00 (0003ms, 0734ms total)
T1E2C 002:010 JLINK_SetBPEx(Addr = 0x080005BA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0734ms total)
T1E2C 002:010 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0738ms total)
T1E2C 002:114 JLINK_IsHalted()  returns TRUE (0003ms, 0741ms total)
T1E2C 002:117 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T1E2C 002:117 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1E2C 002:117 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1E2C 002:117 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1E2C 002:117 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0738ms total)
T1E2C 002:117 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T1E2C 002:117 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T1E2C 002:117 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1E2C 002:118 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1E2C 002:119 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0741ms total)
T1E2C 002:120 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0742ms total)
T1E2C 002:121 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R3)  returns 0x20000178 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R5)  returns 0x08001344 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R10)  returns 0x080013D0 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R14)  returns 0x080012E5 (0000ms, 0743ms total)
T1E2C 002:122 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0001ms, 0744ms total)
T1E2C 002:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0744ms total)
T1E2C 002:123 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0744ms total)
T1E2C 002:123 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0744ms total)
T1E2C 002:123 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T21D0 002:136 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: E5 12 00 08  returns 0x00 (0001ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 3B 13 00 08  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 78 01 00 20  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) - Data: 78 01 00 20  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 10 00 00 00  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 0D 13 00 08  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 78 01 00 20  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x20000544, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000544) - Data: 4B 0F 00 08  returns 0x00 (0000ms, 0745ms total)
T21D0 002:138 JLINK_ReadMem (0x20000540, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000540) - Data: 78 01 00 20  returns 0x00 (0001ms, 0746ms total)
T21D0 002:139 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000055C) - Data: 75 01 00 08  returns 0x00 (0000ms, 0746ms total)
T21D0 002:139 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000054C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T21D0 002:139 JLINK_ReadMem (0x20000550, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000550) - Data: 14 01 00 20  returns 0x00 (0000ms, 0746ms total)
T21D0 002:139 JLINK_ReadMem (0x20000554, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T21D0 002:139 JLINK_ReadMem (0x20000558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T21D0 002:147 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 03 00 00  returns 0x01 (0002ms, 0748ms total)
T21D0 002:152 JLINK_ReadMem (0x0800131E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x0800131E) - Data: AB BE  returns 0x00 (0002ms, 0750ms total)
T21D0 002:154 JLINK_ReadMem (0x08001320, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001320) - Data: 08 BD 00 00 00 48 70 47 14 01 00 20 10 B5 01 28 ...  returns 0x00 (0001ms, 0751ms total)
T21D0 004:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T21D0 004:266 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0789ms total)
T21D0 004:304 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0789ms total)
T21D0 004:304 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0789ms total)
T21D0 004:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 11 00 00  returns 0x01 (0001ms, 0790ms total)
T21D0 004:310 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0791ms total)
T1E2C 005:246 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0795ms total)
T1E2C 005:350 JLINK_IsHalted()  returns TRUE (0003ms, 0798ms total)
T1E2C 005:353 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T1E2C 005:353 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1E2C 005:353 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1E2C 005:353 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T1E2C 005:353 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0795ms total)
T1E2C 005:353 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0795ms total)
T1E2C 005:353 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0796ms total)
T1E2C 005:354 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0797ms total)
T1E2C 005:355 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0798ms total)
T1E2C 005:356 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0799ms total)
T1E2C 005:357 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R3)  returns 0x20000178 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R5)  returns 0x08001344 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R10)  returns 0x080013D0 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R14)  returns 0x080012E5 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0800ms total)
T1E2C 005:358 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0800ms total)
T21D0 005:359 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: E5 12 00 08  returns 0x00 (0001ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 3B 13 00 08  returns 0x00 (0000ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 78 01 00 20  returns 0x00 (0000ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) - Data: 78 01 00 20  returns 0x00 (0000ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 10 00 00 00  returns 0x00 (0000ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 0D 13 00 08  returns 0x00 (0000ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 78 01 00 20  returns 0x00 (0000ms, 0801ms total)
T21D0 005:360 JLINK_ReadMem (0x20000544, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000544) - Data: 4B 0F 00 08  returns 0x00 (0001ms, 0802ms total)
T21D0 005:361 JLINK_ReadMem (0x20000540, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000540) - Data: 78 01 00 20  returns 0x00 (0000ms, 0802ms total)
T21D0 005:361 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000055C) - Data: 75 01 00 08  returns 0x00 (0000ms, 0802ms total)
T21D0 005:361 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000054C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T21D0 005:361 JLINK_ReadMem (0x20000550, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000550) - Data: 14 01 00 20  returns 0x00 (0000ms, 0802ms total)
T21D0 005:361 JLINK_ReadMem (0x20000554, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T21D0 005:361 JLINK_ReadMem (0x20000558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0802ms total)
T21D0 005:370 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 03 00 00  returns 0x01 (0002ms, 0804ms total)
T21D0 005:375 JLINK_ReadMem (0x0800131E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x0800131E) - Data: AB BE  returns 0x00 (0002ms, 0806ms total)
T21D0 005:377 JLINK_ReadMem (0x08001320, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001320) - Data: 08 BD 00 00 00 48 70 47 14 01 00 20 10 B5 01 28 ...  returns 0x00 (0001ms, 0807ms total)
T21D0 047:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T21D0 047:244 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0845ms total)
T21D0 047:282 JLINK_ReadReg(R15 (PC))  returns 0x080001A0 (0000ms, 0845ms total)
T21D0 047:282 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0845ms total)
T21D0 047:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E9 11 00 00  returns 0x01 (0001ms, 0846ms total)
T21D0 047:286 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0847ms total)
T1E2C 048:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0851ms total)
T1E2C 048:184 JLINK_IsHalted()  returns TRUE (0002ms, 0853ms total)
T1E2C 048:186 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T1E2C 048:186 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1E2C 048:186 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1E2C 048:186 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1E2C 048:186 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0851ms total)
T1E2C 048:186 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0851ms total)
T1E2C 048:186 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1E2C 048:187 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T1E2C 048:188 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0854ms total)
T1E2C 048:189 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1E2C 048:190 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R3)  returns 0x20000178 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R5)  returns 0x08001344 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R10)  returns 0x080013D0 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R14)  returns 0x080012E5 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0856ms total)
T1E2C 048:191 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0856ms total)
T21D0 048:195 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: E5 12 00 08  returns 0x00 (0001ms, 0857ms total)
T21D0 048:196 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 3B 13 00 08  returns 0x00 (0001ms, 0858ms total)
T21D0 048:197 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 78 01 00 20  returns 0x00 (0000ms, 0858ms total)
T21D0 048:197 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) - Data: 78 01 00 20  returns 0x00 (0000ms, 0858ms total)
T21D0 048:197 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 10 00 00 00  returns 0x00 (0000ms, 0858ms total)
T21D0 048:197 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 0D 13 00 08  returns 0x00 (0000ms, 0858ms total)
T21D0 048:197 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 78 01 00 20  returns 0x00 (0000ms, 0858ms total)
T21D0 048:197 JLINK_ReadMem (0x20000544, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000544) - Data: 4B 0F 00 08  returns 0x00 (0000ms, 0858ms total)
T21D0 048:198 JLINK_ReadMem (0x20000540, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000540) - Data: 78 01 00 20  returns 0x00 (0000ms, 0858ms total)
T21D0 048:198 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000055C) - Data: 75 01 00 08  returns 0x00 (0000ms, 0858ms total)
T21D0 048:198 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000054C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T21D0 048:198 JLINK_ReadMem (0x20000550, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000550) - Data: 14 01 00 20  returns 0x00 (0000ms, 0858ms total)
T21D0 048:198 JLINK_ReadMem (0x20000554, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T21D0 048:198 JLINK_ReadMem (0x20000558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T21D0 048:211 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 03 00 00  returns 0x01 (0002ms, 0860ms total)
T21D0 048:217 JLINK_ReadMem (0x0800131E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001300) -- Updating C cache (64 bytes @ 0x08001300) -- Read from C cache (2 bytes @ 0x0800131E) - Data: AB BE  returns 0x00 (0001ms, 0861ms total)
T21D0 048:218 JLINK_ReadMem (0x08001320, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001320) - Data: 08 BD 00 00 00 48 70 47 14 01 00 20 10 B5 01 28 ...  returns 0x00 (0001ms, 0862ms total)
T1E2C 049:793 JLINK_Go() (0005ms, 0867ms total)
T1E2C 049:898 JLINK_IsHalted()  returns TRUE (0002ms, 0869ms total)
T1E2C 049:900 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T1E2C 049:900 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T1E2C 049:900 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T1E2C 049:900 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T1E2C 049:900 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0867ms total)
T1E2C 049:900 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0867ms total)
T1E2C 049:900 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0868ms total)
T1E2C 049:901 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T1E2C 049:902 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0870ms total)
T1E2C 049:903 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0871ms total)
T1E2C 049:904 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R3)  returns 0x20000178 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R5)  returns 0x08001344 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R10)  returns 0x080013D0 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R14)  returns 0x080012E5 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0872ms total)
T1E2C 049:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0872ms total)
T21D0 049:906 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: E5 12 00 08  returns 0x00 (0002ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 3B 13 00 08  returns 0x00 (0000ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 78 01 00 20  returns 0x00 (0000ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) - Data: 78 01 00 20  returns 0x00 (0000ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 10 00 00 00  returns 0x00 (0000ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 0D 13 00 08  returns 0x00 (0000ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 78 01 00 20  returns 0x00 (0000ms, 0874ms total)
T21D0 049:908 JLINK_ReadMem (0x20000544, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000544) - Data: 4B 0F 00 08  returns 0x00 (0001ms, 0875ms total)
T21D0 049:909 JLINK_ReadMem (0x20000540, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000540) - Data: 78 01 00 20  returns 0x00 (0000ms, 0875ms total)
T21D0 049:909 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000055C) - Data: 75 01 00 08  returns 0x00 (0000ms, 0875ms total)
T21D0 049:909 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000054C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T21D0 049:909 JLINK_ReadMem (0x20000550, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000550) - Data: 14 01 00 20  returns 0x00 (0000ms, 0875ms total)
T21D0 049:909 JLINK_ReadMem (0x20000554, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T21D0 049:909 JLINK_ReadMem (0x20000558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0875ms total)
T21D0 049:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 03 00 00  returns 0x01 (0001ms, 0876ms total)
T1E2C 055:618 JLINK_Go() (0003ms, 0879ms total)
T1E2C 055:721 JLINK_IsHalted()  returns TRUE (0003ms, 0882ms total)
T1E2C 055:724 JLINK_Halt()  returns 0x00 (0000ms, 0879ms total)
T1E2C 055:724 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1E2C 055:724 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1E2C 055:724 JLINK_IsHalted()  returns TRUE (0000ms, 0879ms total)
T1E2C 055:724 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0879ms total)
T1E2C 055:724 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0879ms total)
T1E2C 055:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0880ms total)
T1E2C 055:725 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0881ms total)
T1E2C 055:726 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0882ms total)
T1E2C 055:727 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0883ms total)
T1E2C 055:728 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R1)  returns 0x20000520 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R2)  returns 0x00000010 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R3)  returns 0x20000178 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R5)  returns 0x08001344 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R10)  returns 0x080013D0 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R12)  returns 0x20000154 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R13 (SP))  returns 0x20000520 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R14)  returns 0x080012E5 (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(R15 (PC))  returns 0x0800131E (0000ms, 0884ms total)
T1E2C 055:729 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0885ms total)
T1E2C 055:730 JLINK_ReadReg(MSP)  returns 0x20000520 (0000ms, 0885ms total)
T1E2C 055:730 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0885ms total)
T1E2C 055:730 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0885ms total)
T21D0 055:730 JLINK_ReadMem (0x20000524, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000500) -- Updating C cache (64 bytes @ 0x20000500) -- Read from C cache (4 bytes @ 0x20000524) - Data: E5 12 00 08  returns 0x00 (0001ms, 0886ms total)
T21D0 055:731 JLINK_ReadMem (0x20000534, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000534) - Data: 3B 13 00 08  returns 0x00 (0000ms, 0886ms total)
T21D0 055:731 JLINK_ReadMem (0x20000528, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000528) - Data: 78 01 00 20  returns 0x00 (0000ms, 0886ms total)
T21D0 055:731 JLINK_ReadMem (0x2000052C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000052C) - Data: 78 01 00 20  returns 0x00 (0000ms, 0886ms total)
T21D0 055:731 JLINK_ReadMem (0x20000530, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000530) - Data: 10 00 00 00  returns 0x00 (0000ms, 0886ms total)
T21D0 055:731 JLINK_ReadMem (0x2000053C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000053C) - Data: 0D 13 00 08  returns 0x00 (0000ms, 0886ms total)
T21D0 055:731 JLINK_ReadMem (0x20000538, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000538) - Data: 78 01 00 20  returns 0x00 (0001ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x20000544, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000540) -- Updating C cache (64 bytes @ 0x20000540) -- Read from C cache (4 bytes @ 0x20000544) - Data: 4B 0F 00 08  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x20000540, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000540) - Data: 78 01 00 20  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x2000055C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000055C) - Data: 75 01 00 08  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x2000054C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000054C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x20000550, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000550) - Data: 14 01 00 20  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x20000554, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000554) - Data: 00 00 00 00  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMem (0x20000558, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000558) - Data: 00 00 00 00  returns 0x00 (0000ms, 0887ms total)
T21D0 055:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 03 00 00  returns 0x01 (0001ms, 0888ms total)
T21D0 071:908 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0011ms, 0899ms total)
T21D0 071:908  (0011ms, 0899ms total)
T21D0 071:908 Closed (0011ms, 0899ms total)
