
T2A24 000:602 SEGGER J-Link V4.90e Log File (0000ms, 0401ms total)
T2A24 000:602 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0401ms total)
T2A24 000:602 Logging started @ 2016-06-30 21:14 (0000ms, 0401ms total)
T2A24 000:602 JLINK_SetWarnOutHandler(...) (0000ms, 0401ms total)
T2A24 000:602 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0280ms, 0681ms total)
T2A24 000:882 JLINK_SetErrorOutHandler(...) (0000ms, 0681ms total)
T2A24 000:882 JLINK_ExecCommand("ProjectFile = "G:\edu\ARM_init\Lecture\I2C\Project_I2C\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0683ms total)
T2A24 000:888 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0691ms total)
T2A24 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0691ms total)
T2A24 000:896 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0691ms total)
T2A24 000:896 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0691ms total)
T2A24 000:896 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T2A24 000:907 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0691ms total)
T2A24 000:907 JLINK_GetCompileDateTime() (0000ms, 0691ms total)
T2A24 000:914 JLINK_GetFirmwareString(...) (0000ms, 0691ms total)
T2A24 000:918 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0691ms total)
T2A24 000:951 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0697ms total)
T2A24 000:957 JLINK_SetSpeed(20000) (0001ms, 0698ms total)
T2A24 000:958 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0080ms, 0778ms total)
T2A24 001:038 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0778ms total)
T2A24 001:038 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0778ms total)
T2A24 001:038 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0778ms total)
T2A24 001:038 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0778ms total)
T2A24 001:038 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0778ms total)
T2A24 001:038 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0779ms total)
T2A24 001:041 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0781ms total)
T2A24 001:043 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2A24 001:044 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0783ms total)
T2A24 001:045 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0784ms total)
T2A24 001:046 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0785ms total)
T2A24 001:047 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0786ms total)
T2A24 001:048 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T2A24 001:049 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0788ms total)
T2A24 001:050 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T2A24 001:051 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2A24 001:052 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0791ms total)
T2A24 001:053 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0792ms total)
T2A24 001:054 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0792ms total)
T2A24 001:054 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0828ms total)
T2A24 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0828ms total)
T2A24 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 0828ms total)
T2A24 001:090 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0829ms total)
T2A24 001:091 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0830ms total)
T2A24 001:092 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0831ms total)
T2A24 001:101 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0832ms total)
T2A24 001:108 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0832ms total)
T2A24 001:108 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0832ms total)
T2A24 001:108 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0832ms total)
T2A24 001:115 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0832ms total)
T2A24 001:119 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0833ms total)
T2A24 001:120 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0834ms total)
T2A24 001:121 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0835ms total)
T2A24 001:122 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0836ms total)
T2A24 001:123 JLINK_Halt()  returns 0x00 (0000ms, 0836ms total)
T2A24 001:123 JLINK_IsHalted()  returns TRUE (0000ms, 0836ms total)
T2A24 001:125 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0838ms total)
T2A24 001:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T2A24 001:127 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0838ms total)
T2A24 001:127 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T2A24 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0839ms total)
T2A24 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0849ms total)
T2A24 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T2A24 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T2A24 001:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2A24 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0850ms total)
T2A24 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2A24 001:143 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T2A24 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2A24 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2A24 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2A24 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2A24 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0850ms total)
T2A24 001:143 JLINK_Go() (0002ms, 0852ms total)
T2A24 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T2A24 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2A24 001:148 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2A24 001:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0853ms total)
T2A24 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T2A24 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2A24 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T2A24 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T2A24 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0853ms total)
T2A24 001:149 JLINK_Go() (0002ms, 0855ms total)
T2A24 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2A24 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0858ms total)
T2A24 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2A24 001:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T2A24 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0855ms total)
T2A24 001:203 JLINK_Go() (0003ms, 0858ms total)
T2A24 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0861ms total)
T2A24 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T2A24 001:209 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2A24 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0858ms total)
T2A24 001:209 JLINK_Go() (0003ms, 0861ms total)
T2A24 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2A24 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0864ms total)
T2A24 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2A24 001:238 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0861ms total)
T2A24 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2A24 001:238 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0861ms total)
T2A24 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T2A24 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0862ms total)
T2A24 001:239 JLINK_Go() (0002ms, 0864ms total)
T2A24 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0867ms total)
T2A24 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T2A24 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0864ms total)
T2A24 001:244 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0864ms total)
T2A24 001:244 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T2A24 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0865ms total)
T2A24 001:245 JLINK_Go() (0002ms, 0867ms total)
T2A24 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T2A24 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2A24 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T2A24 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2A24 001:273 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2A24 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2A24 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0868ms total)
T2A24 001:274 JLINK_Go() (0002ms, 0870ms total)
T2A24 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T2A24 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2A24 001:279 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T2A24 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2A24 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0871ms total)
T2A24 001:280 JLINK_Go() (0002ms, 0873ms total)
T2A24 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T2A24 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0873ms total)
T2A24 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0875ms total)
T2A24 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2A24 001:306 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2A24 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0873ms total)
T2A24 001:307 JLINK_Go() (0003ms, 0876ms total)
T2A24 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T2A24 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T2A24 001:313 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0876ms total)
T2A24 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T2A24 001:374 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0878ms total)
T2A24 001:376 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2A24 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0880ms total)
T2A24 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T2A24 001:378 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0880ms total)
T2A24 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T2A24 001:378 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2A24 001:378 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T2A24 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T2A24 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0881ms total)
T2A24 001:379 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0884ms total)
T2A24 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0887ms total)
T2A24 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T2A24 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0884ms total)
T2A24 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T2A24 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 89 01 00 08 15 08 00 08 57 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T2A24 001:390 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T2A24 001:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T2A24 001:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2A24 001:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T2A24 001:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T2A24 001:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0888ms total)
T2A24 001:390 JLINK_Go() (0002ms, 0890ms total)
T2A24 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2A24 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2A24 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2A24 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T2A24 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2A24 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2A24 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0890ms total)
T2A24 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0892ms total)
T2A24 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T2A24 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0890ms total)
T2A24 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T2A24 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 93 21 F0 7F 41 01 9B 1B B1 00 9B 14 33 00 93 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2A24 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0894ms total)
T2A24 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0894ms total)
T2A24 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T2A24 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0894ms total)
T2A24 001:430 JLINK_Go() (0002ms, 0896ms total)
T2A24 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2A24 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2A24 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T2A24 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2A24 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T2A24 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2A24 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0896ms total)
T2A24 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2A24 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BD 00 00 00 0C 01 40 A0 86 01 00 00 54 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T2A24 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2A24 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0900ms total)
T2A24 001:475 JLINK_Go() (0002ms, 0902ms total)
T2A24 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T2A24 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2A24 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2A24 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2A24 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0902ms total)
T2A24 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0904ms total)
T2A24 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T2A24 001:510 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0902ms total)
T2A24 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T2A24 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 F0 88 04 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T2A24 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T2A24 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0906ms total)
T2A24 001:515 JLINK_Go() (0002ms, 0908ms total)
T2A24 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T2A24 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T2A24 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0910ms total)
T2A24 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T2A24 001:536 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R1, 0x000001F8)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T2A24 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0909ms total)
T2A24 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2A24 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0909ms total)
T2A24 001:537 JLINK_Go() (0002ms, 0911ms total)
T2A24 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T2A24 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2A24 001:542 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0911ms total)
T2A24 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2A24 001:602 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0913ms total)
T2A24 001:604 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0913ms total)
T2A24 001:604 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T2A24 001:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0915ms total)
T2A24 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T2A24 001:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2A24 001:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T2A24 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T2A24 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0916ms total)
T2A24 001:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0919ms total)
T2A24 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0922ms total)
T2A24 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T2A24 001:613 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T2A24 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T2A24 001:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R2, 0x00000DF8)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2A24 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0921ms total)
T2A24 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T2A24 001:615 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0921ms total)
T2A24 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T2A24 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2A24 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T2A24 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T2A24 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0921ms total)
T2A24 001:615 JLINK_Go() (0002ms, 0923ms total)
T2A24 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A24 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T2A24 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A24 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A24 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A24 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A24 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T2A24 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T2A24 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T2A24 001:662 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T2A24 001:662 JLINK_ReadReg(R0)  returns 0x2C296E15 (0000ms, 0923ms total)
T2A24 001:663 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T2A24 001:663 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0923ms total)
T2A24 001:663 JLINK_WriteReg(R2, 0x00000DF8)  returns 0x00 (0000ms, 0923ms total)
T2A24 001:663 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0923ms total)
T2A24 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T2A24 001:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0925ms total)
T2A24 001:665 JLINK_Go() (0002ms, 0927ms total)
T2A24 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0930ms total)
T2A24 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T2A24 001:670 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0927ms total)
T2A24 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T2A24 001:726 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0928ms total)
T2A24 001:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0928ms total)
T2A24 001:727 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0964ms total)
T2A24 001:763 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0967ms total)
T2A24 001:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0011ms, 0978ms total)
T2A24 001:782  (0011ms, 0978ms total)
T2A24 001:782 Closed (0011ms, 0978ms total)
