*** Creating Trace Output File '.\Out\IRQ_Priority.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\out\misc.o"'
### List of Objects: adding '".\out\stm32f10x_adc.o"'
### List of Objects: adding '".\out\stm32f10x_bkp.o"'
### List of Objects: adding '".\out\stm32f10x_can.o"'
### List of Objects: adding '".\out\stm32f10x_cec.o"'
### List of Objects: adding '".\out\stm32f10x_crc.o"'
### List of Objects: adding '".\out\stm32f10x_dac.o"'
### List of Objects: adding '".\out\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\out\stm32f10x_dma.o"'
### List of Objects: adding '".\out\stm32f10x_exti.o"'
### List of Objects: adding '".\out\stm32f10x_flash.o"'
### List of Objects: adding '".\out\stm32f10x_fsmc.o"'
### List of Objects: adding '".\out\stm32f10x_gpio.o"'
### List of Objects: adding '".\out\stm32f10x_i2c.o"'
### List of Objects: adding '".\out\stm32f10x_iwdg.o"'
### List of Objects: adding '".\out\stm32f10x_pwr.o"'
### List of Objects: adding '".\out\stm32f10x_rcc.o"'
### List of Objects: adding '".\out\stm32f10x_rtc.o"'
### List of Objects: adding '".\out\stm32f10x_sdio.o"'
### List of Objects: adding '".\out\stm32f10x_spi.o"'
### List of Objects: adding '".\out\stm32f10x_tim.o"'
### List of Objects: adding '".\out\stm32f10x_usart.o"'
### List of Objects: adding '".\out\stm32f10x_wwdg.o"'
### List of Objects: adding '".\out\core_cm3.o"'
### List of Objects: adding '".\out\startup_stm32f10x_md.o"'
### List of Objects: adding '".\out\stm32_eval.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\system_stm32f10x.o" ".\out\misc.o" ".\out\stm32f10x_adc.o" ".\out\stm32f10x_bkp.o" ".\out\stm32f10x_can.o" ".\out\stm32f10x_cec.o" ".\out\stm32f10x_crc.o" ".\out\stm32f10x_dac.o" ".\out\stm32f10x_dbgmcu.o" ".\out\stm32f10x_dma.o" ".\out\stm32f10x_exti.o" ".\out\stm32f10x_flash.o" ".\out\stm32f10x_fsmc.o" ".\out\stm32f10x_gpio.o" ".\out\stm32f10x_i2c.o" ".\out\stm32f10x_iwdg.o" ".\out\stm32f10x_pwr.o" ".\out\stm32f10x_rcc.o" ".\out\stm32f10x_rtc.o" ".\out\stm32f10x_sdio.o" ".\out\stm32f10x_spi.o" ".\out\stm32f10x_tim.o" ".\out\stm32f10x_usart.o" ".\out\stm32f10x_wwdg.o" ".\out\core_cm3.o" ".\out\startup_stm32f10x_md.o" ".\out\stm32_eval.o" --library_type=microlib --strict --scatter ".\Out\IRQ_Priority.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\IRQ_Priority.map" -o ".\Out\IRQ_Priority.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\IRQ_Priority.axf'
### ADS-LD Command File: '.\Out\IRQ_Priority.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\IRQ_Priority.lnp', Handle=0x0000034C
### Writing '.lnp' file
### ADS-LD Command file '.\Out\IRQ_Priority.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
