
T1BA4 000:502 SEGGER J-Link V4.96l Log File (0001ms, 0289ms total)
T1BA4 000:502 DLL Compiled: Feb 25 2015 10:24:11 (0001ms, 0289ms total)
T1BA4 000:502 Logging started @ 2015-04-24 18:26 (0001ms, 0289ms total)
T1BA4 000:503 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1BA4 000:503 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269300933
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0276ms, 0565ms total)
T1BA4 000:779 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T1BA4 000:779 JLINK_ExecCommand("ProjectFile = "G:\data\edu\data_edu\UART\UART\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0565ms total)
T1BA4 000:779 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0566ms total)
T1BA4 000:780 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T1BA4 000:780 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T1BA4 000:780 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0566ms total)
T1BA4 000:781 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0566ms total)
T1BA4 000:781 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T1BA4 000:781 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T1BA4 000:781 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0566ms total)
T1BA4 000:783 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0572ms total)
T1BA4 000:789 JLINK_SetSpeed(20000) (0001ms, 0573ms total)
T1BA4 000:790 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0623ms total)
T1BA4 000:840 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0623ms total)
T1BA4 000:840 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0624ms total)
T1BA4 000:841 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x16410041 (0000ms, 0624ms total)
T1BA4 000:841 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0624ms total)
T1BA4 000:841 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0624ms total)
T1BA4 000:841 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0624ms total)
T1BA4 000:841 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0624ms total)
T1BA4 000:841 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0625ms total)
T1BA4 000:843 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0625ms total)
T1BA4 000:843 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1BA4 000:844 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0628ms total)
T1BA4 000:846 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0628ms total)
T1BA4 000:846 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1BA4 000:848 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T1BA4 000:849 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T1BA4 000:850 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T1BA4 000:851 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T1BA4 000:852 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T1BA4 000:853 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0636ms total)
T1BA4 000:854 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0636ms total)
T1BA4 000:854 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0035ms, 0671ms total)
T1BA4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0671ms total)
T1BA4 000:889 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0671ms total)
T1BA4 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1BA4 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1BA4 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0672ms total)
T1BA4 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0673ms total)
T1BA4 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0674ms total)
T1BA4 000:893 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0675ms total)
T1BA4 000:895 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0675ms total)
T1BA4 000:895 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0675ms total)
T1BA4 000:895 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0675ms total)
T1BA4 000:896 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0675ms total)
T1BA4 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T1BA4 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1BA4 000:899 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0679ms total)
T1BA4 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1BA4 000:902 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0000ms, 0680ms total)
T1BA4 000:902 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T1BA4 000:978 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1BA4 000:978 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0716ms total)
T1BA4 001:014 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF020 (0001ms, 0717ms total)
T1BA4 001:015 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T1BA4 001:015 JLINK_ReadMem (0x1FFFF020, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x1FFFF000) -- Updating C cache (128 bytes @ 0x1FFFF000) -- Read from C cache (60 bytes @ 0x1FFFF020) - Data: 00 48 00 47 11 F0 FF 1F FF 49 A1 F8 04 08 B1 F8 ...  returns 0x00 (0002ms, 0719ms total)
T1BA4 001:060 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T1BA4 001:061 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1BA4 001:062 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1BA4 001:091 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0723ms total)
T1BA4 001:092 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0001ms, 0724ms total)
T1BA4 001:093 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T1BA4 001:094 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0726ms total)
T1BA4 001:095 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T1BA4 001:096 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T1BA4 001:097 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0729ms total)
T1BA4 001:099 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1BA4 001:100 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T1BA4 001:134 JLINK_ReadMem (0x40011400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 44 44 44 44  returns 0x00 (0001ms, 0732ms total)
T1BA4 001:135 JLINK_ReadMem (0x40011404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x00 (0001ms, 0733ms total)
T1BA4 001:136 JLINK_ReadMem (0x40011408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1BA4 001:137 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T1BA4 001:138 JLINK_ReadMem (0x40011410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1BA4 001:139 JLINK_ReadMem (0x40011414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1BA4 001:140 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1BA4 001:142 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T1BA4 001:143 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1BA4 001:539 JLINK_ReadMem (0x00000000, 0x006E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from C cache (110 bytes @ 0x1FFFF000) - Data: FC 01 00 20 21 F0 FF 1F 65 F7 FF 1F 67 F7 FF 1F ...  returns 0x00 (0001ms, 0741ms total)
T1D64 001:858 JLINK_SetBPEx(Addr = 0x0800075C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0741ms total)
T1D64 001:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0745ms total)
T1D64 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:063 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:266 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:468 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:569 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:771 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 002:973 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:074 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:277 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:378 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:580 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:782 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:085 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 004:187 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:288 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:389 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:793 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:894 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 004:995 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:096 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 005:198 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:299 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:400 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:501 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:602 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:703 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:804 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 005:905 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:006 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:107 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:208 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:309 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:410 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:511 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:612 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:713 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:814 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 006:915 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:016 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:117 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:218 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:319 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:420 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:521 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:622 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:723 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:824 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 007:925 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:026 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:127 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 008:229 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:330 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:431 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:532 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:633 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:734 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:835 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 008:936 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:037 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:138 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 009:240 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:341 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:442 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:543 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:644 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:745 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:846 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 009:947 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:048 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:149 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:250 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:351 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:452 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:553 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:654 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:755 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:856 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 010:957 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:058 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:159 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:260 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:361 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:462 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:563 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:664 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:765 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:866 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:068 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:169 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:270 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:371 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:472 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:573 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:674 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:775 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:876 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 012:977 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:078 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:179 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:280 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:381 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:482 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:583 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:684 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:886 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 013:987 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:088 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:189 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 014:292 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:393 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:494 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:595 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:696 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:797 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:898 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 014:999 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:100 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:201 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:302 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:403 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:504 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:605 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:706 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:807 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 015:908 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 016:009 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 016:110 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 016:211 JLINK_IsHalted()  returns FALSE (0002ms, 0747ms total)
T1D64 016:313 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 016:414 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 016:515 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1D64 016:616 JLINK_Halt()  returns 0x00 (0002ms, 0747ms total)
T1D64 016:618 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1D64 016:618 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1D64 016:618 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T1D64 016:618 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0747ms total)
T1D64 016:618 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0747ms total)
T1D64 016:618 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0747ms total)
T1D64 016:618 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T1D64 016:619 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1D64 016:620 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0750ms total)
T1D64 016:621 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0751ms total)
T1D64 016:622 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0752ms total)
T1D64 016:623 JLINK_ReadReg(R0)  returns 0x40010000 (0000ms, 0752ms total)
T1D64 016:623 JLINK_ReadReg(R1)  returns 0x000057FC (0000ms, 0752ms total)
T1D64 016:623 JLINK_ReadReg(R2)  returns 0x40003000 (0000ms, 0752ms total)
T1D64 016:623 JLINK_ReadReg(R3)  returns 0x0000AAAA (0000ms, 0752ms total)
T1D64 016:623 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0752ms total)
T1D64 016:623 JLINK_ReadReg(R5)  returns 0x00799282 (0001ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R6)  returns 0xE000E000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R13 (SP))  returns 0x200000C4 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R14)  returns 0x1FFFF35F (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(R15 (PC))  returns 0x1FFFF3B6 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(MSP)  returns 0x200000C4 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0753ms total)
T1D64 016:624 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 0753ms total)
T1BA4 016:627 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 58 15 15  returns 0x01 (0001ms, 0754ms total)
T1BA4 016:628 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 04 40 00 00  returns 0x00 (0001ms, 0755ms total)
T1BA4 016:629 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T1BA4 016:630 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0757ms total)
T1BA4 016:631 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0758ms total)
T1BA4 016:632 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: B4 44 44 44  returns 0x00 (0001ms, 0759ms total)
T1BA4 016:633 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: FC 17 00 00  returns 0x00 (0001ms, 0760ms total)
T1BA4 016:634 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0001ms, 0761ms total)
T1BA4 016:635 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T1BA4 016:636 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1BA4 016:637 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1BA4 016:642 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 04 40 00 00  returns 0x00 (0001ms, 0765ms total)
T1BA4 016:643 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T1BA4 016:644 JLINK_ReadMem (0x40011400, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011400) - Data: 44 44 44 44  returns 0x00 (0001ms, 0767ms total)
T1BA4 016:645 JLINK_ReadMem (0x40011404, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011404) - Data: 44 44 44 44  returns 0x00 (0001ms, 0768ms total)
T1BA4 016:646 JLINK_ReadMem (0x40011408, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011408) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1BA4 016:647 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T1BA4 016:648 JLINK_ReadMem (0x40011410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011410) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1BA4 016:649 JLINK_ReadMem (0x40011414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T1BA4 016:650 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1BA4 016:651 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 04 40 00 00  returns 0x00 (0001ms, 0774ms total)
T1BA4 016:652 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1BA4 016:656 JLINK_ReadMem (0x1FFFF3B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF380) -- Updating C cache (64 bytes @ 0x1FFFF380) -- Read from C cache (2 bytes @ 0x1FFFF3B6) - Data: 49 05  returns 0x00 (0002ms, 0777ms total)
T1BA4 016:658 JLINK_ReadMem (0x1FFFF3B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x1FFFF3C0) -- Updating C cache (64 bytes @ 0x1FFFF3C0) -- Read from C cache (60 bytes @ 0x1FFFF3B8) - Data: FB D4 D0 F8 08 18 49 05 FB D5 05 21 31 61 D0 F8 ...  returns 0x00 (0001ms, 0778ms total)
T0F98 016:658 
  ***** Error: Connection to emulator lost! (3056027ms, 3056805ms total)
T1BA4 3090:073 JLINK_Close() (0000ms, 0778ms total)
T1BA4 3090:073  (0000ms, 0778ms total)
T1BA4 3090:073 Closed (0000ms, 0778ms total)
