*** Creating Trace Output File '.\Out\ADC1_DMA_LIB.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\stm32f10x_it.o"'
### List of Objects: adding '".\out\system_stm32f10x.o"'
### List of Objects: adding '".\STM32_LIB.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\out\main.o" ".\out\stm32f10x_it.o" ".\out\system_stm32f10x.o" G:\data\STM32F10x_StdPeriph_Lib_V3.5.0\keil\ADC\ADC1_DMA_LIB\STM32_LIB.lib --library_type=microlib --strict --scatter ".\Out\ADC1_DMA_LIB.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC1_DMA_LIB.map" -o ".\Out\ADC1_DMA_LIB.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Out\ADC1_DMA_LIB.axf'
### ADS-LD Command File: '.\Out\ADC1_DMA_LIB.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Out\ADC1_DMA_LIB.lnp', Handle=0x0000058C
### Writing '.lnp' file
### ADS-LD Command file '.\Out\ADC1_DMA_LIB.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
