
T3AC0 000:423 SEGGER J-Link V4.90e Log File (0001ms, 0386ms total)
T3AC0 000:423 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0386ms total)
T3AC0 000:423 Logging started @ 2019-10-21 10:26 (0001ms, 0386ms total)
T3AC0 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0386ms total)
T3AC0 000:424 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103675
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0264ms, 0650ms total)
T3AC0 000:688 JLINK_SetErrorOutHandler(...) (0000ms, 0650ms total)
T3AC0 000:688 JLINK_ExecCommand("ProjectFile = "C:\data\edu\ARM_IOT\lecture\TIMER_PWM\TIMER_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0651ms total)
T3AC0 000:689 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0653ms total)
T3AC0 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0653ms total)
T3AC0 000:691 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0653ms total)
T3AC0 000:691 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0653ms total)
T3AC0 000:694 JLINK_GetDLLVersion()  returns 49005 (0001ms, 0654ms total)
T3AC0 000:695 JLINK_GetCompileDateTime() (0000ms, 0654ms total)
T3AC0 000:699 JLINK_GetFirmwareString(...) (0000ms, 0654ms total)
T3AC0 000:703 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0654ms total)
T3AC0 000:709 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0656ms total)
T3AC0 000:711 JLINK_SetSpeed(20000) (0000ms, 0656ms total)
T3AC0 000:711 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0683ms total)
T3AC0 000:738 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0683ms total)
T3AC0 000:738 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0683ms total)
T3AC0 000:738 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0683ms total)
T3AC0 000:738 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0683ms total)
T3AC0 000:738 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0683ms total)
T3AC0 000:738 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0683ms total)
T3AC0 000:739 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0683ms total)
T3AC0 000:739 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T3AC0 000:740 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0684ms total)
T3AC0 000:740 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T3AC0 000:741 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0685ms total)
T3AC0 000:741 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T3AC0 000:742 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0686ms total)
T3AC0 000:742 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T3AC0 000:743 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0687ms total)
T3AC0 000:743 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T3AC0 000:744 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0688ms total)
T3AC0 000:744 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T3AC0 000:745 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0689ms total)
T3AC0 000:745 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0690ms total)
T3AC0 000:746 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T3AC0 000:746 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0710ms total)
T3AC0 000:766 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0710ms total)
T3AC0 000:766 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0710ms total)
T3AC0 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T3AC0 000:767 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T3AC0 000:767 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0710ms total)
T3AC0 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0710ms total)
T3AC0 000:767 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0711ms total)
T3AC0 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0712ms total)
T3AC0 000:773 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0712ms total)
T3AC0 000:773 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0712ms total)
T3AC0 000:773 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0712ms total)
T3AC0 000:776 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0712ms total)
T3AC0 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0712ms total)
T3AC0 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0713ms total)
T3AC0 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0714ms total)
T3AC0 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0714ms total)
T3AC0 000:780 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0714ms total)
T3AC0 000:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T3AC0 000:903 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T3AC0 000:903 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0735ms total)
T3AC0 000:924 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0735ms total)
T3AC0 000:924 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0735ms total)
T3AC0 000:924 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0736ms total)
T3AC0 000:925 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0737ms total)
T3AC0 000:926 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 2B FA 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0000ms, 0737ms total)
T3AC0 001:238 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0737ms total)
T3AC0 001:238 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T3AC0 001:239 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0738ms total)
T3AC0 001:239 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T3AC0 001:240 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T3AC0 001:240 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0739ms total)
T3AC0 001:240 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T3AC0 001:241 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) - Data: 00 00 00 01  returns 0x00 (0000ms, 0740ms total)
T3AC0 001:241 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T3AC0 001:242 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T3AC0 001:242 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0741ms total)
T3AC0 001:242 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T3AC0 001:300 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0001ms, 0743ms total)
T3AC0 001:353 JLINK_ReadMem (0xE000E010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000E010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0743ms total)
T3AC0 001:398 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T3AC0 001:399 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T3AC0 001:400 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0745ms total)
T3AC0 001:491 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0746ms total)
T3AC0 001:492 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T3AC0 001:492 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0747ms total)
T3AC0 001:694 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0748ms total)
T3AC0 001:695 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0748ms total)
T3AC0 001:695 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T3AC0 001:696 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0749ms total)
T3AC0 001:696 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T3AC0 001:696 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T3AC0 001:697 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T3AC0 001:702 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T3AC0 001:703 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0751ms total)
T3AC0 002:164 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0752ms total)
T3AC0 002:165 JLINK_ReadMem (0x40000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T3AC0 002:165 JLINK_ReadMem (0x40000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0752ms total)
T3AC0 002:165 JLINK_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T3AC0 002:166 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0753ms total)
T3AC0 002:166 JLINK_ReadMem (0x40000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0754ms total)
T3AC0 002:167 JLINK_ReadMem (0x40000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T3AC0 002:167 JLINK_ReadMem (0x4000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
T3AC0 002:167 JLINK_ReadMem (0x40000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0755ms total)
T3AC0 002:168 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T3AC0 002:168 JLINK_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T3AC0 002:169 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T3AC0 002:169 JLINK_ReadMem (0x40000030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T3AC0 002:169 JLINK_ReadMem (0x40000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000034) - Data: 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T3AC0 002:170 JLINK_ReadMem (0x40000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3AC0 002:170 JLINK_ReadMem (0x4000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T3AC0 002:170 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0758ms total)
T3AC0 002:171 JLINK_ReadMem (0x40000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T3AC0 002:171 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 0759ms total)
T3AC0 002:172 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0759ms total)
T3AC0 002:172 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 59 00 00  returns 0x00 (0000ms, 0759ms total)
T3AC0 002:172 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T3AC0 002:173 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T3AC0 002:205 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0760ms total)
T3AC0 002:205 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T3AC0 002:285 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T3AC0 003:848 JLINK_ReadMem (0x00000000, 0x0072 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (114 bytes @ 0x08000000) - Data: 88 04 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ...  returns 0x00 (0033ms, 0795ms total)
T3E00 005:629 JLINK_SetBPEx(Addr = 0x0800056C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T3E00 005:629 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0799ms total)
T3E00 005:733 JLINK_IsHalted()  returns TRUE (0001ms, 0800ms total)
T3E00 005:734 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T3E00 005:734 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T3E00 005:734 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T3E00 005:734 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T3E00 005:734 JLINK_ReadReg(R15 (PC))  returns 0x0800056C (0000ms, 0799ms total)
T3E00 005:734 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0799ms total)
T3E00 005:734 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T3E00 005:734 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0800ms total)
T3E00 005:735 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0800ms total)
T3E00 005:735 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0800ms total)
T3E00 005:735 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0801ms total)
T3E00 005:736 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0801ms total)
T3E00 005:736 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0801ms total)
T3E00 005:736 JLINK_ReadReg(R1)  returns 0x20000088 (0000ms, 0801ms total)
T3E00 005:736 JLINK_ReadReg(R2)  returns 0x20000088 (0000ms, 0801ms total)
T3E00 005:736 JLINK_ReadReg(R3)  returns 0x20000088 (0000ms, 0801ms total)
T3E00 005:736 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0801ms total)
T3E00 005:736 JLINK_ReadReg(R5)  returns 0x20000028 (0001ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R10)  returns 0x08000650 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R12)  returns 0x20000068 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R13 (SP))  returns 0x20000488 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(R15 (PC))  returns 0x0800056C (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(MSP)  returns 0x20000488 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0802ms total)
T3E00 005:737 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0802ms total)
T3AC0 005:757 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 02 00 00  returns 0x01 (0001ms, 0803ms total)
T3AC0 005:761 JLINK_ReadMem (0xE000ED04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED04) - Data: 00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T3AC0 005:761 JLINK_ReadMem (0xE000ED08, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED08) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T3AC0 005:762 JLINK_ReadMem (0xE000ED0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED0C) - Data: 00 00 05 FA  returns 0x00 (0000ms, 0804ms total)
T3AC0 005:762 JLINK_ReadMem (0xE000ED18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T3AC0 005:762 JLINK_ReadMem (0xE000ED1C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED1C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T3AC0 005:763 JLINK_ReadMem (0xE000ED20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED20) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T3AC0 005:763 JLINK_ReadMem (0xE000ED24, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED24) - Data: 00 00 00 00  returns 0x00 (0000ms, 0805ms total)
T3AC0 005:763 JLINK_ReadMem (0xE000EDFC, 0x0004 Bytes, ...) - Data: 00 00 00 01  returns 0x00 (0000ms, 0805ms total)
T3AC0 005:763 JLINK_ReadMem (0xE000E100, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T3AC0 005:764 JLINK_ReadMem (0xE000E200, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E200) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0806ms total)
T3AC0 005:764 JLINK_ReadMem (0xE000E300, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0xE000E300) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T3AC0 005:765 JLINK_ReadMem (0xE000E400, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0xE000E400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0808ms total)
T3AC0 005:766 JLINK_ReadMem (0xE000E010, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000E010) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 40  returns 0x00 (0000ms, 0808ms total)
T3AC0 005:768 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T3AC0 005:769 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0809ms total)
T3AC0 005:769 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0810ms total)
T3AC0 005:770 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T3AC0 005:770 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T3AC0 005:771 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0811ms total)
T3AC0 005:771 JLINK_ReadMem (0x40010800, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010800) - Data: 44 44 44 44  returns 0x00 (0001ms, 0812ms total)
T3AC0 005:772 JLINK_ReadMem (0x40010804, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010804) - Data: 44 44 84 88  returns 0x00 (0000ms, 0812ms total)
T3AC0 005:772 JLINK_ReadMem (0x40010808, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010808) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T3AC0 005:773 JLINK_ReadMem (0x4001080C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001080C) - Data: 00 A0 00 00  returns 0x00 (0000ms, 0813ms total)
T3AC0 005:773 JLINK_ReadMem (0x40010810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T3AC0 005:774 JLINK_ReadMem (0x40010814, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010814) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T3AC0 005:775 JLINK_ReadMem (0x40010818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T3AC0 005:775 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0815ms total)
T3AC0 005:775 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0816ms total)
T3AC0 005:777 JLINK_ReadMem (0x40000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0816ms total)
T3AC0 005:777 JLINK_ReadMem (0x40000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0817ms total)
T3AC0 005:778 JLINK_ReadMem (0x40000008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0817ms total)
T3AC0 005:778 JLINK_ReadMem (0x4000000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0818ms total)
T3AC0 005:779 JLINK_ReadMem (0x40000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T3AC0 005:779 JLINK_ReadMem (0x40000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0818ms total)
T3AC0 005:779 JLINK_ReadMem (0x40000018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T3AC0 005:780 JLINK_ReadMem (0x4000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000001C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T3AC0 005:780 JLINK_ReadMem (0x40000020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T3AC0 005:781 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T3AC0 005:781 JLINK_ReadMem (0x40000028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000028) - Data: 00 00 00 00  returns 0x00 (0000ms, 0820ms total)
T3AC0 005:781 JLINK_ReadMem (0x4000002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000002C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T3AC0 005:782 JLINK_ReadMem (0x40000030, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T3AC0 005:782 JLINK_ReadMem (0x40000034, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T3AC0 005:783 JLINK_ReadMem (0x40000038, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T3AC0 005:783 JLINK_ReadMem (0x4000003C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0822ms total)
T3AC0 005:783 JLINK_ReadMem (0x40000040, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000040) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T3AC0 005:784 JLINK_ReadMem (0x40000044, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T3AC0 005:784 JLINK_ReadMem (0x40000048, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0823ms total)
T3AC0 005:784 JLINK_ReadMem (0x4000004C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T3AC0 005:785 JLINK_ReadMem (0x40021000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021000) - Data: 83 59 00 00  returns 0x00 (0000ms, 0824ms total)
T3AC0 005:785 JLINK_ReadMem (0x40021004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T3AC0 005:786 JLINK_ReadMem (0x40021020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021020) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T3AC0 005:787 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
T3AC0 005:788 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0826ms total)
T3AC0 005:789 JLINK_ReadMem (0x0800056A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (2 bytes @ 0x0800056A) - Data: 70 47  returns 0x00 (0001ms, 0827ms total)
T3AC0 005:790 JLINK_ReadMem (0x0800056C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x0800056C) - Data: FF F7 75 FF 10 48 80 69 40 F0 08 00 0E 49 88 61 ...  returns 0x00 (0000ms, 0827ms total)
T3AC0 013:327 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0006ms, 0833ms total)
T3AC0 013:327  (0006ms, 0833ms total)
T3AC0 013:327 Closed (0006ms, 0833ms total)
