---- GPIO_Speed Matches (58 in 25 files) ----
Main.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\project\stm32f10x_stdperiph_examples\gpio\iotoggle):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Main.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\project\stm32f10x_stdperiph_examples\gpio\iotoggle):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval_cec.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval_fsmc_onenand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32100e_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
Stm32100e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210b_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210c_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210c_eval_ioe.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_10MHz;
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210c_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval_fsmc_nand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval_fsmc_nand.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval_fsmc_nor.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval_fsmc_sram.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm3210e_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
Stm32f10x_gpio.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\libraries\stm32f10x_stdperiph_driver\src):    assert_param(IS_GPIO_SPEED(GPIO_InitStruct->GPIO_Speed));
Stm32f10x_gpio.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\libraries\stm32f10x_stdperiph_driver\src):    currentmode |= (uint32_t)GPIO_InitStruct->GPIO_Speed;
Stm32f10x_gpio.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\libraries\stm32f10x_stdperiph_driver\src):  GPIO_InitStruct->GPIO_Speed = GPIO_Speed_2MHz;
Stm32f10x_gpio.h (g:\data\stm32f10x_stdperiph_lib_v3.5.0\libraries\stm32f10x_stdperiph_driver\inc):  GPIOSpeed_TypeDef GPIO_Speed;  /*!< Specifies the speed for the selected pins.
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval_glass_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_2MHz;
Stm32l152_eval_lcd.c (g:\data\stm32f10x_stdperiph_lib_v3.5.0\utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Speed = GPIO_Speed_40MHz;
