
T6CFC 000:322 SEGGER J-Link V4.90e Log File (0031ms, 0295ms total)
T6CFC 000:322 DLL Compiled: Sep  8 2014 18:46:31 (0031ms, 0295ms total)
T6CFC 000:322 Logging started @ 2021-03-25 14:45 (0031ms, 0295ms total)
T6CFC 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0295ms total)
T6CFC 000:353 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260103680
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0262ms, 0557ms total)
T6CFC 000:615 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T6CFC 000:615 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\TIMER_PWM\TIMER_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0562ms total)
T6CFC 000:625 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0565ms total)
T6CFC 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T6CFC 000:628 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0565ms total)
T6CFC 000:628 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0565ms total)
T6CFC 000:643 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0565ms total)
T6CFC 000:643 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T6CFC 000:647 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T6CFC 000:649 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0565ms total)
T6CFC 000:661 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0566ms total)
T6CFC 000:662 JLINK_SetSpeed(20000) (0000ms, 0566ms total)
T6CFC 000:662 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0593ms total)
T6CFC 000:689 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0593ms total)
T6CFC 000:689 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0593ms total)
T6CFC 000:689 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0593ms total)
T6CFC 000:689 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0593ms total)
T6CFC 000:689 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0593ms total)
T6CFC 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0593ms total)
T6CFC 000:693 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0593ms total)
T6CFC 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T6CFC 000:693 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T6CFC 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0594ms total)
T6CFC 000:694 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0594ms total)
T6CFC 000:694 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T6CFC 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T6CFC 000:695 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T6CFC 000:695 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T6CFC 000:695 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T6CFC 000:696 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T6CFC 000:696 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T6CFC 000:696 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T6CFC 000:696 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0597ms total)
T6CFC 000:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0597ms total)
T6CFC 000:697 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0616ms total)
T6CFC 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T6CFC 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T6CFC 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T6CFC 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T6CFC 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T6CFC 000:726 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T6CFC 000:732 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T6CFC 000:732 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T6CFC 000:732 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T6CFC 000:739 JLINK_GetSpeed()  returns 0x3A98 (0001ms, 0618ms total)
T6CFC 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T6CFC 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T6CFC 000:744 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T6CFC 000:745 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0620ms total)
T6CFC 000:745 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T6CFC 000:745 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T6CFC 000:748 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0622ms total)
T6CFC 000:750 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0624ms total)
T6CFC 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T6CFC 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T6CFC 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T6CFC 000:755 JLINK_Go() (0000ms, 0625ms total)
T6CFC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T6CFC 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0625ms total)
T6CFC 000:757 JLINK_Go() (0001ms, 0626ms total)
T6CFC 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T6CFC 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0627ms total)
T6CFC 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T6CFC 000:799 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0626ms total)
T6CFC 000:800 JLINK_Go() (0001ms, 0627ms total)
T6CFC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T6CFC 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0628ms total)
T6CFC 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T6CFC 000:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0627ms total)
T6CFC 000:805 JLINK_Go() (0001ms, 0628ms total)
T6CFC 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T6CFC 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T6CFC 000:808 JLINK_Go() (0001ms, 0629ms total)
T6CFC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T6CFC 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T6CFC 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T6CFC 000:834 JLINK_Go() (0001ms, 0630ms total)
T6CFC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T6CFC 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0631ms total)
T6CFC 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0630ms total)
T6CFC 000:838 JLINK_Go() (0001ms, 0631ms total)
T6CFC 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T6CFC 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T6CFC 000:841 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0631ms total)
T6CFC 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T6CFC 000:898 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0632ms total)
T6CFC 000:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0633ms total)
T6CFC 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0634ms total)
T6CFC 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T6CFC 000:901 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T6CFC 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T6CFC 000:901 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T6CFC 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6CFC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T6CFC 000:904 JLINK_Go() (0001ms, 0637ms total)
T6CFC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6CFC 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6CFC 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6CFC 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T6CFC 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T6CFC 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T6CFC 000:948 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T6CFC 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T6CFC 000:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 1E 49 C8 61 08 46 C0 69 40 F0 80 50 C8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T6CFC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T6CFC 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0640ms total)
T6CFC 000:951 JLINK_Go() (0000ms, 0640ms total)
T6CFC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T6CFC 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T6CFC 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T6CFC 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0640ms total)
T6CFC 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T6CFC 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 00 3F 49 08 60 08 46 00 68 40 F4 80 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T6CFC 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0643ms total)
T6CFC 001:014 JLINK_Go() (0000ms, 0643ms total)
T6CFC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T6CFC 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T6CFC 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T6CFC 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0644ms total)
T6CFC 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T6CFC 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 05 15 F5 00 1F 12 D8 01 28 41 EB 01 0C 1C F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T6CFC 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T6CFC 001:051 JLINK_Go() (0001ms, 0647ms total)
T6CFC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T6CFC 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T6CFC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0648ms total)
T6CFC 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R1, 0x0000030C)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6CFC 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0648ms total)
T6CFC 001:078 JLINK_Go() (0000ms, 0648ms total)
T6CFC 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T6CFC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T6CFC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T6CFC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T6CFC 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T6CFC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0649ms total)
T6CFC 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0650ms total)
T6CFC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0651ms total)
T6CFC 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T6CFC 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T6CFC 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T6CFC 001:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T6CFC 001:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R2, 0x00000F0C)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T6CFC 001:142 JLINK_Go() (0000ms, 0651ms total)
T6CFC 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T6CFC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T6CFC 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T6CFC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T6CFC 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0652ms total)
T6CFC 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_ReadReg(R0)  returns 0x6F9F3FBE (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R2, 0x00000F0C)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0651ms total)
T6CFC 001:189 JLINK_Go() (0000ms, 0651ms total)
T6CFC 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T6CFC 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6CFC 001:191 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T6CFC 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T6CFC 001:244 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0652ms total)
T6CFC 001:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0652ms total)
T6CFC 001:245 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0673ms total)
T6CFC 001:266 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0000ms, 0673ms total)
T6CFC 001:280 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0677ms total)
T6CFC 001:280  (0004ms, 0677ms total)
T6CFC 001:280 Closed (0004ms, 0677ms total)
