
T722C 000:289 SEGGER J-Link V4.90e Log File (0001ms, 0266ms total)
T722C 000:289 DLL Compiled: Sep  8 2014 18:46:31 (0001ms, 0266ms total)
T722C 000:289 Logging started @ 2021-03-18 11:59 (0001ms, 0266ms total)
T722C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T722C 000:290 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar  2 2018 17:07:17
Hardware: V10.10
S/N: 260103680
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0261ms, 0527ms total)
T722C 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T722C 000:551 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\TIMER_PWM\TIMER_PWM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T722C 000:553 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0529ms total)
T722C 000:555 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T722C 000:555 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0529ms total)
T722C 000:555 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0529ms total)
T722C 000:570 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0529ms total)
T722C 000:570 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T722C 000:574 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T722C 000:578 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0529ms total)
T722C 000:589 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T722C 000:590 JLINK_SetSpeed(20000) (0000ms, 0530ms total)
T722C 000:590 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0024ms, 0554ms total)
T722C 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0554ms total)
T722C 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T722C 000:614 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0554ms total)
T722C 000:614 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T722C 000:614 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0554ms total)
T722C 000:614 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T722C 000:616 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0554ms total)
T722C 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T722C 000:616 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T722C 000:617 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T722C 000:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T722C 000:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T722C 000:618 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T722C 000:619 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T722C 000:619 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T722C 000:619 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T722C 000:620 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T722C 000:620 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T722C 000:621 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T722C 000:621 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0560ms total)
T722C 000:622 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T722C 000:622 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0580ms total)
T722C 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0580ms total)
T722C 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0580ms total)
T722C 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0580ms total)
T722C 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0581ms total)
T722C 000:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0581ms total)
T722C 000:650 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0581ms total)
T722C 000:656 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T722C 000:656 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T722C 000:656 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T722C 000:661 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0581ms total)
T722C 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T722C 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T722C 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T722C 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T722C 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T722C 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T722C 000:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T722C 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0583ms total)
T722C 000:670 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0586ms total)
T722C 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0587ms total)
T722C 000:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T722C 000:674 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T722C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T722C 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0586ms total)
T722C 000:675 JLINK_Go() (0001ms, 0587ms total)
T722C 000:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0588ms total)
T722C 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T722C 000:677 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0587ms total)
T722C 000:677 JLINK_Go() (0000ms, 0587ms total)
T722C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0587ms total)
T722C 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0588ms total)
T722C 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0587ms total)
T722C 000:720 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0587ms total)
T722C 000:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T722C 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0587ms total)
T722C 000:721 JLINK_Go() (0001ms, 0588ms total)
T722C 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T722C 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0589ms total)
T722C 000:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T722C 000:725 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T722C 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0588ms total)
T722C 000:725 JLINK_Go() (0001ms, 0589ms total)
T722C 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0590ms total)
T722C 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0589ms total)
T722C 000:727 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T722C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T722C 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0590ms total)
T722C 000:728 JLINK_Go() (0000ms, 0590ms total)
T722C 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0591ms total)
T722C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0590ms total)
T722C 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0591ms total)
T722C 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T722C 000:752 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T722C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0590ms total)
T722C 000:752 JLINK_Go() (0002ms, 0592ms total)
T722C 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0592ms total)
T722C 000:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T722C 000:754 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0592ms total)
T722C 000:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T722C 000:811 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T722C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0594ms total)
T722C 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0000ms, 0594ms total)
T722C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0596ms total)
T722C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T722C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0594ms total)
T722C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T722C 000:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 04 00 20 89 01 00 08 8D 01 00 08 8F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0002ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T722C 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0596ms total)
T722C 000:818 JLINK_Go() (0001ms, 0597ms total)
T722C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T722C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T722C 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T722C 000:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0000ms, 0597ms total)
T722C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T722C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0597ms total)
T722C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T722C 000:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 60 1F 49 C8 61 08 46 C0 69 40 F0 80 50 C8 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T722C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0600ms total)
T722C 000:855 JLINK_Go() (0001ms, 0601ms total)
T722C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T722C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0602ms total)
T722C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T722C 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0601ms total)
T722C 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T722C 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 01 40 F0 00 50 C1 F8 00 01 00 BF FE E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T722C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0604ms total)
T722C 000:891 JLINK_Go() (0001ms, 0605ms total)
T722C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T722C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T722C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T722C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T722C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T722C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T722C 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T722C 000:906 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T722C 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0605ms total)
T722C 000:906 JLINK_Go() (0000ms, 0605ms total)
T722C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T722C 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T722C 000:908 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T722C 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T722C 000:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T722C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0606ms total)
T722C 000:966 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0607ms total)
T722C 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T722C 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T722C 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R2, 0x00000940)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0607ms total)
T722C 000:969 JLINK_Go() (0000ms, 0607ms total)
T722C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T722C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T722C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T722C 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0608ms total)
T722C 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T722C 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_ReadReg(R0)  returns 0x484BD3AE (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R2, 0x00000940)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T722C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0607ms total)
T722C 000:998 JLINK_Go() (0001ms, 0608ms total)
T722C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T722C 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T722C 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0608ms total)
T722C 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T722C 001:055 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0608ms total)
T722C 001:055 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T722C 001:055 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0629ms total)
T722C 001:076 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0630ms total)
T722C 001:088 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0633ms total)
T722C 001:088  (0003ms, 0633ms total)
T722C 001:088 Closed (0003ms, 0633ms total)
