
T1A2C 000:495 SEGGER J-Link V4.96l Log File (0000ms, 0283ms total)
T1A2C 000:495 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0283ms total)
T1A2C 000:495 Logging started @ 2015-03-21 21:39 (0000ms, 0283ms total)
T1A2C 000:495 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1A2C 000:495 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269301996
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0278ms, 0561ms total)
T1A2C 000:773 JLINK_SetErrorOutHandler(...) (0000ms, 0561ms total)
T1A2C 000:773 JLINK_ExecCommand("ProjectFile = "G:\data\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_NewstarIT\Keil\SPI\FullDuplex_SoftNSS\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0561ms total)
T1A2C 000:773 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0562ms total)
T1A2C 000:774 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T1A2C 000:774 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0562ms total)
T1A2C 000:774 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0562ms total)
T1A2C 000:776 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0562ms total)
T1A2C 000:776 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T1A2C 000:776 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T1A2C 000:776 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0562ms total)
T1A2C 000:778 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0568ms total)
T1A2C 000:784 JLINK_SetSpeed(20000) (0001ms, 0569ms total)
T1A2C 000:785 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0621ms total)
T1A2C 000:837 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0621ms total)
T1A2C 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0621ms total)
T1A2C 000:837 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0621ms total)
T1A2C 000:837 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0621ms total)
T1A2C 000:837 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0621ms total)
T1A2C 000:837 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0621ms total)
T1A2C 000:837 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0621ms total)
T1A2C 000:837 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0622ms total)
T1A2C 000:838 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0623ms total)
T1A2C 000:839 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1A2C 000:840 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T1A2C 000:841 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T1A2C 000:842 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T1A2C 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T1A2C 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T1A2C 000:845 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T1A2C 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1A2C 000:847 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1A2C 000:848 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1A2C 000:849 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T1A2C 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0635ms total)
T1A2C 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0635ms total)
T1A2C 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0672ms total)
T1A2C 000:888 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0672ms total)
T1A2C 000:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0672ms total)
T1A2C 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0672ms total)
T1A2C 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0672ms total)
T1A2C 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0673ms total)
T1A2C 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0674ms total)
T1A2C 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0675ms total)
T1A2C 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0676ms total)
T1A2C 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0676ms total)
T1A2C 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0676ms total)
T1A2C 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0676ms total)
T1A2C 000:892 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0676ms total)
T1A2C 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0677ms total)
T1A2C 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0678ms total)
T1A2C 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0679ms total)
T1A2C 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T1A2C 000:897 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0680ms total)
T1A2C 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0680ms total)
T1A2C 000:966 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T1A2C 000:966 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0716ms total)
T1A2C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0717ms total)
T1A2C 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T1A2C 001:003 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0718ms total)
T1A2C 002:821 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0721ms total)
T1A2C 002:824 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T1A2C 002:825 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0723ms total)
T1A2C 002:856 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0725ms total)
T1A2C 002:858 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T1A2C 002:887 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 58 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T1A2C 002:888 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T1A2C 002:918 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T1A2C 002:919 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T1A2C 002:947 JLINK_ReadMem (0x40003800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0731ms total)
T1A2C 002:948 JLINK_ReadMem (0x40003820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T1A2C 002:977 JLINK_ReadMem (0x40003C00, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40003C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T1A2C 002:978 JLINK_ReadMem (0x40003C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003C20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1A2C 003:009 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0736ms total)
T1A2C 003:011 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0737ms total)
T1A2C 003:012 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T1A2C 003:013 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T1A2C 003:014 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1A2C 003:015 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T1A2C 003:016 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1A2C 003:017 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T1A2C 003:018 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T1A2C 003:019 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T1A2C 003:409 JLINK_ReadMem (0x00000000, 0x00A2 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (162 bytes @ 0x08000000) - Data: 58 04 00 20 01 01 00 08 AD 03 00 08 A5 03 00 08 ...  returns 0x00 (0003ms, 0748ms total)
T1098 003:799 JLINK_SetBPEx(Addr = 0x08000614, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0748ms total)
T1098 003:799 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0753ms total)
T1098 003:904 JLINK_IsHalted()  returns TRUE (0004ms, 0757ms total)
T1098 003:908 JLINK_Halt()  returns 0x00 (0000ms, 0753ms total)
T1098 003:908 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1098 003:908 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1098 003:908 JLINK_IsHalted()  returns TRUE (0000ms, 0753ms total)
T1098 003:908 JLINK_ReadReg(R15 (PC))  returns 0x08000614 (0000ms, 0753ms total)
T1098 003:908 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0753ms total)
T1098 003:908 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0753ms total)
T1098 003:908 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0754ms total)
T1098 003:909 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0755ms total)
T1098 003:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0756ms total)
T1098 003:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0757ms total)
T1098 003:912 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R0)  returns 0x08000615 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R1)  returns 0x20000458 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R3)  returns 0x08000605 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R4)  returns 0x0800068C (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R5)  returns 0x0800068C (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R12)  returns 0x00004000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R13 (SP))  returns 0x20000458 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R14)  returns 0x08000141 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(R15 (PC))  returns 0x08000614 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(MSP)  returns 0x20000458 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0758ms total)
T1098 003:913 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0758ms total)
T1A2C 003:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 74 1A 00 00  returns 0x01 (0001ms, 0759ms total)
T1A2C 003:916 JLINK_ReadMem (0x40012C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40012C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T1A2C 003:917 JLINK_ReadMem (0x40012C10, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C10) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1A2C 003:918 JLINK_ReadMem (0x40012C18, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40012C18) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T1A2C 003:919 JLINK_ReadMem (0x40012C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C2C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T1A2C 003:920 JLINK_ReadMem (0x40012C30, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C30) - Data: 00 00 00 00  returns 0x00 (0001ms, 0764ms total)
T1A2C 003:921 JLINK_ReadMem (0x40012C34, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40012C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0765ms total)
T1A2C 003:922 JLINK_ReadMem (0x40012C40, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C40) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T1A2C 003:923 JLINK_ReadMem (0x40012C44, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C44) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
T1A2C 003:924 JLINK_ReadMem (0x40012C48, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C48) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T1A2C 003:925 JLINK_ReadMem (0x40012C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012C4C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T1A2C 003:929 JLINK_ReadMem (0x40021000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40021000) - Data: 83 58 03 03 0A 04 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T1A2C 003:930 JLINK_ReadMem (0x4002102C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002102C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T1A2C 003:935 JLINK_ReadMem (0x40010000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40010000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T1A2C 003:936 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T1A2C 003:937 JLINK_ReadMem (0x4001001C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T1A2C 003:939 JLINK_ReadMem (0x40007000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T1A2C 003:940 JLINK_ReadMem (0x40007004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40007004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1A2C 003:942 JLINK_ReadMem (0x40003C00, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40003C00) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0776ms total)
T1A2C 003:942 JLINK_ReadMem (0x40003C20, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003C20) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T1A2C 003:944 JLINK_ReadMem (0x40003800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40003800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0779ms total)
T1A2C 003:946 JLINK_ReadMem (0x40003820, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40003820) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1A2C 003:948 JLINK_ReadMem (0x40013000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40013000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0781ms total)
T1A2C 003:949 JLINK_ReadMem (0x40013020, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40013020) - Data: 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T1A2C 014:712 JLINK_ReadMem (0x40028000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x40028000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0784ms total)
T1A2C 014:714 JLINK_ReadMem (0x4002801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002801C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T1A2C 014:715 JLINK_ReadMem (0x40028028, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40028028) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T1A2C 014:716 JLINK_ReadMem (0x4002802C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002802C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T1A2C 014:717 JLINK_ReadMem (0x40028038, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40028038) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T1A2C 014:718 JLINK_ReadMem (0x4002805C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002805C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T1A2C 1683:306 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x80 JTAG> >0x08 JTAG> (0008ms, 0797ms total)
T1A2C 1683:306  (0008ms, 0797ms total)
T1A2C 1683:306 Closed (0008ms, 0797ms total)
