
T2430 000:576 SEGGER J-Link V4.90e Log File (0000ms, 0350ms total)
T2430 000:576 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0350ms total)
T2430 000:576 Logging started @ 2016-01-08 18:59 (0000ms, 0350ms total)
T2430 000:577 JLINK_SetWarnOutHandler(...) (0000ms, 0351ms total)
T2430 000:577 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 29 2015 11:26:22
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0335ms, 0686ms total)
T2430 000:912 JLINK_SetErrorOutHandler(...) (0000ms, 0686ms total)
T2430 000:912 JLINK_ExecCommand("ProjectFile = "G:\data\STM\STM32F407Z_open-407Z\Open407Z-C\GPIO_Key_LED\Project\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0688ms total)
T2430 000:914 JLINK_ExecCommand("Device = STM32F407ZETx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0689ms total)
T2430 000:915 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0689ms total)
T2430 000:915 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0689ms total)
T2430 000:915 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0689ms total)
T2430 000:915 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T2430 000:916 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0689ms total)
T2430 000:916 JLINK_GetCompileDateTime() (0000ms, 0689ms total)
T2430 000:917 JLINK_GetFirmwareString(...) (0000ms, 0689ms total)
T2430 000:918 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0689ms total)
T2430 000:921 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0695ms total)
T2430 000:927 JLINK_SetSpeed(20000) (0001ms, 0696ms total)
T2430 000:928 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0741ms total)
T2430 000:973 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0741ms total)
T2430 000:973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0741ms total)
T2430 000:973 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0741ms total)
T2430 000:973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0741ms total)
T2430 000:973 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0741ms total)
T2430 000:973 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0741ms total)
T2430 000:974 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0742ms total)
T2430 000:975 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2430 000:976 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T2430 000:977 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2430 000:978 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T2430 000:979 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T2430 000:980 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T2430 000:981 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2430 000:982 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T2430 000:983 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T2430 000:984 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T2430 000:985 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T2430 000:986 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T2430 000:987 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0755ms total)
T2430 000:988 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0756ms total)
T2430 000:989 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0757ms total)
T2430 000:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T2430 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0794ms total)
T2430 001:027 JLINK_ReadReg(R15 (PC))  returns 0x08000508 (0001ms, 0795ms total)
T2430 001:028 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0795ms total)
T2430 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0795ms total)
T2430 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0795ms total)
T2430 001:028 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0796ms total)
T2430 001:029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0797ms total)
T2430 001:030 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0798ms total)
T2430 001:033 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0799ms total)
T2430 001:034 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0800ms total)
T2430 001:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0800ms total)
T2430 001:035 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0800ms total)
T2430 001:035 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0800ms total)
T2430 001:036 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0801ms total)
T2430 001:037 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0802ms total)
T2430 001:038 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0803ms total)
T2430 001:039 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T2430 001:040 JLINK_ReadReg(R15 (PC))  returns 0x08000508 (0000ms, 0804ms total)
T2430 001:040 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0804ms total)
T2430 001:133 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T2430 001:133 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0840ms total)
T2430 001:169 JLINK_ReadReg(R15 (PC))  returns 0x08000508 (0000ms, 0840ms total)
T2430 001:169 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0840ms total)
T2430 001:170 JLINK_ReadMem (0x08000508, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000508) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0841ms total)
T2430 001:337 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0842ms total)
T2430 001:338 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0843ms total)
T2430 001:339 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0844ms total)
T2430 001:340 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0845ms total)
T2430 001:443 JLINK_ReadMem (0x40021400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0846ms total)
T2430 001:444 JLINK_ReadMem (0x40021414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T2430 001:445 JLINK_ReadMem (0x4002141C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002141C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0848ms total)
T2430 001:446 JLINK_ReadMem (0x40021424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T2430 002:572 JLINK_ReadMem (0x00000000, 0x0171 Bytes, ...) -- CPU_ReadMem(369 bytes @ 0x00000000) - Data: 88 06 00 20 09 05 00 08 35 02 00 08 37 02 00 08 ...  returns 0x00 (0003ms, 0852ms total)
T23E8 003:282 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0852ms total)
T23E8 003:282 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0861ms total)
T23E8 003:391 JLINK_IsHalted()  returns TRUE (0002ms, 0863ms total)
T23E8 003:393 JLINK_Halt()  returns 0x00 (0000ms, 0861ms total)
T23E8 003:393 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T23E8 003:393 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T23E8 003:393 JLINK_IsHalted()  returns TRUE (0000ms, 0861ms total)
T23E8 003:393 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0861ms total)
T23E8 003:393 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0861ms total)
T23E8 003:393 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0861ms total)
T23E8 003:393 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0862ms total)
T23E8 003:394 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0863ms total)
T23E8 003:395 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0864ms total)
T23E8 003:396 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0865ms total)
T23E8 003:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R0)  returns 0x20000088 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R1)  returns 0x20000288 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R2)  returns 0x20000288 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R3)  returns 0x20000288 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R10)  returns 0x08000D1C (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R12)  returns 0x20000064 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R13 (SP))  returns 0x20000688 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(MSP)  returns 0x20000688 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0866ms total)
T23E8 003:398 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:401 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0869ms total)
T23E8 003:402 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0870ms total)
T23E8 003:402 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0870ms total)
T2430 003:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 2D 00 00  returns 0x01 (0002ms, 0872ms total)
T2430 003:405 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 A8 00 00 00 A8 00 00 00 A8 ...  returns 0x00 (0001ms, 0873ms total)
T2430 003:406 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0874ms total)
T2430 003:407 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 A8 00 00 00 A8  returns 0x00 (0001ms, 0875ms total)
T2430 003:408 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 A8  returns 0x00 (0001ms, 0876ms total)
T2430 003:410 JLINK_ReadMem (0x40021400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0877ms total)
T2430 003:411 JLINK_ReadMem (0x40021414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T2430 003:412 JLINK_ReadMem (0x4002141C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002141C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T2430 003:413 JLINK_ReadMem (0x40021424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T2430 003:417 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating DA cache (64 bytes @ 0x08000200) -- Read from DA cache (2 bytes @ 0x08000226) - Data: 00 F0  returns 0x00 (0001ms, 0881ms total)
T2430 003:418 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x08000228) - Data: 0F F8 00 F0 70 F8 00 F0 A5 F8 FA E7 70 47 FE E7 ...  returns 0x00 (0001ms, 0882ms total)
T2430 005:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0882ms total)
T2430 005:433 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0918ms total)
T2430 005:469 JLINK_ReadReg(R15 (PC))  returns 0x08000508 (0000ms, 0918ms total)
T2430 005:469 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0918ms total)
T2430 005:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 2E 00 00  returns 0x01 (0001ms, 0919ms total)
T2430 005:473 JLINK_ReadMem (0x08000508, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000508) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0920ms total)
T23E8 006:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0924ms total)
T23E8 006:138 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:239 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:340 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:441 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:542 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:643 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:744 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:845 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 006:946 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:047 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:148 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:249 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:350 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:451 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:552 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:653 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:754 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:855 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 007:956 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:057 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:158 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:259 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:360 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:461 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:562 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:663 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:764 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:865 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 008:966 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:067 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:168 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:269 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:370 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:471 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:572 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:673 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:774 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:875 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 009:976 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:077 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:178 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:279 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:380 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:481 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:582 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:683 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:785 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:886 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 010:987 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:088 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:189 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:290 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:391 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:492 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T23E8 011:594 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:695 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:796 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:897 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 011:998 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:099 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:200 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:301 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:402 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:503 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T23E8 012:605 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:706 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:807 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 012:908 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:009 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:110 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:211 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:312 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:413 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:514 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:615 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:716 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:817 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 013:918 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:019 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:120 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:221 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:322 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:423 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:524 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T23E8 014:626 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:727 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:828 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 014:929 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:031 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:132 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:233 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:334 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:435 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:536 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:637 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:738 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:839 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 015:940 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:041 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:142 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:243 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:344 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:445 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:546 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:647 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T23E8 016:747 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:848 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 016:949 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:050 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:151 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:252 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:353 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:454 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:555 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T23E8 017:657 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:758 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:859 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 017:960 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:061 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:162 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:263 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:364 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:465 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:566 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:667 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T23E8 018:767 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:868 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 018:969 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:070 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:171 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:272 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:373 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:474 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:575 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:676 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:777 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:878 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 019:979 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:080 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:181 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:282 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:383 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:484 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:585 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T23E8 020:687 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:788 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:889 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 020:990 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:091 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:192 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:293 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:394 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:495 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:596 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:697 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T23E8 021:797 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:898 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 021:999 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:100 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:201 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:302 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:403 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:504 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:605 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:706 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:807 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 022:908 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:009 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:110 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:211 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:312 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:413 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:514 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:615 JLINK_IsHalted()  returns FALSE (0002ms, 0926ms total)
T23E8 023:717 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:818 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 023:919 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:020 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:121 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:222 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:323 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:424 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:525 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:626 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:727 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:828 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 024:929 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T23E8 025:030 JLINK_Halt()  returns 0x00 (0002ms, 0926ms total)
T23E8 025:032 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T23E8 025:032 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T23E8 025:032 JLINK_IsHalted()  returns TRUE (0000ms, 0926ms total)
T23E8 025:032 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0926ms total)
T23E8 025:032 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0926ms total)
T23E8 025:032 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0927ms total)
T23E8 025:033 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0928ms total)
T23E8 025:034 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0929ms total)
T23E8 025:035 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0930ms total)
T23E8 025:036 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0931ms total)
T23E8 025:037 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0931ms total)
T23E8 025:037 JLINK_ReadReg(R1)  returns 0x00000020 (0000ms, 0931ms total)
T23E8 025:037 JLINK_ReadReg(R2)  returns 0x00000021 (0000ms, 0931ms total)
T23E8 025:037 JLINK_ReadReg(R3)  returns 0x01000300 (0000ms, 0931ms total)
T23E8 025:037 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0931ms total)
T23E8 025:037 JLINK_ReadReg(R5)  returns 0x20000024 (0000ms, 0931ms total)
T23E8 025:038 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R10)  returns 0x08000D1C (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R12)  returns 0x00000003 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R13 (SP))  returns 0x20000678 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R14)  returns 0x0800022F (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(R15 (PC))  returns 0x08000310 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(MSP)  returns 0x20000678 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0932ms total)
T23E8 025:038 JLINK_ReadReg(CFBP)  returns 0x04000000 (0001ms, 0933ms total)
T23E8 025:039 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0002ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0935ms total)
T23E8 025:041 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0936ms total)
T23E8 025:042 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0937ms total)
T23E8 025:043 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0937ms total)
T2430 025:044 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000684) - Data: 2F 02 00 08  returns 0x00 (0002ms, 0939ms total)
T2430 025:046 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0940ms total)
T2430 025:047 JLINK_ReadMem (0x2000067C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000067C) - Data: 24 00 00 20  returns 0x00 (0001ms, 0941ms total)
T2430 025:048 JLINK_ReadMem (0x20000680, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000680) - Data: 00 00 00 00  returns 0x00 (0001ms, 0942ms total)
T2430 025:052 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 27 DA 17 BE  returns 0x01 (0001ms, 0943ms total)
T2430 025:053 JLINK_ReadMem (0x40020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40020000) - Data: 00 00 00 A8 00 00 00 00 00 00 00 0C 01 04 00 64 ...  returns 0x00 (0001ms, 0944ms total)
T2430 025:054 JLINK_ReadMem (0x40020014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0945ms total)
T2430 025:055 JLINK_ReadMem (0x4002001C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002001C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T2430 025:056 JLINK_ReadMem (0x40020024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40020024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0947ms total)
T2430 025:063 JLINK_ReadMem (0x40021400, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40021400) - Data: 00 50 05 00 00 00 00 00 00 F0 0F 00 00 50 15 00 ...  returns 0x00 (0001ms, 0948ms total)
T2430 025:064 JLINK_ReadMem (0x40021414, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021414) - Data: 00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T2430 025:065 JLINK_ReadMem (0x4002141C, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x4002141C) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0950ms total)
T2430 025:066 JLINK_ReadMem (0x40021424, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021424) - Data: 00 00 00 00  returns 0x00 (0001ms, 0951ms total)
T2430 025:093 JLINK_ReadMem (0x08000310, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000300) -- Updating DA cache (128 bytes @ 0x08000300) -- Read from DA cache (60 bytes @ 0x08000310) - Data: 4F F4 80 61 77 48 00 F0 C8 F9 00 28 21 D0 76 4C ...  returns 0x00 (0002ms, 0953ms total)
T2430 026:926 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0015ms, 0968ms total)
T2430 026:926  (0015ms, 0968ms total)
T2430 026:926 Closed (0015ms, 0968ms total)
