T1A08 045:622 SEGGER J-Link V4.90e Log File (0004ms, 3635ms total)
T1A08 045:622 DLL Compiled: Sep  8 2014 18:46:31 (0004ms, 3635ms total)
T1A08 045:622 Logging started @ 2021-05-30 10:13 (0004ms, 3635ms total)
T1A08 045:626 JLINK_SetWarnOutHandler(...) (0000ms, 3635ms total)
T1A08 045:626 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103654
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 3894ms total)
T1A08 045:885 JLINK_SetErrorOutHandler(...) (0000ms, 3894ms total)
T1A08 045:885 JLINK_ExecCommand("ProjectFile = "D:\git\narsha_database\study\arm\lecture\nucleo\Nucleo\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 3895ms total)
T1A08 045:886 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 3895ms total)
T1A08 045:886 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3895ms total)
T1A08 045:886 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3895ms total)
T1A08 045:886 JLINK_GetDLLVersion()  returns 49005 (0000ms, 3895ms total)
T1A08 045:886 JLINK_GetDLLVersion()  returns 49005 (0000ms, 3895ms total)
T1A08 045:886 JLINK_GetCompileDateTime() (0000ms, 3895ms total)
T1A08 045:886 JLINK_GetFirmwareString(...) (0000ms, 3895ms total)
T1A08 045:886 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3895ms total)
T1A08 045:886 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3895ms total)
T1A08 045:886 JLINK_SetSpeed(20000) (0000ms, 3895ms total)
T1A08 045:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3895ms total)
T1A08 045:887 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 3920ms total)
T1A08 045:912 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 3921ms total)
T1A08 045:914 JLINK_GetFirmwareString(...) (0000ms, 3921ms total)
T1A08 047:678 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 3922ms total)
T1A08 047:678  (0001ms, 3922ms total)
T1A08 047:678 Closed (0001ms, 3922ms total)
