
T1880 000:651 SEGGER J-Link V4.90e Log File (0000ms, 0289ms total)
T1880 000:651 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0289ms total)
T1880 000:651 Logging started @ 2015-09-09 10:16 (0000ms, 0289ms total)
T1880 000:651 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T1880 000:651 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269303035
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0280ms, 0569ms total)
T1880 000:931 JLINK_SetErrorOutHandler(...) (0000ms, 0569ms total)
T1880 000:931 JLINK_ExecCommand("ProjectFile = "G:\data\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_NewstarIT\Keil\NVIC\VectorTable_Relocation\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0570ms total)
T1880 000:932 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0570ms total)
T1880 000:932 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0570ms total)
T1880 000:932 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0570ms total)
T1880 000:932 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0570ms total)
T1880 000:932 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0570ms total)
T1880 000:932 JLINK_GetCompileDateTime() (0000ms, 0570ms total)
T1880 000:932 JLINK_GetFirmwareString(...) (0000ms, 0570ms total)
T1880 000:933 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0571ms total)
T1880 000:933 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0577ms total)
T1880 000:939 JLINK_SetSpeed(20000) (0001ms, 0578ms total)
T1880 000:940 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0579ms total)
T1880 000:941 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0090ms, 0669ms total)
T1880 001:031 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0001ms, 0670ms total)
T1880 001:032 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0670ms total)
T1880 001:032 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0670ms total)
T1880 001:032 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0670ms total)
T1880 001:032 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0670ms total)
T1880 001:037 JLINK_GetFirmwareString(...) (0000ms, 0670ms total)
T1880 001:970 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x80 JTAG> >0x08 JTAG> (0008ms, 0678ms total)
T1880 001:970  (0008ms, 0678ms total)
T1880 001:970 Closed (0008ms, 0678ms total)
