*** Creating Trace Output File '.\Output\TIMER_PWM.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\stm32f10x.o"'
### List of Objects: adding '".\output\stm32_init.o"'
### List of Objects: adding '".\output\timer_pwm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\stm32f10x.o" ".\output\stm32_init.o" ".\output\timer_pwm.o" --strict --scatter ".\Output\TIMER_PWM.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Output\TIMER_PWM.map" -o ".\Output\TIMER_PWM.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\TIMER_PWM.axf'
### ADS-LD Command File: '.\Output\TIMER_PWM.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\TIMER_PWM.lnp', Handle=0x000004B4
### Writing '.lnp' file
### ADS-LD Command file '.\Output\TIMER_PWM.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
