
T1ADC 000:491 SEGGER J-Link V4.80g Log File (0001ms, 0332ms total)
T1ADC 000:491 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0332ms total)
T1ADC 000:491 Logging started @ 2015-07-09 16:27 (0002ms, 0333ms total)
T1ADC 000:493 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T1ADC 000:493 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  5 2014 18:54:08
Hardware: V9.00
S/N: 269300909
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0312ms, 0645ms total)
T1ADC 000:805 JLINK_SetErrorOutHandler(...) (0000ms, 0645ms total)
T1ADC 000:805 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\New Star IT\ARM\20150224\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_NewstarIT\Keil\UART\prinf\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0647ms total)
T1ADC 000:824 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0655ms total)
T1ADC 000:832 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0655ms total)
T1ADC 000:832 JLINK_GetHardwareVersion()  returns 0x15F90 (0001ms, 0656ms total)
T1ADC 000:833 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0656ms total)
T1ADC 000:859 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0656ms total)
T1ADC 000:859 JLINK_GetCompileDateTime() (0000ms, 0656ms total)
T1ADC 000:864 JLINK_GetFirmwareString(...) (0001ms, 0657ms total)
T1ADC 000:868 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0657ms total)
T1ADC 000:887 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0018ms, 0675ms total)
T1ADC 000:905 JLINK_SetSpeed(2000) (0003ms, 0678ms total)
T1ADC 000:908 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0181ms, 0859ms total)
T1ADC 001:089 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0859ms total)
T1ADC 001:089 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 0860ms total)
T1ADC 001:090 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0860ms total)
T1ADC 001:090 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0860ms total)
T1ADC 001:090 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0860ms total)
T1ADC 001:096 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0007ms, 0867ms total)
T1ADC 001:103 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0871ms total)
T1ADC 001:107 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0875ms total)
T1ADC 001:111 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0004ms, 0879ms total)
T1ADC 001:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T1ADC 001:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0094ms, 0973ms total)
T1ADC 001:209 JLINK_Halt()  returns 0x00 (0000ms, 0973ms total)
T1ADC 001:209 JLINK_IsHalted()  returns TRUE (0000ms, 0973ms total)
T1ADC 001:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 0977ms total)
T1ADC 001:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0003ms, 0980ms total)
T1ADC 001:217 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 0985ms total)
T1ADC 001:239 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0988ms total)
T1ADC 001:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0989ms total)
T1ADC 001:253 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0989ms total)
T1ADC 001:253 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0989ms total)
T1ADC 001:262 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0990ms total)
T1ADC 001:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 0994ms total)
T1ADC 001:273 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 0997ms total)
T1ADC 001:276 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1001ms total)
T1ADC 001:280 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1005ms total)
T1ADC 001:284 JLINK_Halt()  returns 0x00 (0000ms, 1005ms total)
T1ADC 001:284 JLINK_IsHalted()  returns TRUE (0000ms, 1005ms total)
T1ADC 001:292 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1010ms total)
T1ADC 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:297 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1010ms total)
T1ADC 001:298 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1011ms total)
T1ADC 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1ADC 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1ADC 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1ADC 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ADC 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ADC 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1ADC 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1013ms total)
T1ADC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1ADC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1ADC 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T1ADC 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1014ms total)
T1ADC 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T1ADC 001:301 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1015ms total)
T1ADC 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T1ADC 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T1ADC 001:302 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1016ms total)
T1ADC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1ADC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 1019ms total)
T1ADC 001:307 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0033ms, 1053ms total)
T1ADC 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1066ms total)
T1ADC 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1054ms total)
T1ADC 001:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1054ms total)
T1ADC 001:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T1ADC 001:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1055ms total)
T1ADC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1055ms total)
T1ADC 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1055ms total)
T1ADC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ADC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T1ADC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T1ADC 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1ADC 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1ADC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1ADC 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T1ADC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1057ms total)
T1ADC 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1ADC 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1ADC 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1057ms total)
T1ADC 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1ADC 001:357 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1057ms total)
T1ADC 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1058ms total)
T1ADC 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1ADC 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1058ms total)
T1ADC 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1ADC 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1058ms total)
T1ADC 001:358 JLINK_Go() (0007ms, 1065ms total)
T1ADC 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1081ms total)
T1ADC 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1ADC 001:381 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1066ms total)
T1ADC 001:382 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1066ms total)
T1ADC 001:382 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1066ms total)
T1ADC 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1066ms total)
T1ADC 001:382 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1067ms total)
T1ADC 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1ADC 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1ADC 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T1ADC 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1ADC 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1ADC 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1ADC 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T1ADC 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1ADC 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1070ms total)
T1ADC 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1070ms total)
T1ADC 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1070ms total)
T1ADC 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1070ms total)
T1ADC 001:387 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1071ms total)
T1ADC 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T1ADC 001:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1071ms total)
T1ADC 001:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1072ms total)
T1ADC 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1ADC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1072ms total)
T1ADC 001:388 JLINK_Go() (0007ms, 1079ms total)
T1ADC 001:395 JLINK_IsHalted()  returns FALSE (0004ms, 1083ms total)
T1ADC 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1091ms total)
T1ADC 001:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1079ms total)
T1ADC 001:510 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1079ms total)
T1ADC 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1080ms total)
T1ADC 001:512 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1080ms total)
T1ADC 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T1ADC 001:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1080ms total)
T1ADC 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1ADC 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T1ADC 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T1ADC 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1ADC 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1ADC 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T1ADC 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1082ms total)
T1ADC 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1ADC 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1083ms total)
T1ADC 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T1ADC 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1083ms total)
T1ADC 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1083ms total)
T1ADC 001:516 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1084ms total)
T1ADC 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T1ADC 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1084ms total)
T1ADC 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1085ms total)
T1ADC 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T1ADC 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1085ms total)
T1ADC 001:518 JLINK_Go() (0007ms, 1092ms total)
T1ADC 001:525 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1104ms total)
T1ADC 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1093ms total)
T1ADC 001:538 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1093ms total)
T1ADC 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1ADC 001:539 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1093ms total)
T1ADC 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1094ms total)
T1ADC 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1094ms total)
T1ADC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T1ADC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1095ms total)
T1ADC 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1ADC 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1ADC 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1ADC 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1096ms total)
T1ADC 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1096ms total)
T1ADC 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1ADC 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T1ADC 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1ADC 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1ADC 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1098ms total)
T1ADC 001:544 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1098ms total)
T1ADC 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1099ms total)
T1ADC 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1ADC 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1099ms total)
T1ADC 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1ADC 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1099ms total)
T1ADC 001:546 JLINK_Go() (0007ms, 1106ms total)
T1ADC 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1118ms total)
T1ADC 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1ADC 001:565 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1106ms total)
T1ADC 001:565 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1107ms total)
T1ADC 001:566 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1107ms total)
T1ADC 001:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1107ms total)
T1ADC 001:566 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1108ms total)
T1ADC 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ADC 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T1ADC 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1109ms total)
T1ADC 001:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1ADC 001:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1ADC 001:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1109ms total)
T1ADC 001:568 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1110ms total)
T1ADC 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1ADC 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1ADC 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1111ms total)
T1ADC 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1111ms total)
T1ADC 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1111ms total)
T1ADC 001:570 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1111ms total)
T1ADC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1112ms total)
T1ADC 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1ADC 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1ADC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1113ms total)
T1ADC 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1113ms total)
T1ADC 001:572 JLINK_Go() (0007ms, 1120ms total)
T1ADC 001:579 JLINK_IsHalted()  returns FALSE (0003ms, 1123ms total)
T1ADC 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1132ms total)
T1ADC 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T1ADC 001:617 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1120ms total)
T1ADC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1121ms total)
T1ADC 001:618 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1122ms total)
T1ADC 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1122ms total)
T1ADC 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1122ms total)
T1ADC 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1123ms total)
T1ADC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1ADC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1ADC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1ADC 001:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1ADC 001:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T1ADC 001:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1124ms total)
T1ADC 001:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1125ms total)
T1ADC 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1ADC 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T1ADC 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T1ADC 001:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T1ADC 001:622 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1126ms total)
T1ADC 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1ADC 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1ADC 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1126ms total)
T1ADC 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1ADC 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1126ms total)
T1ADC 001:624 JLINK_Go() (0006ms, 1133ms total)
T1ADC 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1145ms total)
T1ADC 001:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T1ADC 001:642 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1134ms total)
T1ADC 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1ADC 001:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1140ms total)
T1ADC 001:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1140ms total)
T1ADC 001:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1140ms total)
T1ADC 001:713 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1140ms total)
T1ADC 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1ADC 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1ADC 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1ADC 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1ADC 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1142ms total)
T1ADC 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T1ADC 001:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T1ADC 001:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1ADC 001:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T1ADC 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T1ADC 001:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1144ms total)
T1ADC 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1145ms total)
T1ADC 001:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1145ms total)
T1ADC 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T1ADC 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T1ADC 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1146ms total)
T1ADC 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1ADC 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0004ms, 1150ms total)
T1ADC 001:723 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1160ms total)
T1ADC 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1172ms total)
T1ADC 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1160ms total)
T1ADC 001:745 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 1161ms total)
T1ADC 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1ADC 001:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 04 00 20 01 01 00 08 25 03 00 08 1D 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1170ms total)
T1ADC 001:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1170ms total)
T1ADC 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1170ms total)
T1ADC 001:756 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1170ms total)
T1ADC 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1ADC 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1ADC 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1ADC 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T1ADC 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T1ADC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1ADC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1172ms total)
T1ADC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1ADC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T1ADC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1173ms total)
T1ADC 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T1ADC 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T1ADC 001:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1173ms total)
T1ADC 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T1ADC 001:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T1ADC 001:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1174ms total)
T1ADC 001:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1174ms total)
T1ADC 001:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1175ms total)
T1ADC 001:761 JLINK_Go() (0006ms, 1181ms total)
T1ADC 001:768 JLINK_IsHalted()  returns FALSE (0003ms, 1185ms total)
T1ADC 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1198ms total)
T1ADC 001:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T1ADC 001:818 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1182ms total)
T1ADC 001:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1182ms total)
T1ADC 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 F4 60 51 C9 0A 0B 4D 6B 5C 45 68 DD 40 C5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1191ms total)
T1ADC 001:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1192ms total)
T1ADC 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1192ms total)
T1ADC 001:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1192ms total)
T1ADC 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1ADC 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T1ADC 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1193ms total)
T1ADC 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1ADC 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1ADC 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1193ms total)
T1ADC 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1193ms total)
T1ADC 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1194ms total)
T1ADC 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ADC 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1194ms total)
T1ADC 001:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1194ms total)
T1ADC 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1194ms total)
T1ADC 001:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1194ms total)
T1ADC 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1195ms total)
T1ADC 001:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1ADC 001:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1195ms total)
T1ADC 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1196ms total)
T1ADC 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1196ms total)
T1ADC 001:833 JLINK_Go() (0007ms, 1203ms total)
T1ADC 001:840 JLINK_IsHalted()  returns FALSE (0004ms, 1207ms total)
T1ADC 001:854 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T1ADC 001:860 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T1ADC 001:864 JLINK_IsHalted()  returns FALSE (0003ms, 1206ms total)
T1ADC 001:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1215ms total)
T1ADC 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T1ADC 001:880 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1203ms total)
T1ADC 001:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T1ADC 001:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2A 78 00 2A DD D0 63 2A 07 D0 73 2A 0F D0 10 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1212ms total)
T1ADC 001:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1212ms total)
T1ADC 001:891 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0001ms, 1213ms total)
T1ADC 001:892 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1213ms total)
T1ADC 001:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1ADC 001:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1ADC 001:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T1ADC 001:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1214ms total)
T1ADC 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1ADC 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1214ms total)
T1ADC 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1214ms total)
T1ADC 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T1ADC 001:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1ADC 001:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1ADC 001:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1216ms total)
T1ADC 001:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1216ms total)
T1ADC 001:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1216ms total)
T1ADC 001:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1217ms total)
T1ADC 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1ADC 001:896 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T1ADC 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1ADC 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 1218ms total)
T1ADC 001:897 JLINK_Go() (0008ms, 1226ms total)
T1ADC 001:905 JLINK_IsHalted()  returns FALSE (0003ms, 1229ms total)
T1ADC 001:916 JLINK_IsHalted()  returns FALSE (0003ms, 1229ms total)
T1ADC 001:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1238ms total)
T1ADC 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1226ms total)
T1ADC 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1226ms total)
T1ADC 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1227ms total)
T1ADC 001:936 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T1ADC 001:936 JLINK_WriteReg(R1, 0x0000026C)  returns 0x00 (0000ms, 1227ms total)
T1ADC 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1227ms total)
T1ADC 001:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1ADC 001:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1ADC 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T1ADC 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T1ADC 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1ADC 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1ADC 001:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T1ADC 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1ADC 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1ADC 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T1ADC 001:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1230ms total)
T1ADC 001:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T1ADC 001:940 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1230ms total)
T1ADC 001:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T1ADC 001:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1231ms total)
T1ADC 001:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1231ms total)
T1ADC 001:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1231ms total)
T1ADC 001:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1231ms total)
T1ADC 001:941 JLINK_Go() (0007ms, 1238ms total)
T1ADC 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1250ms total)
T1ADC 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1238ms total)
T1ADC 001:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1239ms total)
T1ADC 001:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1ADC 002:027 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1245ms total)
T1ADC 002:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1246ms total)
T1ADC 002:034 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1246ms total)
T1ADC 002:034 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1246ms total)
T1ADC 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1ADC 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1ADC 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1247ms total)
T1ADC 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1248ms total)
T1ADC 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1ADC 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1248ms total)
T1ADC 002:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1248ms total)
T1ADC 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1ADC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1ADC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1249ms total)
T1ADC 002:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1250ms total)
T1ADC 002:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1250ms total)
T1ADC 002:038 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1250ms total)
T1ADC 002:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1250ms total)
T1ADC 002:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1251ms total)
T1ADC 002:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1251ms total)
T1ADC 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1251ms total)
T1ADC 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0004ms, 1255ms total)
T1ADC 002:043 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0010ms, 1265ms total)
T1ADC 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1279ms total)
T1ADC 002:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T1ADC 002:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1266ms total)
T1ADC 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1266ms total)
T1ADC 002:068 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1266ms total)
T1ADC 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1267ms total)
T1ADC 002:069 JLINK_WriteReg(R2, 0x00000A6C)  returns 0x00 (0000ms, 1267ms total)
T1ADC 002:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1267ms total)
T1ADC 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1ADC 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1ADC 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1ADC 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T1ADC 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T1ADC 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1268ms total)
T1ADC 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1ADC 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T1ADC 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1269ms total)
T1ADC 002:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1269ms total)
T1ADC 002:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1269ms total)
T1ADC 002:072 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1270ms total)
T1ADC 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1270ms total)
T1ADC 002:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1ADC 002:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1270ms total)
T1ADC 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T1ADC 002:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1271ms total)
T1ADC 002:074 JLINK_Go() (0007ms, 1278ms total)
T1ADC 002:081 JLINK_IsHalted()  returns FALSE (0004ms, 1282ms total)
T1ADC 002:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1294ms total)
T1ADC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1278ms total)
T1ADC 002:123 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1278ms total)
T1ADC 002:123 JLINK_ReadReg(R0)  returns 0xED94A845 (0001ms, 1279ms total)
T1ADC 002:125 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1279ms total)
T1ADC 002:125 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1279ms total)
T1ADC 002:125 JLINK_WriteReg(R2, 0x00000A6C)  returns 0x00 (0000ms, 1279ms total)
T1ADC 002:125 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1279ms total)
T1ADC 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T1ADC 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1282ms total)
T1ADC 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1282ms total)
T1ADC 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1283ms total)
T1ADC 002:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1ADC 002:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1283ms total)
T1ADC 002:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1ADC 002:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1ADC 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1283ms total)
T1ADC 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1284ms total)
T1ADC 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1284ms total)
T1ADC 002:130 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1284ms total)
T1ADC 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1284ms total)
T1ADC 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1284ms total)
T1ADC 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1285ms total)
T1ADC 002:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T1ADC 002:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1285ms total)
T1ADC 002:131 JLINK_Go() (0007ms, 1292ms total)
T1ADC 002:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1304ms total)
T1ADC 002:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1292ms total)
T1ADC 002:150 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1293ms total)
T1ADC 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1293ms total)
T1ADC 002:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1294ms total)
T1ADC 002:210 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0095ms, 1389ms total)
T1ADC 002:305 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0019ms, 1408ms total)
T1ADC 002:443 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0040ms, 1448ms total)
T1ADC 002:443  (0040ms, 1448ms total)
T1ADC 002:443 Closed (0040ms, 1448ms total)
