
T2AEC 000:306 SEGGER J-Link V4.90e Log File (0000ms, 0272ms total)
T2AEC 000:306 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0272ms total)
T2AEC 000:306 Logging started @ 2019-09-23 15:21 (0000ms, 0272ms total)
T2AEC 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T2AEC 000:306 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103675
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0267ms, 0539ms total)
T2AEC 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T2AEC 000:573 JLINK_ExecCommand("ProjectFile = "C:\data\edu\ARM_IOT\lecture\GPIO\GPIO\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0542ms total)
T2AEC 000:576 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0544ms total)
T2AEC 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T2AEC 000:578 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0544ms total)
T2AEC 000:578 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0544ms total)
T2AEC 000:580 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0544ms total)
T2AEC 000:580 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T2AEC 000:582 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T2AEC 000:584 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0544ms total)
T2AEC 000:586 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0547ms total)
T2AEC 000:589 JLINK_SetSpeed(20000) (0000ms, 0547ms total)
T2AEC 000:590 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0019ms, 0566ms total)
T2AEC 000:609 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0566ms total)
T2AEC 000:609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0566ms total)
T2AEC 000:609 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0566ms total)
T2AEC 000:609 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0566ms total)
T2AEC 000:609 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0566ms total)
T2AEC 000:609 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0566ms total)
T2AEC 000:609 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0567ms total)
T2AEC 000:610 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2AEC 000:611 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T2AEC 000:611 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T2AEC 000:612 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T2AEC 000:612 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T2AEC 000:613 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0571ms total)
T2AEC 000:614 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0571ms total)
T2AEC 000:614 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T2AEC 000:615 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T2AEC 000:615 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T2AEC 000:616 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T2AEC 000:616 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T2AEC 000:617 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0574ms total)
T2AEC 000:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0574ms total)
T2AEC 000:617 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0597ms total)
T2AEC 000:640 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0597ms total)
T2AEC 000:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0597ms total)
T2AEC 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T2AEC 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T2AEC 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0598ms total)
T2AEC 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0598ms total)
T2AEC 000:641 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0599ms total)
T2AEC 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0600ms total)
T2AEC 000:643 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0600ms total)
T2AEC 000:643 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0600ms total)
T2AEC 000:643 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0600ms total)
T2AEC 000:644 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0600ms total)
T2AEC 000:644 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0601ms total)
T2AEC 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0601ms total)
T2AEC 000:645 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0602ms total)
T2AEC 000:646 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0602ms total)
T2AEC 000:646 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0602ms total)
T2AEC 000:646 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0602ms total)
T2AEC 000:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T2AEC 000:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0625ms total)
T2AEC 000:735 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0625ms total)
T2AEC 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0625ms total)
T2AEC 000:735 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 00 21 03 1D 19 80 38 4C 47 F6 FF 73 08 34 23 80 ...  returns 0x00 (0001ms, 0626ms total)
T2AEC 000:736 JLINK_ReadMem (0x08000298, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 01 88 89 06 FC D5 10 68 20 F4 80 70 10 60 10 BD ...  returns 0x00 (0001ms, 0627ms total)
T2AEC 000:737 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: C1 69 41 F0 80 51 C1 61 18 48 01 68 41 F4 80 71 ...  returns 0x00 (0001ms, 0628ms total)
T2AEC 000:738 JLINK_ReadMem (0x08000310, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 70 47 00 B5 FF F7 54 FF FF F7 56 FF 5D F8 04 EB ...  returns 0x00 (0001ms, 0629ms total)
T2AEC 000:739 JLINK_ReadMem (0x0800035A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800035A) - Data: 25 02  returns 0x00 (0000ms, 0629ms total)
T2AEC 000:739 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800035C) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 0629ms total)
T2AEC 000:812 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0630ms total)
T2AEC 000:813 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0630ms total)
T2AEC 000:813 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0631ms total)
T2AEC 000:840 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T2AEC 000:841 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T2AEC 000:842 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0633ms total)
T2AEC 000:870 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T2AEC 000:871 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0634ms total)
T2AEC 001:900 JLINK_ReadMem (0x08000000, 0x008A Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (138 bytes @ 0x08000000) - Data: 60 02 00 20 5D 03 00 08 61 03 00 08 63 03 00 08 ...  returns 0x00 (0001ms, 0635ms total)
T29B4 001:909 JLINK_SetBPEx(Addr = 0x0800017E, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0635ms total)
T29B4 001:909 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0639ms total)
T29B4 002:013 JLINK_IsHalted()  returns TRUE (0001ms, 0640ms total)
T29B4 002:014 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T29B4 002:014 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T29B4 002:014 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T29B4 002:014 JLINK_IsHalted()  returns TRUE (0001ms, 0640ms total)
T29B4 002:015 JLINK_ReadReg(R15 (PC))  returns 0x0800017E (0000ms, 0639ms total)
T29B4 002:015 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0639ms total)
T29B4 002:015 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T29B4 002:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T29B4 002:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T29B4 002:016 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T29B4 002:017 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T29B4 002:018 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0643ms total)
T29B4 002:019 JLINK_ReadReg(R0)  returns 0x20000060 (0000ms, 0643ms total)
T29B4 002:019 JLINK_ReadReg(R1)  returns 0x20000060 (0000ms, 0643ms total)
T29B4 002:019 JLINK_ReadReg(R2)  returns 0x20000060 (0000ms, 0643ms total)
T29B4 002:019 JLINK_ReadReg(R3)  returns 0x20000060 (0000ms, 0643ms total)
T29B4 002:019 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0643ms total)
T29B4 002:020 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R10)  returns 0x08000414 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0644ms total)
T29B4 002:020 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0644ms total)
T29B4 002:021 JLINK_ReadReg(R13 (SP))  returns 0x20000260 (0000ms, 0645ms total)
T29B4 002:021 JLINK_ReadReg(R14)  returns 0x0800015B (0000ms, 0645ms total)
T29B4 002:021 JLINK_ReadReg(R15 (PC))  returns 0x0800017E (0000ms, 0645ms total)
T29B4 002:021 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0645ms total)
T29B4 002:021 JLINK_ReadReg(MSP)  returns 0x20000260 (0000ms, 0645ms total)
T29B4 002:021 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0645ms total)
T29B4 002:021 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0646ms total)
T2AEC 002:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 01 00 00  returns 0x01 (0001ms, 0647ms total)
T2AEC 002:031 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T2AEC 002:032 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0648ms total)
T2AEC 002:032 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0649ms total)
T2AEC 002:034 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0649ms total)
T2AEC 002:034 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0650ms total)
T2AEC 002:035 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0651ms total)
T2AEC 002:036 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T2AEC 002:037 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0653ms total)
T2AEC 002:038 JLINK_ReadMem (0x0800017C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800017C) - Data: 08 BD 00 F0 C8 F8 0D 48 81 69 41 F0 08 01 81 61 ...  returns 0x00 (0001ms, 0654ms total)
T2AEC 002:068 JLINK_ReadMem (0x0800016E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016E) - Data: 02 E0  returns 0x00 (0000ms, 0655ms total)
T2AEC 002:068 JLINK_ReadMem (0x08000170, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000170) - Data: 00 98 40 1E 00 90 00 98 00 28 F9 D1 08 BD 00 F0 ...  returns 0x00 (0000ms, 0655ms total)
T2AEC 004:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T2AEC 004:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0679ms total)
T2AEC 004:839 JLINK_ReadReg(R15 (PC))  returns 0x0800035C (0000ms, 0679ms total)
T2AEC 004:839 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T2AEC 004:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 0E 00 00  returns 0x01 (0000ms, 0679ms total)
T2AEC 004:840 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000240) -- Updating C cache (128 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800025C) - Data: 00 21 03 1D 19 80 38 4C 47 F6 FF 73 08 34 23 80 ...  returns 0x00 (0000ms, 0679ms total)
T2AEC 004:841 JLINK_ReadMem (0x08000298, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000298) - Data: 01 88 89 06 FC D5 10 68 20 F4 80 70 10 60 10 BD ...  returns 0x00 (0000ms, 0680ms total)
T2AEC 004:841 JLINK_ReadMem (0x080002D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002D4) - Data: C1 69 41 F0 80 51 C1 61 18 48 01 68 41 F4 80 71 ...  returns 0x00 (0001ms, 0681ms total)
T2AEC 004:842 JLINK_ReadMem (0x08000310, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000340) -- Updating C cache (64 bytes @ 0x08000340) -- Read from C cache (60 bytes @ 0x08000310) - Data: 70 47 00 B5 FF F7 54 FF FF F7 56 FF 5D F8 04 EB ...  returns 0x00 (0001ms, 0682ms total)
T2AEC 004:843 JLINK_ReadMem (0x0800035A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800035A) - Data: 25 02  returns 0x00 (0000ms, 0682ms total)
T2AEC 004:843 JLINK_ReadMem (0x0800035C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000380) -- Updating C cache (64 bytes @ 0x08000380) -- Read from C cache (60 bytes @ 0x0800035C) - Data: 08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0683ms total)
T29B4 005:257 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0685ms total)
T29B4 005:359 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29B4 005:459 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29B4 005:559 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29B4 005:659 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T29B4 005:759 JLINK_Halt()  returns 0x00 (0001ms, 0686ms total)
T29B4 005:760 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T29B4 005:761 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T29B4 005:761 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T29B4 005:761 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0686ms total)
T29B4 005:761 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0686ms total)
T29B4 005:761 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T29B4 005:762 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0687ms total)
T29B4 005:762 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0688ms total)
T29B4 005:763 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0690ms total)
T29B4 005:766 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0691ms total)
T29B4 005:766 JLINK_ReadReg(R0)  returns 0x00001286 (0001ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R1)  returns 0x00004E20 (0000ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R2)  returns 0x20000060 (0000ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R5)  returns 0x20000000 (0000ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0692ms total)
T29B4 005:767 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0692ms total)
T29B4 005:768 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R10)  returns 0x08000414 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R12)  returns 0x20000040 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R13 (SP))  returns 0x20000258 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R14)  returns 0x080001B7 (0000ms, 0693ms total)
T29B4 005:768 JLINK_ReadReg(R15 (PC))  returns 0x08000178 (0000ms, 0693ms total)
T29B4 005:769 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T29B4 005:769 JLINK_ReadReg(MSP)  returns 0x20000258 (0000ms, 0693ms total)
T29B4 005:769 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0693ms total)
T29B4 005:769 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0693ms total)
T2AEC 005:770 JLINK_ReadMem (0x2000025C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x2000025C) - Data: B7 01 00 08  returns 0x00 (0001ms, 0694ms total)
T2AEC 005:771 JLINK_ReadMem (0x20000258, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000258) - Data: 86 12 00 00  returns 0x00 (0000ms, 0694ms total)
T2AEC 005:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 83 95 24 02  returns 0x01 (0001ms, 0695ms total)
T2AEC 005:778 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 F0 00 00 00  returns 0x00 (0001ms, 0696ms total)
T2AEC 005:779 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: E0 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2AEC 005:780 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0697ms total)
T2AEC 005:801 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2AEC 005:802 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0699ms total)
T2AEC 005:803 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T2AEC 005:804 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T2AEC 005:805 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0702ms total)
T2AEC 005:807 JLINK_ReadMem (0x08000178, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000178) - Data: 00 28 F9 D1 08 BD 00 F0 C8 F8 0D 48 81 69 41 F0 ...  returns 0x00 (0001ms, 0703ms total)
T2AEC 005:840 JLINK_ReadMem (0x0800016E, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800016E) - Data: 02 E0  returns 0x00 (0001ms, 0704ms total)
T2AEC 005:841 JLINK_ReadMem (0x08000170, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000170) - Data: 00 98 40 1E 00 90 00 98 00 28 F9 D1 08 BD 00 F0 ...  returns 0x00 (0000ms, 0704ms total)
T2AEC 015:610 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: E0 00 00 00  returns 0x00 (0001ms, 0705ms total)
T2AEC 015:611 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0706ms total)
T2AEC 015:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0706ms total)
T2AEC 015:622 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0707ms total)
T2AEC 015:623 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0708ms total)
T2AEC 015:626 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2AEC 015:699 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0711ms total)
T2AEC 015:699 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2AEC 015:700 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0713ms total)
T2AEC 015:701 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T2AEC 015:702 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0714ms total)
T2AEC 016:944 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2AEC 016:945 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0716ms total)
T2AEC 016:970 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0716ms total)
T2AEC 016:972 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0000ms, 0716ms total)
T2AEC 016:972 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0717ms total)
T2AEC 016:973 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T2AEC 017:035 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T2AEC 017:036 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T2AEC 017:036 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2AEC 017:037 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T2AEC 017:038 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0721ms total)
T2AEC 017:564 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0721ms total)
T2AEC 017:564 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: A0 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0722ms total)
T2AEC 017:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0722ms total)
T2AEC 017:576 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 B0 00 00 00  returns 0x00 (0000ms, 0722ms total)
T2AEC 017:576 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0001ms, 0723ms total)
T2AEC 017:577 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T2AEC 017:635 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T2AEC 017:636 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2AEC 017:636 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T2AEC 017:637 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0724ms total)
T2AEC 017:637 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0725ms total)
T2AEC 018:324 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0000ms, 0725ms total)
T2AEC 018:324 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: E0 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0726ms total)
T2AEC 018:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0726ms total)
T2AEC 018:335 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 F0 00 00 00  returns 0x00 (0001ms, 0727ms total)
T2AEC 018:336 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: E0 00 00 00  returns 0x00 (0000ms, 0727ms total)
T2AEC 018:336 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T2AEC 018:391 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0728ms total)
T2AEC 018:392 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T2AEC 018:392 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0729ms total)
T2AEC 018:393 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0730ms total)
T2AEC 018:393 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0731ms total)
T2AEC 018:960 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: E0 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2AEC 018:961 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: A0 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0732ms total)
T2AEC 018:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0732ms total)
T2AEC 018:989 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 B0 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2AEC 018:990 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0000ms, 0733ms total)
T2AEC 018:990 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2AEC 019:068 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0735ms total)
T2AEC 019:069 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2AEC 019:070 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0736ms total)
T2AEC 019:070 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T2AEC 019:071 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0738ms total)
T2AEC 019:960 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2AEC 019:961 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0740ms total)
T2AEC 019:987 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0740ms total)
T2AEC 019:989 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2AEC 019:990 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0742ms total)
T2AEC 019:991 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T2AEC 020:061 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0742ms total)
T2AEC 020:061 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2AEC 020:062 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T2AEC 020:063 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T2AEC 020:064 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0745ms total)
T2AEC 020:650 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0746ms total)
T2AEC 020:651 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0747ms total)
T2AEC 020:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0747ms total)
T2AEC 020:666 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0748ms total)
T2AEC 020:667 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0000ms, 0748ms total)
T2AEC 020:667 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T2AEC 020:731 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T2AEC 020:731 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T2AEC 020:732 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0750ms total)
T2AEC 020:732 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T2AEC 020:733 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0751ms total)
T2AEC 021:326 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0752ms total)
T2AEC 021:327 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0753ms total)
T2AEC 021:353 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0753ms total)
T2AEC 021:354 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0754ms total)
T2AEC 021:355 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0755ms total)
T2AEC 021:356 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0755ms total)
T2AEC 021:423 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T2AEC 021:424 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T2AEC 021:424 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0756ms total)
T2AEC 021:425 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0757ms total)
T2AEC 021:425 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0758ms total)
T2AEC 022:180 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0758ms total)
T2AEC 022:180 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: A0 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0759ms total)
T2AEC 022:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0759ms total)
T2AEC 022:208 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 B0 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2AEC 022:209 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0000ms, 0760ms total)
T2AEC 022:209 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T2AEC 022:286 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T2AEC 022:287 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T2AEC 022:288 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T2AEC 022:288 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T2AEC 022:289 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0764ms total)
T2AEC 022:727 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0001ms, 0765ms total)
T2AEC 022:728 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: E0 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0766ms total)
T2AEC 022:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0766ms total)
T2AEC 022:742 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 F0 00 00 00  returns 0x00 (0001ms, 0767ms total)
T2AEC 022:743 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: E0 00 00 00  returns 0x00 (0000ms, 0767ms total)
T2AEC 022:743 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0768ms total)
T2AEC 022:803 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0769ms total)
T2AEC 022:804 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T2AEC 022:805 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0770ms total)
T2AEC 022:805 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T2AEC 022:806 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0772ms total)
T2AEC 023:449 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: E0 00 00 00  returns 0x00 (0001ms, 0773ms total)
T2AEC 023:450 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: A0 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0774ms total)
T2AEC 023:474 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0774ms total)
T2AEC 023:476 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 B0 00 00 00  returns 0x00 (0001ms, 0775ms total)
T2AEC 023:477 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0000ms, 0775ms total)
T2AEC 023:477 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T2AEC 023:547 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T2AEC 023:547 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0777ms total)
T2AEC 023:548 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T2AEC 023:549 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T2AEC 023:550 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0779ms total)
T2AEC 024:412 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: A0 00 00 00  returns 0x00 (0002ms, 0781ms total)
T2AEC 024:414 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0781ms total)
T2AEC 024:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0781ms total)
T2AEC 024:443 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2AEC 024:444 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0783ms total)
T2AEC 024:445 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T2AEC 024:510 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0784ms total)
T2AEC 024:511 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0784ms total)
T2AEC 024:511 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T2AEC 024:512 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0785ms total)
T2AEC 024:512 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0786ms total)
T2AEC 025:196 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0787ms total)
T2AEC 025:197 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0788ms total)
T2AEC 025:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0788ms total)
T2AEC 025:226 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0789ms total)
T2AEC 025:227 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0790ms total)
T2AEC 025:228 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0790ms total)
T2AEC 025:296 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T2AEC 025:297 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0791ms total)
T2AEC 025:297 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0792ms total)
T2AEC 025:298 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0793ms total)
T2AEC 025:299 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0793ms total)
T2AEC 026:212 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0794ms total)
T2AEC 026:214 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0795ms total)
T2AEC 026:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0795ms total)
T2AEC 026:242 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0000ms, 0795ms total)
T2AEC 026:242 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0796ms total)
T2AEC 026:243 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
T2AEC 026:305 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0798ms total)
T2AEC 026:306 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2AEC 026:306 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0798ms total)
T2AEC 026:307 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0798ms total)
T2AEC 026:307 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0799ms total)
T2AEC 032:136 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0800ms total)
T2AEC 032:137 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0801ms total)
T2AEC 032:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0801ms total)
T2AEC 032:167 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0802ms total)
T2AEC 032:168 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0803ms total)
T2AEC 032:169 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T2AEC 032:242 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0803ms total)
T2AEC 032:242 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T2AEC 032:243 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0804ms total)
T2AEC 032:244 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0804ms total)
T2AEC 032:244 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0805ms total)
T2AEC 032:821 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0806ms total)
T2AEC 032:822 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0806ms total)
T2AEC 032:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0806ms total)
T2AEC 032:837 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0000ms, 0806ms total)
T2AEC 032:837 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0807ms total)
T2AEC 032:838 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0807ms total)
T2AEC 032:909 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0807ms total)
T2AEC 032:909 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0808ms total)
T2AEC 032:910 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0808ms total)
T2AEC 032:911 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0808ms total)
T2AEC 032:911 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0809ms total)
T2AEC 033:712 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0810ms total)
T2AEC 033:713 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0811ms total)
T2AEC 033:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0811ms total)
T2AEC 033:741 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0812ms total)
T2AEC 033:742 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0000ms, 0812ms total)
T2AEC 033:742 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T2AEC 033:806 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T2AEC 033:807 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0814ms total)
T2AEC 033:807 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T2AEC 033:808 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0816ms total)
T2AEC 033:809 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0816ms total)
T2AEC 034:448 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0817ms total)
T2AEC 034:449 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0817ms total)
T2AEC 034:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0818ms total)
T2AEC 034:477 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0819ms total)
T2AEC 034:478 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0819ms total)
T2AEC 034:478 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T2AEC 034:553 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0821ms total)
T2AEC 034:554 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0821ms total)
T2AEC 034:554 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0822ms total)
T2AEC 034:555 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0822ms total)
T2AEC 034:555 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0823ms total)
T2AEC 035:333 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0002ms, 0825ms total)
T2AEC 035:335 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0825ms total)
T2AEC 035:362 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0825ms total)
T2AEC 035:363 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0826ms total)
T2AEC 035:364 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0000ms, 0826ms total)
T2AEC 035:364 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0827ms total)
T2AEC 035:429 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0828ms total)
T2AEC 035:430 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0828ms total)
T2AEC 035:430 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T2AEC 035:431 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0830ms total)
T2AEC 035:432 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0830ms total)
T2AEC 036:146 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0831ms total)
T2AEC 036:147 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0831ms total)
T2AEC 036:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0001ms, 0832ms total)
T2AEC 036:174 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0833ms total)
T2AEC 036:175 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0833ms total)
T2AEC 036:175 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T2AEC 036:241 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0834ms total)
T2AEC 036:241 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T2AEC 036:242 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T2AEC 036:242 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0836ms total)
T2AEC 036:243 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0836ms total)
T2AEC 037:644 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0837ms total)
T2AEC 037:645 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0838ms total)
T2AEC 037:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0838ms total)
T2AEC 037:675 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0839ms total)
T2AEC 037:676 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0000ms, 0839ms total)
T2AEC 037:676 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T2AEC 037:740 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T2AEC 037:741 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0841ms total)
T2AEC 037:741 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0842ms total)
T2AEC 037:742 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0842ms total)
T2AEC 037:742 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0843ms total)
T2AEC 038:716 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0003ms, 0846ms total)
T2AEC 038:719 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0847ms total)
T2AEC 038:746 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0847ms total)
T2AEC 038:748 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0848ms total)
T2AEC 038:749 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0848ms total)
T2AEC 038:749 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0849ms total)
T2AEC 038:818 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0849ms total)
T2AEC 038:818 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0850ms total)
T2AEC 038:819 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0850ms total)
T2AEC 038:820 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0850ms total)
T2AEC 038:820 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0851ms total)
T2AEC 041:505 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0002ms, 0853ms total)
T2AEC 041:507 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0853ms total)
T2AEC 041:538 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0853ms total)
T2AEC 041:541 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0855ms total)
T2AEC 041:542 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0856ms total)
T2AEC 041:543 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0856ms total)
T2AEC 041:601 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0856ms total)
T2AEC 041:601 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0857ms total)
T2AEC 041:602 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0857ms total)
T2AEC 041:602 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T2AEC 041:603 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0858ms total)
T2AEC 042:244 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0859ms total)
T2AEC 042:245 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0860ms total)
T2AEC 042:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0860ms total)
T2AEC 042:271 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0003ms, 0863ms total)
T2AEC 042:274 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0863ms total)
T2AEC 042:274 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T2AEC 042:346 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T2AEC 042:347 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0865ms total)
T2AEC 042:347 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0865ms total)
T2AEC 042:348 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0866ms total)
T2AEC 042:348 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0867ms total)
T2AEC 043:980 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0868ms total)
T2AEC 043:982 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0869ms total)
T2AEC 044:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0869ms total)
T2AEC 044:007 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0870ms total)
T2AEC 044:008 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0000ms, 0870ms total)
T2AEC 044:008 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
T2AEC 044:079 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0872ms total)
T2AEC 044:080 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T2AEC 044:080 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T2AEC 044:081 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T2AEC 044:082 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0874ms total)
T2AEC 044:656 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2AEC 044:657 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0876ms total)
T2AEC 044:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0876ms total)
T2AEC 044:688 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0000ms, 0876ms total)
T2AEC 044:689 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0000ms, 0877ms total)
T2AEC 044:689 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0878ms total)
T2AEC 044:748 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0879ms total)
T2AEC 044:749 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T2AEC 044:749 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T2AEC 044:750 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0879ms total)
T2AEC 044:750 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0001ms, 0880ms total)
T2AEC 045:438 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0002ms, 0882ms total)
T2AEC 045:440 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0882ms total)
T2AEC 045:466 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0001ms, 0883ms total)
T2AEC 045:468 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0884ms total)
T2AEC 045:469 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0885ms total)
T2AEC 045:470 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
T2AEC 045:538 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T2AEC 045:539 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0888ms total)
T2AEC 045:540 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0888ms total)
T2AEC 045:540 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0889ms total)
T2AEC 045:541 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0889ms total)
T2AEC 047:028 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0890ms total)
T2AEC 047:029 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0000ms, 0890ms total)
T2AEC 047:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0890ms total)
T2AEC 047:045 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0000ms, 0890ms total)
T2AEC 047:045 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0891ms total)
T2AEC 047:046 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0892ms total)
T2AEC 047:108 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0893ms total)
T2AEC 047:109 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0894ms total)
T2AEC 047:110 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T2AEC 047:110 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0895ms total)
T2AEC 047:111 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0895ms total)
T2AEC 048:068 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0002ms, 0897ms total)
T2AEC 048:070 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 60 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0898ms total)
T2AEC 048:098 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0898ms total)
T2AEC 048:100 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 70 00 00 00  returns 0x00 (0001ms, 0899ms total)
T2AEC 048:101 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0900ms total)
T2AEC 048:102 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T2AEC 048:165 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0900ms total)
T2AEC 048:166 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T2AEC 048:166 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0000ms, 0901ms total)
T2AEC 048:167 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T2AEC 048:168 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0902ms total)
T2AEC 051:092 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 60 00 00 00  returns 0x00 (0001ms, 0903ms total)
T2AEC 051:093 JLINK_WriteMem(0x40010C0C, 0x0004 Bytes, ...) - Data: 20 00 00 00 -- CPU_WriteMem(4 bytes @ 0x40010C0C)  returns 0x04 (0001ms, 0904ms total)
T2AEC 051:120 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 83 95 24 02  returns 0x01 (0000ms, 0904ms total)
T2AEC 051:122 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 33 33 33 33 33 33 33 33 30 00 00 00  returns 0x00 (0001ms, 0905ms total)
T2AEC 051:123 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 20 00 00 00  returns 0x00 (0001ms, 0906ms total)
T2AEC 051:124 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0907ms total)
T2AEC 051:201 JLINK_ReadMem (0x40011800, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011800) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0907ms total)
T2AEC 051:201 JLINK_ReadMem (0x4001180C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001180C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T2AEC 051:202 JLINK_ReadMem (0x40011818, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011818) - Data: 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T2AEC 051:203 JLINK_ReadMem (0x40021000, 0x0024 Bytes, ...) -- CPU_ReadMem(36 bytes @ 0x40021000) - Data: 83 60 03 03 0A 84 1D 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0910ms total)
T2AEC 051:204 JLINK_ReadMem (0x40021024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021024) - Data: 00 00 00 1C  returns 0x00 (0000ms, 0910ms total)
T2AEC 237:133 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800016C) - Data: 01 B5 02 E0 00 98 40 1E 00 90 00 98 00 28 F9 D1 ...  returns 0x00 (0001ms, 0911ms total)
T2AEC 329:043 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0914ms total)
T2AEC 329:043  (0003ms, 0914ms total)
T2AEC 329:043 Closed (0004ms, 0915ms total)
