검 갈 빨 주 노 초 파 보 회 하
흑 갈 적 등 황 녹 청 보 회 백
0  1 2 3  4 5  6 7 8  9


lsb 0x01
msb 0x80

lsb 초기화
0x23 & ~(0x01)
0x23 | 0x01

V = ZR
Z = V/R


8bit : 256
9bit : 512
10bit: 1024


A0
int a = analogRead(a0); // 아날로그 리드
10bit
0~5V    // 이렇게 들어오면
0~1023 // 이렇게 10bit로 변환한다
(1023 / 5) * V = 10bit_data // 대충 만들어 본 식
만약 3.3V가 들어오면
(1023 / 5 * 3.3) 으로 계산


1초 = 1hz
atmega 최대값 10bit


pull down

5v
|
ㄴin
|
저

pull up

5v
저
ㄴin
|

저항 : 4.7k or 10k


초음파 센서
초====|
l, 0.2ms

0.017 * xms = cm
0.017 * 왕복 xmicrosec = cm

// 초당 초음파의 속력 비 = 측정값의 비
// 1s = 340m = 0.2ms : 2.l.m
// 340m + 0.2ms = 1초 * 2.l.m
// 34ms = 1s.l


부저
반주기 이용
391.9954 Hz // 솔
주기 = 1/391.9954


키패드

	  c0 1 2 3
in<------	r0 
	 1
	 2
	 3
row핀 각각 다 pulldown을 달아서 colum에서 1을 넣어주면됨, pullup은 반대로

5V
ㅜ
저 // 1k
ㅏ--------->in
저 // 1k
 |
접지


리모컨
처음에 리드코드(13.5), 커스텀코드, 데이터코드, 누르고 있으면 리피트 코드
bit1 = 2.25
bit0 = 1.125
인터럽트 34개


charLCD
rs = data, inst 구분
rw = 읽기, 쓰기 구분
enable = enable

초기화 과정
8bit 4bit
30    30
30    30
30    30
38    28
06    06
0c     .....
80
01

clk = 8bit
data = 8bit
latch = 마지막에 적용
OE = 켜지게 함
reest = 초기화 안되게 처음부터 5V 인가

5V		shift reg <=data, clk
reset----	   |
			strage <= latch
			   |
			[     ] <= enable
			   ㅜ


1초마다 프린트 millis 구조로
unsigned c_m, p_m;
c_m = millis();
if(c_m - p_m > 1000)
{
p_m = c_m;
Serial.println("hello");
}


포인터의 기본
변수나 상수에 대한 메모리 주소
int a; // int형 변수
a = 5;
&a; // 로 주소 가져옴
printf("%p", &a); // 5를 담고 있는 a 의 메모리 값 출력
int *b; // 포인터 값을 담을 수 있는 변수 이대로 사용하면 쓰래기값 나옴
b = &a;

[  ]
[a]
[  ]
[b] <- a를 가르치는 b
[  ]


일차원 배열과 포인터의 관계
int a[3] = {1, 2, 3}; // 1차원 배열, a가 주소
a, a+1  a+2 // 하나당 4bit씩 먹어 실제로는 a+4로 해야하지만, 컴파일러가 자동으로 a+위치로 사용하게 된다.
*(a+1) // 배열의 2의 주소
a+1 == a[1]
[ ]
[ ]
[1] <- a
[2]
[3]


이차원 배열과 포인터의 관계
int a[3][3] = {{1,2,3},{4,5,6},{7,8,9}};
printf("%p", a[1]); 이차원배열의 첫번째는 포인터 형식
a[1] + 1 == *(*(a+1)+1) == a[1][1]
이중포인터 == 이차원 배열

[1] <- *(a+0)
[2]
[3]
[4] <- *(a+1)
[5] <- a[1]+1; // bit는 자료형에 따라
[6]
[7] <- *(a+2)
[8]
[9]


잡
core<==>mem
  |
flash

여기서 주변 카메라같은것들을 주변장치라 한다

GPIO 입출력 다 되는거?
이것들이 portA, portB 이런식으로 연결되어 있다
핀번호 포트번호 구별문제 나옴