기구부
메인보드
lcd
ui


외부 레지스터 	타이머 정도


포트 	외부로 나갓다 들어오는 항구
핀하나하나당 포트로 묶여있음 8개씩
pinmode 13 out = pb5번핀 out과 같음  마찬가지로 digitalwrite도 같음


레지스터 == cpu내부의 기능들을 세팅하는 메모리  값 설정에 따라 포트 조절가능
gpio general purpos input output 범용적인 목적 인 아웃 목적의 핀
타이머 세팅 레지스터, 외부 인터럽트 레지스터등 존제
따라서 레지스터 설정이 중요함
이런것들을 묶어서 주변장치 == peripheral


우노 cpu atmega328u-cpu
설명서 400장이 적은것 1000장이 기본 (클난거같다)
외부클락이 16mhz
0번부터 7번까지 작동가능
13번핀은 pb5번핀 그 pb5번핀은 ddrb레지스터이다.


----------------------------------------------------------------------------


대충 어느핀에 어느포트로 가는지는 알아야함
암은 시피유 메모리를 건드리면서 함 하지만 그럴필요까진 없다
다 포인터로 선언 다 메모리에 접근하여 쓰거나 읽어야함 그러니 포인터, c는 기본이다.
pb5번이 led랑 연결됨
pinb 는 리드온리 다른 포트들은 상관없음
포트는 2진수 4비트씩 사용
그냥 대입하지말고 or사용 (다른 포트에 영향이 최소한 안가게 하기 위함)

타이머 = 원하는 시간에 일처리 (시작하고 몇미리 만에 사용)
인터럽트와 타이머를 잘 사용하면 cpu를 잘다룬다 볼수 있다. 아마?
uno는 내부에 타이머가 몇가지 있다

비트는 한 클락당 한번에 보낼수 있는 데이터의 수
대체적으로 uno나 암을 16mhz로 사용 (최대 클락)
이 비트수가 많을수록 더 이득이 크다(클락이 같아도 보낼수 있는 데이터가 차이나니)

8비트 카운터이니 카운터 레지스터가 존재한다(8비트가 255개까지 존재하기때문)
꽉차서 0으로 가는시점에 오버플로우가 발생함 그때 인터럽트가 발생함
넘치게 만드는데 언제 넘치게 만드느냐가 관건1

n 10-9
M 10-6
m 10-3
k 10 3
M 10 6
G 10 9

분주 = 소스 주파수를 사용하겟다 ex) 8분주는 
16메가 사용하는 우노가 8분주로 하면 주파수는 2메가 주파수는 반마이크로
255에서 인터럽트가 발생
200에 인터럽트를 발생시키려면 56부터 시작하면 됨
이걸 하려면 tcnt(즉 타이머 카운터)에 값을 대입하면 됨
isr 함수 = 루프에서 일처리하다가 isr루틴으로 가서 일처리 하고 다시 돌아오는 루틴
인터럽트 발생하면 isr루틴이 발생하고 이때 우리가 우너하는 일 처리함
오버플로우 인터럽트 255에서 인터럽트가 발생한다
내가 원하는 갯수랑 매치가 될때 인터럽트를 발생시킬수 있다 이 모드가 3가지가 있다
노멀 모드랑 패스트 pwm모드가 있다

마스크 레지스터는 1이 들어가면 enable이 된다

----------------------------------------------------------------------------


스탭모터 = x개의 스탭을 반복하여 한바퀴 회전하는 모터
원래 모터는 200스탭인데 a4988을 사용하면 1/16스탭까지 나눔 = 3200


----------------------------------------------------------------------------


delay를 사용해도 되지만 그러면 같이 할수 없으니 타이머 사용
타이머2 