

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       4
   13      1.524       0    SQR      15
   14      1.524       0    RND     121
   24      1.5       0    SQR       2
   25      1.5       0    RND       4
   28      0.2       0    RND      41
   29      0.3       0    RND      23
   31      0.1       0    RND    4519
   32      0.381       0    RND      12
   40      0.6       0    RND      21





