

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       4
   20      1.778       0    SQR      15
   21      1.778       0    RND     121
   35      1.016     1.2192    RECT     42
   36      1.754       0    SQR       2
   37      1.754       0    RND       4
   38      0.534     2.054    OVAL     16
   39      1.2192     1.016    RECT      4





