

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      0.254       0    RND       7
   13      1.524       0    SQR      15
   14      1.524       0    RND     121
   23      0.762     0.9652    RECT     42
   24      1.5       0    SQR       2
   25      1.5       0    RND       4
   26      0.28     1.8    OVAL     16
   27      0.9652     0.762    RECT      4
   28      0.2       0    RND     239
   29      0.3       0    RND      73
   31      0.1       0    RND    5746
   32      0.381       0    RND      11
   40      0.6       0    RND      21





