--cpu Cortex-M3
".\out\main.o"
".\out\stm32f2xx_it.o"
".\out\system_stm32f2xx.o"
".\out\misc.o"
".\out\stm32f2xx_adc.o"
".\out\stm32f2xx_can.o"
".\out\stm32f2xx_crc.o"
".\out\stm32f2xx_cryp.o"
".\out\stm32f2xx_cryp_aes.o"
".\out\stm32f2xx_cryp_des.o"
".\out\stm32f2xx_cryp_tdes.o"
".\out\stm32f2xx_dac.o"
".\out\stm32f2xx_dbgmcu.o"
".\out\stm32f2xx_dcmi.o"
".\out\stm32f2xx_dma.o"
".\out\stm32f2xx_exti.o"
".\out\stm32f2xx_flash.o"
".\out\stm32f2xx_fsmc.o"
".\out\stm32f2xx_gpio.o"
".\out\stm32f2xx_hash.o"
".\out\stm32f2xx_hash_md5.o"
".\out\stm32f2xx_hash_sha1.o"
".\out\stm32f2xx_i2c.o"
".\out\stm32f2xx_iwdg.o"
".\out\stm32f2xx_pwr.o"
".\out\stm32f2xx_rcc.o"
".\out\stm32f2xx_rng.o"
".\out\stm32f2xx_rtc.o"
".\out\stm32f2xx_sdio.o"
".\out\stm32f2xx_spi.o"
".\out\stm32f2xx_syscfg.o"
".\out\stm32f2xx_tim.o"
".\out\stm32f2xx_usart.o"
".\out\stm32f2xx_wwdg.o"
".\out\startup_stm32f2xx.o"
--library_type=microlib --strict --scatter ".\Out\IOToggle.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IOToggle.map" -o .\Out\IOToggle.axf