---- GPIO_Mode Matches (255 in 82 files) ----
Main.c (project\stm32f10x_stdperiph_examples\adc\3adcs_dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\adc\adc1_dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\adc\analogwatchdog):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\adc\extlinestrigger):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\adc\extlinestrigger):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\adc\extlinestrigger):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\adc\extlinestrigger):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\adc\regsimul_dualmode):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\adc\timtrigger_autoinjection):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\adc\timtrigger_autoinjection):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\adc\timtrigger_autoinjection):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\can\dualcan):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Main.c (project\stm32f10x_stdperiph_examples\can\dualcan):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\can\networking):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Main.c (project\stm32f10x_stdperiph_examples\can\networking):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\cec\dataexchangeinterrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Main.c (project\stm32f10x_stdperiph_examples\dac\dualmodedma_sinewave):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\dac\onechanneldma_escalator):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\dac\onechannel_noisewave):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\dac\twochannels_trianglewave):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\dma\adc_tim1):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\dma\adc_tim1):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;
Main.c (project\stm32f10x_stdperiph_examples\dma\i2c_ram):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Main.c (project\stm32f10x_stdperiph_examples\dma\spi_ram):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\dma\spi_ram):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\dma\spi_ram):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\dma\spi_ram):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\exti\exti_config):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\exti\exti_config):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\exti\exti_config):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\gpio\iotoggle):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\gpio\jtag_remap):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\i2s\interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\i2s\interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\i2s\interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\i2s\spi_i2s_switch):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\lib_debug\runtime_check):  GPIOA_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\rcc\rcc_clockconfig):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\crc):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\crc):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\crc):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\crc):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\fullduplex_softnss):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\simplex_interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\spi\simplex_interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\spi\simplex_interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\6steps):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\6steps):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\6steps):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\6steps):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\7pwm_output):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\7pwm_output):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\cascade_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\cascade_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\cascade_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\complementarysignals):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\complementarysignals):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\complementarysignals):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\complementarysignals):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\dma):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\dmaburst):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\exttrigger_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\exttrigger_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\exttrigger_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\exttrigger_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\exttrigger_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\inputcapture):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\ocactive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\ocactive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\ocactive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\ocactive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\ocinactive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\octoggle):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\octoggle):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\onepulse):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\onepulse):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\parallel_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\parallel_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\parallel_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\pwm_input):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\pwm_output):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\pwm_output):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\tim10_pwmoutput):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\tim15_complementarysignals):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\tim15_complementarysignals):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\tim\tim1_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\tim1_synchro):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\tim9_octoggle):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\tim\timebase):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\dma_interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\dma_interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\dma_polling):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\dma_polling):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\halfduplex):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Main.c (project\stm32f10x_stdperiph_examples\usart\hyperterminal_hwflowcontrol):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\hyperterminal_hwflowcontrol):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\interrupt):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\irda\receive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\irda\receive):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\irda\transmit):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\irda\transmit):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\multiprocessor):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\multiprocessor):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\polling):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\polling):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\smartcard):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\smartcard):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Main.c (project\stm32f10x_stdperiph_examples\usart\smartcard):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\smartcard):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Main.c (project\stm32f10x_stdperiph_examples\usart\synchronous):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Main.c (project\stm32f10x_stdperiph_examples\usart\synchronous):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm32100b_eval.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm32100b_eval_cec.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm32100b_eval_cec.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD;
Stm32100b_eval_cec.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100b_eval_lcd.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100b_eval_lcd.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100b_eval_lcd.c (utilities\stm32_eval\stm32100b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm32100e_eval.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm32100e_eval_cec.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm32100e_eval_cec.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPD;
Stm32100e_eval_cec.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm32100e_eval_fsmc_onenand.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100e_eval_fsmc_onenand.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval_fsmc_sram.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32100e_eval_ioe.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm32100e_eval_ioe.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm32100e_eval_ioe.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval_lcd.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32100e_eval_lcd.c (utilities\stm32_eval\stm32100e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm3210b_eval.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210b_eval_lcd.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210b_eval_lcd.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210b_eval_lcd.c (utilities\stm32_eval\stm3210b_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210c_eval.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm3210c_eval_ioe.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm3210c_eval_ioe.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210c_eval_ioe.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210c_eval_lcd.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210c_eval_lcd.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210c_eval_lcd.c (utilities\stm32_eval\stm3210c_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;  
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_OD;
Stm3210e_eval.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210e_eval_fsmc_nand.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval_fsmc_nand.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IPU;
Stm3210e_eval_fsmc_nor.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval_fsmc_nor.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval_fsmc_sram.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm3210e_eval_lcd.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm3210e_eval_lcd.c (utilities\stm32_eval\stm3210e_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF_PP;
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):  assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):  currentmode = ((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x0F);
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):  if ((((uint32_t)GPIO_InitStruct->GPIO_Mode) & ((uint32_t)0x10)) != 0x00)
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):        if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):          if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):        if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPD)
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):        if (GPIO_InitStruct->GPIO_Mode == GPIO_Mode_IPU)
Stm32f10x_gpio.c (libraries\stm32f10x_stdperiph_driver\src):  GPIO_InitStruct->GPIO_Mode = GPIO_Mode_IN_FLOATING;
Stm32f10x_gpio.h (libraries\stm32f10x_stdperiph_driver\inc):  GPIOMode_TypeDef GPIO_Mode;    /*!< Specifies the operating mode for the selected pins.
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):    GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
Stm32l152_eval.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
Stm32l152_eval_glass_lcd.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
Stm32l152_eval_lcd.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
Stm32l152_eval_lcd.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
Stm32l152_eval_lcd.c (utilities\stm32_eval\stm32l152_eval):  GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
