
T167C 000:502 SEGGER J-Link V4.96l Log File (0000ms, 0286ms total)
T167C 000:502 DLL Compiled: Feb 25 2015 10:24:11 (0000ms, 0286ms total)
T167C 000:502 Logging started @ 2015-03-21 13:42 (0000ms, 0286ms total)
T167C 000:502 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T167C 000:502 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 20 2015 09:20:19
Hardware: V9.30
S/N: 269301996
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0280ms, 0566ms total)
T167C 000:782 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T167C 000:782 JLINK_ExecCommand("ProjectFile = "G:\data\STM32F10x_StdPeriph_Lib_V3.5.0\Project\STM32F10x_StdPeriph_NewstarIT\Keil\RTC\Calendar\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0566ms total)
T167C 000:783 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0567ms total)
T167C 000:784 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T167C 000:784 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0567ms total)
T167C 000:784 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0567ms total)
T167C 000:788 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0567ms total)
T167C 000:788 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T167C 000:788 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T167C 000:788 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0567ms total)
T167C 000:794 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0007ms, 0574ms total)
T167C 000:801 JLINK_SetSpeed(20000) (0001ms, 0575ms total)
T167C 000:802 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0056ms, 0631ms total)
T167C 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0631ms total)
T167C 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0631ms total)
T167C 000:858 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0631ms total)
T167C 000:858 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0631ms total)
T167C 000:858 JLINK_GetDLLVersion()  returns 49612 (0000ms, 0631ms total)
T167C 000:858 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0631ms total)
T167C 000:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0631ms total)
T167C 000:858 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0632ms total)
T167C 000:859 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T167C 000:860 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T167C 000:861 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T167C 000:862 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T167C 000:863 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T167C 000:864 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T167C 000:865 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T167C 000:866 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T167C 000:867 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0641ms total)
T167C 000:868 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T167C 000:869 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0643ms total)
T167C 000:870 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T167C 000:871 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0645ms total)
T167C 000:872 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0645ms total)
T167C 000:872 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0682ms total)
T167C 000:909 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0682ms total)
T167C 000:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T167C 000:909 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T167C 000:909 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T167C 000:909 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T167C 000:910 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T167C 000:911 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T167C 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T167C 000:914 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T167C 000:914 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T167C 000:914 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T167C 000:915 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0686ms total)
T167C 000:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0688ms total)
T167C 000:917 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0689ms total)
T167C 000:918 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0690ms total)
T167C 000:919 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T167C 000:920 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0691ms total)
T167C 000:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T167C 000:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T167C 000:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0728ms total)
T167C 001:036 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0001ms, 0729ms total)
T167C 001:037 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T167C 001:037 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0731ms total)
T1498 001:770 JLINK_SetBPEx(Addr = 0x08000F40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0731ms total)
T1498 001:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0735ms total)
T1498 001:874 JLINK_IsHalted()  returns TRUE (0003ms, 0738ms total)
T1498 001:877 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T1498 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1498 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1498 001:877 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T1498 001:877 JLINK_ReadReg(R15 (PC))  returns 0x08000F40 (0000ms, 0735ms total)
T1498 001:877 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T1498 001:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0735ms total)
T1498 001:877 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0736ms total)
T1498 001:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0737ms total)
T1498 001:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0738ms total)
T1498 001:880 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0739ms total)
T1498 001:881 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R0)  returns 0x08000F41 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R1)  returns 0x20000478 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R3)  returns 0x08000DB9 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R4)  returns 0x08001194 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R5)  returns 0x08001194 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R6)  returns 0x000000FF (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R7)  returns 0x30F188ED (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R8)  returns 0xBFFFEFFF (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R9)  returns 0xFFD7FEDF (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R10)  returns 0xED87E50C (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R11)  returns 0xB9C492B6 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R13 (SP))  returns 0x20000478 (0000ms, 0740ms total)
T1498 001:882 JLINK_ReadReg(R14)  returns 0x0800016D (0000ms, 0740ms total)
T1498 001:883 JLINK_ReadReg(R15 (PC))  returns 0x08000F40 (0000ms, 0741ms total)
T1498 001:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0741ms total)
T1498 001:883 JLINK_ReadReg(MSP)  returns 0x20000478 (0000ms, 0741ms total)
T1498 001:883 JLINK_ReadReg(PSP)  returns 0xA8A28AF8 (0000ms, 0741ms total)
T1498 001:883 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0741ms total)
T167C 003:353 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T167C 003:353 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0779ms total)
T167C 003:391 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0779ms total)
T167C 003:391 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0779ms total)
T167C 003:391 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0781ms total)
T1498 003:774 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0785ms total)
T1498 003:878 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1498 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1498 004:080 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1498 004:181 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1498 004:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 38 2A 02  returns 0x01 (0001ms, 0786ms total)
T1498 004:284 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1498 004:385 JLINK_IsHalted()  returns FALSE (0002ms, 0788ms total)
T1498 004:487 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1498 004:588 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1498 004:689 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1498 004:790 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1498 004:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 8D C7 04  returns 0x01 (0001ms, 0787ms total)
T1498 004:892 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1498 004:993 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1498 005:094 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1498 005:195 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1498 005:296 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T1498 005:397 JLINK_IsHalted()  returns FALSE (0002ms, 0789ms total)
T1498 005:499 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3B 90 63 07  returns 0x01 (0001ms, 0788ms total)
T1498 005:500 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1498 005:601 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1498 005:702 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1498 005:803 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1498 005:904 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1498 006:005 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T1498 006:106 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 70 FE 09  returns 0x01 (0001ms, 0789ms total)
T1498 006:109 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1498 006:210 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1498 006:311 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1498 006:412 JLINK_IsHalted()  returns FALSE (0002ms, 0791ms total)
T1498 006:514 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1498 006:615 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1498 006:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 B7 9C 0C  returns 0x01 (0001ms, 0790ms total)
T1498 006:717 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1498 006:818 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1498 006:919 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1498 007:020 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1498 007:121 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1498 007:222 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1498 007:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 A2 37 0F  returns 0x01 (0001ms, 0791ms total)
T1498 007:324 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1498 007:425 JLINK_IsHalted()  returns FALSE (0002ms, 0793ms total)
T1498 007:527 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1498 007:628 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1498 007:729 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1498 007:830 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T1498 007:931 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F A4 D3 11  returns 0x01 (0001ms, 0792ms total)
T1498 007:932 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1498 008:033 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1498 008:134 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1498 008:235 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1498 008:336 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T1498 008:437 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T1498 008:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 B9 6F 14  returns 0x01 (0001ms, 0793ms total)
T1498 008:544 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1498 008:645 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1498 008:746 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1498 008:847 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1498 008:948 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1498 009:049 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1498 009:150 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA FE 0E 17  returns 0x01 (0001ms, 0794ms total)
T1498 009:151 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1498 009:252 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1498 009:353 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1498 009:454 JLINK_IsHalted()  returns FALSE (0002ms, 0796ms total)
T1498 009:556 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1498 009:657 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1498 009:758 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 1E AB 19  returns 0x01 (0001ms, 0795ms total)
T1498 009:759 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1498 009:860 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1498 009:961 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1498 010:062 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1498 010:163 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1498 010:264 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1498 010:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 06 46 1C  returns 0x01 (0001ms, 0796ms total)
T1498 010:368 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1498 010:469 JLINK_IsHalted()  returns FALSE (0002ms, 0798ms total)
T1498 010:571 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1498 010:672 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1498 010:773 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1498 010:875 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1498 010:976 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A9 37 E4 1E  returns 0x01 (0001ms, 0797ms total)
T1498 010:977 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1498 011:078 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1498 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1498 011:280 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1498 011:381 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T1498 011:482 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T1498 011:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 54 80 21  returns 0x01 (0001ms, 0798ms total)
T1498 011:588 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T1498 011:690 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1498 011:791 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1498 011:892 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1498 011:993 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T1498 012:094 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 A7 B0 23  returns 0x01 (0001ms, 0799ms total)
T1498 012:096 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1498 012:196 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1498 012:297 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1498 012:398 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1498 012:499 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T1498 012:601 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1498 012:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 B4 4C 26  returns 0x01 (0001ms, 0800ms total)
T1498 012:706 JLINK_IsHalted()  returns FALSE (0002ms, 0802ms total)
T1498 012:808 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1498 012:909 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1498 013:010 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1498 013:111 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T1498 013:212 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2C 0B 7D 28  returns 0x01 (0001ms, 0801ms total)
T1498 013:213 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1498 013:314 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1498 013:415 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1498 013:516 JLINK_IsHalted()  returns FALSE (0002ms, 0803ms total)
T1498 013:618 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T1498 013:719 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 0D AA 2A  returns 0x01 (0001ms, 0802ms total)
T1498 013:722 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T1498 013:824 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1498 013:925 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1498 014:026 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1498 014:127 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1498 014:228 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1498 014:329 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 51 48 2D  returns 0x01 (0001ms, 0803ms total)
T1498 014:334 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1498 014:435 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1498 014:536 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T1498 014:638 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1498 014:739 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1498 014:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 D6 79 2F  returns 0x01 (0001ms, 0804ms total)
T1498 014:842 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1498 014:943 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1498 015:044 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1498 015:145 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1498 015:246 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1498 015:347 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1498 015:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 C8 15 32  returns 0x01 (0001ms, 0805ms total)
T1498 015:449 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1498 015:550 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T1498 015:652 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1498 015:753 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1498 015:854 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1498 015:955 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1498 016:056 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 D3 B1 34  returns 0x01 (0001ms, 0806ms total)
T1498 016:057 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1498 016:158 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1498 016:259 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1498 016:360 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1498 016:461 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1498 016:562 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 3B DF 36  returns 0x01 (0002ms, 0808ms total)
T1498 016:564 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1498 016:665 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1498 016:766 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1498 016:867 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1498 016:968 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1498 017:069 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1498 017:170 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 DA 79 39  returns 0x01 (0001ms, 0809ms total)
T1498 017:173 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T1498 017:275 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1498 017:376 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1498 017:477 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1498 017:578 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T1498 017:680 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC 3A AA 3B  returns 0x01 (0001ms, 0810ms total)
T1498 017:681 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1498 017:782 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1498 017:883 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1498 017:984 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1498 018:085 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1498 018:186 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1498 018:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 37 45 3E  returns 0x01 (0001ms, 0811ms total)
T1498 018:288 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1498 018:389 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1498 018:490 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1498 018:591 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T1498 018:693 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1498 018:794 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1498 018:895 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 10 38 E1 40  returns 0x01 (0001ms, 0812ms total)
T1498 018:896 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1498 018:997 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1498 019:098 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1498 019:199 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1498 019:300 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T1498 019:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 1C 0D 43  returns 0x01 (0001ms, 0813ms total)
T1498 019:402 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1498 019:503 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1498 019:604 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T1498 019:706 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1498 019:807 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1498 019:908 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1498 020:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B0 1E A9 45  returns 0x01 (0001ms, 0814ms total)
T1498 020:011 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1498 020:112 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1498 020:213 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1498 020:314 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1498 020:415 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1498 020:516 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T1498 020:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 81 46 48  returns 0x01 (0002ms, 0816ms total)
T1498 020:619 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1498 020:720 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1498 020:821 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1498 020:922 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1498 021:023 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1498 021:124 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1498 021:225 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 66 E1 4A  returns 0x01 (0001ms, 0817ms total)
T1498 021:226 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1498 021:327 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1498 021:428 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1498 021:529 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1498 021:630 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T1498 021:732 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1498 021:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 49 7D 4D  returns 0x01 (0001ms, 0818ms total)
T1498 021:834 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1498 021:935 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1498 022:036 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1498 022:137 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1498 022:238 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1498 022:339 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1498 022:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 42 18 50  returns 0x01 (0001ms, 0819ms total)
T1498 022:441 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1498 022:542 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1498 022:643 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T1498 022:745 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1498 022:846 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1498 022:947 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1498 023:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 3B B4 52  returns 0x01 (0001ms, 0820ms total)
T1498 023:051 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1498 023:152 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1498 023:253 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1498 023:354 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1498 023:455 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1498 023:556 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1498 023:657 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 D4 52 55  returns 0x01 (0002ms, 0822ms total)
T1498 023:663 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1498 023:764 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1498 023:865 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1498 023:966 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1498 024:067 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1498 024:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 C3 82 57  returns 0x01 (0001ms, 0823ms total)
T1498 024:170 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1498 024:272 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1498 024:373 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1498 024:474 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1498 024:575 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T1498 024:676 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T1498 024:778 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D 02 21 5A  returns 0x01 (0001ms, 0824ms total)
T1498 024:782 JLINK_IsHalted()  returns FALSE (0002ms, 0826ms total)
T1498 024:884 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1498 024:985 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1498 025:086 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1498 025:187 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1498 025:288 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1498 025:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FD 6F C0 5C  returns 0x01 (0001ms, 0825ms total)
T1498 025:391 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1498 025:492 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1498 025:593 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1498 025:694 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T1498 025:796 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1498 025:897 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1498 025:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 65 5D 5F  returns 0x01 (0001ms, 0827ms total)
T1498 025:999 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1498 026:100 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1498 026:201 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1498 026:302 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1498 026:403 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1498 026:504 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1498 026:605 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 8E F8 61  returns 0x01 (0001ms, 0828ms total)
T1498 026:607 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T1498 026:709 JLINK_IsHalted()  returns FALSE (0002ms, 0830ms total)
T1498 026:811 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1498 026:912 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1498 027:013 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1498 027:114 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T1498 027:215 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C A9 96 64  returns 0x01 (0001ms, 0829ms total)
T1498 027:218 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1498 027:319 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1498 027:420 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1498 027:521 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1498 027:622 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T1498 027:723 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T1498 027:825 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E F8 34 67  returns 0x01 (0001ms, 0830ms total)
T1498 027:826 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1498 027:927 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1498 028:028 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1498 028:129 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1498 028:230 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1498 028:332 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1498 028:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 E0 CF 69  returns 0x01 (0001ms, 0831ms total)
T1498 028:434 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1498 028:535 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1498 028:636 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1498 028:737 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1498 028:839 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1498 028:940 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1498 029:041 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA F4 6B 6C  returns 0x01 (0001ms, 0832ms total)
T1498 029:044 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T1498 029:146 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1498 029:247 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1498 029:348 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1498 029:449 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1498 029:550 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T1498 029:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 25 0A 6F  returns 0x01 (0001ms, 0833ms total)
T1498 029:652 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1498 029:753 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T1498 029:855 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1498 029:956 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1498 030:057 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1498 030:158 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1498 030:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 49 A7 71  returns 0x01 (0001ms, 0834ms total)
T1498 030:265 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1498 030:366 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1498 030:467 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1498 030:568 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1498 030:669 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1498 030:770 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 26 D9 73  returns 0x01 (0002ms, 0836ms total)
T1498 030:772 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1498 030:873 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1498 030:974 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1498 031:075 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1498 031:176 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1498 031:277 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T1498 031:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1F A6 73 76  returns 0x01 (0001ms, 0837ms total)
T1498 031:379 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1498 031:480 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1498 031:581 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1498 031:682 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1498 031:783 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T1498 031:885 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T1498 031:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 B9 0F 79  returns 0x01 (0001ms, 0838ms total)
T1498 031:990 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T1498 032:092 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1498 032:193 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1498 032:294 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1498 032:395 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1498 032:496 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T1498 032:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 03 AF 7B  returns 0x01 (0001ms, 0839ms total)
T1498 032:598 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1498 032:699 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1498 032:800 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T1498 032:902 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1498 033:003 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1498 033:104 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T1498 033:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 10 4B 7E  returns 0x01 (0001ms, 0840ms total)
T1498 033:206 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1498 033:307 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1498 033:408 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1498 033:509 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1498 033:610 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1498 033:711 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1498 033:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 6A E7 80  returns 0x01 (0002ms, 0842ms total)
T1498 033:814 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1498 033:915 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1498 034:016 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1498 034:117 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1498 034:218 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1498 034:319 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1498 034:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D5 1B 82 83  returns 0x01 (0001ms, 0843ms total)
T1498 034:425 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1498 034:526 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1498 034:627 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1498 034:728 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1498 034:829 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1498 034:931 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1498 035:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 76 22 86  returns 0x01 (0001ms, 0844ms total)
T1498 035:033 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1498 035:134 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1498 035:235 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1498 035:336 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1498 035:437 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1498 035:538 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1498 035:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 6C BD 88  returns 0x01 (0001ms, 0845ms total)
T1498 035:640 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1498 035:741 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1498 035:842 JLINK_IsHalted()  returns FALSE (0002ms, 0847ms total)
T1498 035:944 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1498 036:045 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1498 036:146 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1498 036:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 28 59 8B  returns 0x01 (0001ms, 0846ms total)
T1498 036:251 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1498 036:352 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1498 036:453 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1498 036:554 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1498 036:655 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1498 036:756 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1498 036:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)
  ***** Error: Target system has no power.  returns 0xFFFFFFFF (0002ms, 0848ms total)
T1498 036:861 JLINK_IsHalted()  returns ERROR (0002ms, 0850ms total)
T1498 036:863 JLINK_Halt()  returns 0x00 (0002ms, 0850ms total)
T1498 036:865 JLINK_IsHalted()  returns ERROR (0002ms, 0852ms total)
T1498 036:867 JLINK_IsHalted()  returns ERROR (0002ms, 0852ms total)
T1498 036:869 JLINK_IsHalted()  returns ERROR (0002ms, 0852ms total)
T1498 036:871 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0002ms, 0852ms total)
T1498 036:873 JLINK_ReadReg(XPSR)  returns 0x00000000 (0002ms, 0854ms total)
T1498 036:875 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns 0xFFFFFFFF (0002ms, 0856ms total)
T1498 036:877 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)  returns 0xFFFFFFFF (0002ms, 0858ms total)
T1498 036:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)  returns 0xFFFFFFFF (0002ms, 0860ms total)
T1498 036:881 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)  returns 0xFFFFFFFF (0002ms, 0862ms total)
T1498 036:883 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)  returns 0xFFFFFFFF (0002ms, 0864ms total)
T1498 036:885 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0866ms total)
T1498 036:887 JLINK_ReadReg(R1)  returns 0x00000000 (0002ms, 0868ms total)
T1498 036:889 JLINK_ReadReg(R2)  returns 0x00000000 (0002ms, 0870ms total)
T1498 036:891 JLINK_ReadReg(R3)  returns 0x00000000 (0002ms, 0872ms total)
T1498 036:893 JLINK_ReadReg(R4)  returns 0x00000000 (0002ms, 0874ms total)
T1498 036:895 JLINK_ReadReg(R5)  returns 0x00000000 (0002ms, 0876ms total)
T1498 036:897 JLINK_ReadReg(R6)  returns 0x00000000 (0002ms, 0878ms total)
T1498 036:899 JLINK_ReadReg(R7)  returns 0x00000000 (0002ms, 0880ms total)
T1498 036:901 JLINK_ReadReg(R8)  returns 0x00000000 (0002ms, 0882ms total)
T1498 036:903 JLINK_ReadReg(R9)  returns 0x00000000 (0002ms, 0884ms total)
T1498 036:905 JLINK_ReadReg(R10)  returns 0x00000000 (0002ms, 0886ms total)
T1498 036:907 JLINK_ReadReg(R11)  returns 0x00000000 (0002ms, 0888ms total)
T1498 036:909 JLINK_ReadReg(R12)  returns 0x00000000 (0002ms, 0890ms total)
T1498 036:911 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0002ms, 0892ms total)
T1498 036:913 JLINK_ReadReg(R14)  returns 0x00000000 (0002ms, 0894ms total)
T1498 036:915 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0002ms, 0896ms total)
T1498 036:917 JLINK_ReadReg(XPSR)  returns 0x00000000 (0002ms, 0898ms total)
T1498 036:919 JLINK_ReadReg(MSP)  returns 0x00000000 (0002ms, 0900ms total)
T1498 036:921 JLINK_ReadReg(PSP)  returns 0x00000000 (0002ms, 0902ms total)
T1498 036:923 JLINK_ReadReg(CFBP)  returns 0x00000000 (0002ms, 0904ms total)
T167C 036:932 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0906ms total)
T167C 036:934 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0908ms total)
T167C 036:936 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0910ms total)
T167C 036:938 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0912ms total)
T167C 036:940 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0914ms total)
T167C 036:942 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...)  returns 0x01 (0002ms, 0916ms total)
T167C 036:944 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0918ms total)
T167C 036:946 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0920ms total)
T167C 036:948 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...)  returns 0x01 (0002ms, 0922ms total)
T1990 036:948 
  ***** Error: Connection to emulator lost! (582811ms, 583733ms total)
T167C 17650:780 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 17651:049 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 17651:674 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 17651:708 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 17655:429 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 17655:505 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 24640:335 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 24640:564 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 24641:365 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 24641:403 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 25309:502 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 25309:545 JLINK_ReadMem (0x00000000, 0x005A Bytes, ...)  returns 0x01 (0000ms, 0922ms total)
T167C 28433:955 JLINK_Close() (0000ms, 0922ms total)
T167C 28433:955  (0000ms, 0922ms total)
T167C 28433:955 Closed (0000ms, 0922ms total)
