
T2630 000:314 SEGGER J-Link V4.90e Log File (0000ms, 0275ms total)
T2630 000:314 DLL Compiled: Sep  8 2014 18:46:31 (0000ms, 0275ms total)
T2630 000:314 Logging started @ 2019-06-27 17:26 (0000ms, 0275ms total)
T2630 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T2630 000:315 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Oct  9 2015 20:36:39
Hardware: V10.10
S/N: 260103656
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0259ms, 0535ms total)
T2630 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T2630 000:577 JLINK_ExecCommand("ProjectFile = "C:\data\edu\ARM_IOT\lecture\EXTI\EXTI\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T2630 000:578 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0538ms total)
T2630 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T2630 000:580 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0538ms total)
T2630 000:580 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0538ms total)
T2630 000:581 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0538ms total)
T2630 000:581 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T2630 000:581 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T2630 000:582 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0538ms total)
T2630 000:583 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0539ms total)
T2630 000:584 JLINK_SetSpeed(20000) (0001ms, 0540ms total)
T2630 000:585 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0016ms, 0556ms total)
T2630 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0556ms total)
T2630 000:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0556ms total)
T2630 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0556ms total)
T2630 000:601 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T2630 000:601 JLINK_GetDLLVersion()  returns 49005 (0000ms, 0556ms total)
T2630 000:601 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T2630 000:601 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0557ms total)
T2630 000:602 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2630 000:602 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T2630 000:603 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T2630 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T2630 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2630 000:604 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T2630 000:605 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T2630 000:605 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2630 000:606 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T2630 000:606 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T2630 000:607 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2630 000:607 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T2630 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0563ms total)
T2630 000:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T2630 000:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0583ms total)
T2630 000:628 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0583ms total)
T2630 000:628 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0583ms total)
T2630 000:628 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T2630 000:628 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T2630 000:628 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0584ms total)
T2630 000:629 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0584ms total)
T2630 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T2630 000:630 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T2630 000:631 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T2630 000:631 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T2630 000:631 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T2630 000:631 JLINK_GetSpeed()  returns 0x3A98 (0000ms, 0584ms total)
T2630 000:631 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T2630 000:632 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T2630 000:632 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T2630 000:633 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T2630 000:633 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0586ms total)
T2630 000:633 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0586ms total)
T2630 000:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0586ms total)
T2630 000:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0606ms total)
T2630 000:748 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0606ms total)
T2630 000:748 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0606ms total)
T2630 000:748 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0607ms total)
T2630 000:826 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0608ms total)
T2630 000:827 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0608ms total)
T2630 000:827 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0609ms total)
T2630 000:859 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T2630 000:859 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0609ms total)
T2630 000:859 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0610ms total)
T2630 000:914 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0610ms total)
T2630 000:914 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0001ms, 0611ms total)
T2630 000:915 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2630 000:915 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0612ms total)
T2630 000:916 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2630 000:916 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2630 000:916 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0613ms total)
T2630 000:918 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0613ms total)
T2630 000:918 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2630 001:029 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T2630 001:030 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0000ms, 0615ms total)
T2630 001:030 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T2630 001:031 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T2630 001:031 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T2630 001:031 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2630 001:035 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T2630 001:035 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0618ms total)
T2630 001:217 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0619ms total)
T2630 001:659 JLINK_ReadMem (0x00000000, 0x0030 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (48 bytes @ 0x08000000) - Data: 10 04 00 20 01 01 00 08 05 01 00 08 07 01 00 08 ...  returns 0x00 (0025ms, 0644ms total)
T2630 002:023 JLINK_ReadMem (0x20001FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001FC0) -- Updating C cache (64 bytes @ 0x20001FC0) -- Read from C cache (32 bytes @ 0x20001FE0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0644ms total)
T2630 002:023 JLINK_ReadMem (0x20002000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (16 bytes @ 0x20002000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T2924 002:033 JLINK_SetBPEx(Addr = 0x080005B8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0646ms total)
T2924 002:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0652ms total)
T2924 002:140 JLINK_IsHalted()  returns TRUE (0001ms, 0653ms total)
T2924 002:141 JLINK_Halt()  returns 0x00 (0000ms, 0652ms total)
T2924 002:141 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2924 002:141 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2924 002:141 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T2924 002:141 JLINK_ReadReg(R15 (PC))  returns 0x080005B8 (0000ms, 0652ms total)
T2924 002:141 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T2924 002:141 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T2924 002:142 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0652ms total)
T2924 002:142 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T2924 002:143 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T2924 002:144 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0654ms total)
T2924 002:144 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T2924 002:145 JLINK_ReadReg(R0)  returns 0x080005B9 (0001ms, 0656ms total)
T2924 002:146 JLINK_ReadReg(R1)  returns 0x20000410 (0000ms, 0656ms total)
T2924 002:146 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0656ms total)
T2924 002:146 JLINK_ReadReg(R3)  returns 0x08000641 (0000ms, 0656ms total)
T2924 002:146 JLINK_ReadReg(R4)  returns 0x08000670 (0000ms, 0656ms total)
T2924 002:146 JLINK_ReadReg(R5)  returns 0x08000670 (0000ms, 0656ms total)
T2924 002:146 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0657ms total)
T2924 002:147 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T2924 002:147 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T2924 002:147 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0657ms total)
T2924 002:147 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0657ms total)
T2924 002:147 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0658ms total)
T2924 002:148 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0658ms total)
T2924 002:148 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0658ms total)
T2924 002:148 JLINK_ReadReg(R14)  returns 0x08000629 (0000ms, 0658ms total)
T2924 002:148 JLINK_ReadReg(R15 (PC))  returns 0x080005B8 (0000ms, 0658ms total)
T2924 002:148 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0659ms total)
T2924 002:149 JLINK_ReadReg(MSP)  returns 0x20000410 (0000ms, 0659ms total)
T2924 002:149 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0659ms total)
T2924 002:149 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0659ms total)
T2630 002:152 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 06 00 00  returns 0x01 (0001ms, 0660ms total)
T2630 002:153 JLINK_ReadMem (0x20001FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001FC0) -- Updating C cache (64 bytes @ 0x20001FC0) -- Read from C cache (32 bytes @ 0x20001FE0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T2630 002:154 JLINK_ReadMem (0x20002000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (16 bytes @ 0x20002000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T2630 002:156 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0662ms total)
T2630 002:156 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T2630 002:157 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2630 002:158 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T2630 002:159 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T2630 002:159 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0666ms total)
T2630 002:160 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0001ms, 0667ms total)
T2630 002:161 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0001ms, 0668ms total)
T2630 002:162 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T2630 002:162 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T2630 002:163 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0670ms total)
T2630 002:164 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T2630 002:165 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T2630 002:166 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0002ms, 0674ms total)
T2630 002:168 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0674ms total)
T2630 002:169 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0675ms total)
T2630 002:169 JLINK_ReadMem (0x40010004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0676ms total)
T2630 002:170 JLINK_ReadMem (0x40010008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0677ms total)
T2630 002:171 JLINK_ReadMem (0x4001000C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001000C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0678ms total)
T2630 002:172 JLINK_ReadMem (0x40010010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0679ms total)
T2630 002:173 JLINK_ReadMem (0x40010014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0679ms total)
T2630 002:176 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0680ms total)
T2630 002:177 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T2630 002:180 JLINK_ReadMem (0x080005B6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x080005B6) - Data: 08 BD  returns 0x00 (0001ms, 0681ms total)
T2630 002:181 JLINK_ReadMem (0x080005B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005B8) - Data: FF F7 2B FF 00 BF 10 48 00 1F 04 68 04 F0 01 00 ...  returns 0x00 (0000ms, 0681ms total)
T2630 002:198 JLINK_ReadMem (0x080004A6, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000480) -- Updating C cache (64 bytes @ 0x08000480) -- Read from C cache (2 bytes @ 0x080004A6) - Data: 52 48  returns 0x00 (0001ms, 0683ms total)
T2630 002:199 JLINK_ReadMem (0x080004A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080004C0) -- Updating C cache (64 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004A8) - Data: 00 68 00 F0 01 00 B0 B1 50 48 00 68 80 F0 01 00 ...  returns 0x00 (0001ms, 0684ms total)
T2630 005:070 JLINK_ReadMem (0x40010000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010000) - Data: 00 00 00 00  returns 0x00 (0002ms, 0686ms total)
T2630 007:239 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0687ms total)
T2630 007:240 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0709ms total)
T2630 007:262 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0709ms total)
T2630 007:262 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0709ms total)
T2630 007:262 JLINK_ReadMem (0x20001FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001FC0) -- Updating C cache (64 bytes @ 0x20001FC0) -- Read from C cache (32 bytes @ 0x20001FE0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T2630 007:263 JLINK_ReadMem (0x20002000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (16 bytes @ 0x20002000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T2630 007:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 13 00 00  returns 0x01 (0001ms, 0712ms total)
T2630 007:270 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 00 F0 8C FA 00 48 00 47 B9 05 00 08 ...  returns 0x00 (0001ms, 0713ms total)
T2630 007:316 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0713ms total)
T2630 007:316 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0714ms total)
T2630 007:317 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0000ms, 0714ms total)
T2630 007:317 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0715ms total)
T2630 007:318 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0715ms total)
T2630 007:318 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0716ms total)
T2630 007:319 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 44 44 44 44  returns 0x00 (0000ms, 0716ms total)
T2630 007:319 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 44 44 44 44  returns 0x00 (0000ms, 0716ms total)
T2630 007:319 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0717ms total)
T2630 007:320 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0717ms total)
T2630 007:320 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T2630 007:321 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0718ms total)
T2630 007:321 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T2630 007:322 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0719ms total)
T2630 007:322 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T2924 007:644 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0722ms total)
T2924 007:746 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2924 007:846 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2924 007:946 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2924 008:047 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T2924 008:148 JLINK_Halt()  returns 0x00 (0001ms, 0723ms total)
T2924 008:149 JLINK_IsHalted()  returns TRUE (0001ms, 0724ms total)
T2924 008:150 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T2924 008:150 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T2924 008:150 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 0723ms total)
T2924 008:150 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0723ms total)
T2924 008:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T2924 008:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0725ms total)
T2924 008:152 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0725ms total)
T2924 008:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0726ms total)
T2924 008:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0727ms total)
T2924 008:154 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0727ms total)
T2924 008:154 JLINK_ReadReg(R1)  returns 0x4001080C (0000ms, 0727ms total)
T2924 008:155 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R3)  returns 0x08000641 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R4)  returns 0x00004001 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R5)  returns 0x08000670 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0728ms total)
T2924 008:155 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(R13 (SP))  returns 0x20000410 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(R14)  returns 0x08000429 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(R15 (PC))  returns 0x080005C8 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0729ms total)
T2924 008:156 JLINK_ReadReg(MSP)  returns 0x20000410 (0001ms, 0730ms total)
T2924 008:157 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0730ms total)
T2924 008:157 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0730ms total)
T2630 008:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 25 27 02  returns 0x01 (0000ms, 0730ms total)
T2630 008:161 JLINK_ReadMem (0x20001FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001FC0) -- Updating C cache (64 bytes @ 0x20001FC0) -- Read from C cache (32 bytes @ 0x20001FE0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0730ms total)
T2630 008:161 JLINK_ReadMem (0x20002000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002000) -- Updating C cache (64 bytes @ 0x20002000) -- Read from C cache (16 bytes @ 0x20002000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T2630 008:163 JLINK_ReadMem (0x4002101C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002101C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0732ms total)
T2630 008:164 JLINK_ReadMem (0x40021010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T2630 008:164 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0733ms total)
T2630 008:166 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 00 00 00  returns 0x00 (0000ms, 0733ms total)
T2630 008:166 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T2630 008:167 JLINK_ReadMem (0x40021014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021014) - Data: 14 00 00 00  returns 0x00 (0001ms, 0735ms total)
T2630 008:168 JLINK_ReadMem (0x40011000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011000) - Data: 00 00 00 00  returns 0x00 (0001ms, 0736ms total)
T2630 008:169 JLINK_ReadMem (0x40011004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011004) - Data: 00 00 40 00  returns 0x00 (0001ms, 0737ms total)
T2630 008:170 JLINK_ReadMem (0x40011008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011008) - Data: 00 00 00 00  returns 0x00 (0001ms, 0738ms total)
T2630 008:171 JLINK_ReadMem (0x4001100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001100C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0738ms total)
T2630 008:171 JLINK_ReadMem (0x40011010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0739ms total)
T2630 008:172 JLINK_ReadMem (0x40011014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T2630 008:173 JLINK_ReadMem (0x40011018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0741ms total)
T2630 008:176 JLINK_ReadMem (0x40021018, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40021018) - Data: 1D 00 00 00  returns 0x00 (0001ms, 0742ms total)
T2630 008:177 JLINK_ReadMem (0x4002100C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002100C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T2630 008:183 JLINK_ReadMem (0x080005C8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005C8) - Data: 30 B1 0D 48 00 68 40 F4 80 70 0B 49 08 60 F2 E7 ...  returns 0x00 (0001ms, 0744ms total)
T2630 008:213 JLINK_ReadMem (0x080005B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x080005B8) - Data: FF F7 2B FF 00 BF 10 48 00 1F 04 68 04 F0 01 00 ...  returns 0x00 (0000ms, 0744ms total)
T2630 164:474 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0002ms, 0746ms total)
T2630 164:474  (0002ms, 0746ms total)
T2630 164:474 Closed (0002ms, 0746ms total)
